<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../StoresWithPlan.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../StoresWithPlan.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:CodeName>Sheet6</x:CodeName>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>3</x:ActiveRow>
    <x:ActiveCol>3</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=903 style='border-collapse:
 collapse;table-layout:fixed;width:677pt'>
 <col width=115 style='mso-width-source:userset;mso-width-alt:4205;width:86pt'>
 <col width=64 span=5 style='width:48pt'>
 <col width=25 style='mso-width-source:userset;mso-width-alt:914;width:19pt'>
 <col width=64 span=3 style='width:48pt'>
 <col width=27 style='mso-width-source:userset;mso-width-alt:987;width:20pt'>
 <col width=96 style='mso-width-source:userset;mso-width-alt:3510;width:72pt'>
 <col width=64 span=2 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 width=115 style='height:12.75pt;width:86pt'><a name=DCH></a></td>
  <td width=64 style='width:48pt'>Fiscal Yea<span style='display:none'>rs</span></td>
  <td width=64 style='width:48pt'>Scenario</td>
  <td width=64 style='width:48pt'>Dept</td>
  <td width=64 style='width:48pt'>Market</td>
  <td width=64 style='width:48pt'>Measures</td>
  <td width=25 style='width:19pt'></td>
  <td class=xl28 width=64 style='width:48pt'>Today:</td>
  <td class=xl25 align=right width=64 style='width:48pt' x:num="37653"
  x:fmla="=TODAY()">02/01/03</td>
  <td class=xl29 width=64 style='width:48pt' x:fmla="=RIGHT(H2,2)">03</td>
  <td width=27 style='width:20pt'></td>
  <td width=96 style='width:72pt'>TY</td>
  <td class=xl28 width=64 style='width:48pt' x:num
  x:fmla="=IF(I1&lt;H3+1,VLOOKUP(I1,Cal,3,FALSE),J2)">2002</td>
  <td width=64 style='width:48pt' x:fmla="=&quot;FY&quot;&amp;M1">FY2002</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt'>02/02/03</td>
  <td align=right x:num="704379.78">704379.8</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl30 x:fmla="=A2">02/02/03</td>
  <td></td>
  <td class=xl28 x:fmla="=&quot;20&quot;&amp;J1">2003</td>
  <td></td>
  <td>Last week year</td>
  <td class=xl28 x:num x:fmla="=IF(I1&gt;=H3+1,IF(I1&lt;(H3+8),M1-1,M1),M1)">2002</td>
  <td x:fmla="=&quot;FY&quot;&amp;M2">FY2002</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37653" x:fmla="=H2-1"><a name=Cal>02/01/03</a></td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td></td>
  <td>LY</td>
  <td align=right x:num x:fmla="=M1-1">2001</td>
  <td x:fmla="=&quot;FY&quot;&amp;M3">FY2001</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37652" x:fmla="=H3-1">01/31/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td></td>
  <td>Alias</td>
  <td class=xl25 align=right x:num="2003" x:fmla="=YEAR(I1)">06/25/05</td>
  <td class=xl31 x:fmla="=&quot;FY&quot;&amp;M4">FY2003</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37651" x:fmla="=H4-1">01/30/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=6 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25></td>
  <td class=xl25 align=right x:num="37650" x:fmla="=H5-1">01/29/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37649" x:fmla="=H6-1">01/28/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37648" x:fmla="=H7-1">01/27/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37647" x:fmla="=H8-1">01/26/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37646" x:fmla="=H9-1">01/25/03</td>
  <td class=xl31></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37645" x:fmla="=H10-1">01/24/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37644" x:fmla="=H11-1">01/23/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37643" x:fmla="=H12-1">01/22/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37642" x:fmla="=H13-1">01/21/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37641" x:fmla="=H14-1">01/20/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37640" x:fmla="=H15-1">01/19/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37639" x:fmla="=H16-1">01/18/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37638" x:fmla="=H17-1">01/17/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37637" x:fmla="=H18-1">01/16/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37636" x:fmla="=H19-1">01/15/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37635" x:fmla="=H20-1">01/14/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37634" x:fmla="=H21-1">01/13/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37633" x:fmla="=H22-1">01/12/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37632" x:fmla="=H23-1">01/11/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37631" x:fmla="=H24-1">01/10/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37630" x:fmla="=H25-1">01/09/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37629" x:fmla="=H26-1">01/08/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37628" x:fmla="=H27-1">01/07/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37627" x:fmla="=H28-1">01/06/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37626" x:fmla="=H29-1">01/05/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37625" x:fmla="=H30-1">01/04/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37624" x:fmla="=H31-1">01/03/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37623" x:fmla="=H32-1">01/02/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37622" x:fmla="=H33-1">01/01/03</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37621" x:fmla="=H34-1">12/31/02</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37620" x:fmla="=H35-1">12/30/02</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37619" x:fmla="=H36-1">12/29/02</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37618" x:fmla="=H37-1">12/28/02</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37617" x:fmla="=H38-1">12/27/02</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25 align=right x:num="37616" x:fmla="=H39-1">12/26/02</td>
  <td></td>
  <td align=right x:num x:fmla="=$J$2-1">2002</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=115 style='width:86pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=27 style='width:20pt'></td>
  <td width=96 style='width:72pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
