<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../StoresWithPlan.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(-1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../StoresWithPlan.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Visible>SheetHidden</x:Visible>
  <x:CodeName>Sheet1</x:CodeName>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>1</x:ActiveRow>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
 <x:PublishObjects>
  <x:PublishObject>
   <x:Id>27632</x:Id>
   <x:DivID>StoresWithPlan_27632</x:DivID>
   <x:SourceType>SourceSheet</x:SourceType>
   <x:HtmlType>HtmlStatic</x:HtmlType>
   <x:Location HRef="S:\Preview\Page.htm"/>
  </x:PublishObject>
 </x:PublishObjects>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl27>

<table x:str border=0 cellpadding=0 cellspacing=0 width=940 style='display:
 none;border-collapse:collapse;table-layout:fixed;width:705pt'>
 <col class=xl27 width=492 style='mso-width-source:userset;mso-width-alt:17993;
 width:369pt'>
 <col class=xl27 width=64 span=7 style='width:48pt'>
 <tr height=34 style='height:25.5pt'>
  <td height=34 class=xl26 width=492 style='height:25.5pt;width:369pt'>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body
  bgcolor = silver&gt;&lt;font color = red&gt;&lt;span
  style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'&gt;&lt;b&gt;There
  are currently</td>
  <td class=xl27 width=64 style='width:48pt'></td>
  <td class=xl27 width=64 style='width:48pt'></td>
  <td class=xl27 width=64 style='width:48pt'></td>
  <td class=xl27 width=64 style='width:48pt'></td>
  <td class=xl27 width=64 style='width:48pt'></td>
  <td class=xl27 width=64 style='width:48pt'></td>
  <td class=xl27 width=64 style='width:48pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl27 align=right style='height:12.75pt' x:num
  x:fmla="=COUNTA(StoresWithPlan!A:A) -1">1</td>
  <td colspan=7 class=xl27 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=34 style='height:25.5pt'>
  <td height=34 class=xl26 width=492 style='height:25.5pt;width:369pt'>stores
  with plan inserted.<span style="mso-spacerun: yes">  </span>Click &lt;a
  href=StoresWithPlan.htm target=_blank&gt;here&lt;/a&gt; to view the
  list.&lt;/body&gt;&lt;/html&gt;</td>
  <td colspan=7 class=xl27 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=492 style='width:369pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
