<html>
	<head>
	</head>
	<body bgcolor="silver" >
		<font color="red">
			<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
				<b>There are currently 4 stores with plan inserted. Click <a href="StoresWithPlan.htm" target="_blank">
						here</a> to view the list.</body></html>
