<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./Company_files/filelist.xml">
<link rel=Edit-Time-Data href="./Company_files/editdata.mso">
<link rel=OLE-Object-Data href="./Company_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ellen Chen</o:Author>
  <o:LastAuthor>Ellen Chen</o:LastAuthor>
  <o:Created>2003-05-05T21:55:36Z</o:Created>
  <o:LastSaved>2003-05-05T21:55:57Z</o:LastSaved>
  <o:Company>Hot Topic</o:Company>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:\\Ghostserver\Office2k\msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl26
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0_\)\;\\\(\#\,\#\#0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0\.0_\)\;\\\(\#\,\#\#0\.0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl30
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl33
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl34
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Company</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>225</x:DefaultRowHeight>
     <x:CodeName>Sheet5</x:CodeName>
     <x:Selected/>
     <x:TopRowVisible>2</x:TopRowVisible>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:RangeSelection>1:2</x:RangeSelection>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>10170</x:WindowHeight>
  <x:WindowWidth>16860</x:WindowWidth>
  <x:WindowTopX>360</x:WindowTopX>
  <x:WindowTopY>255</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
 <x:SupBook>
  <x:Path>Company.xls</x:Path>
  <x:SheetName>Intro</x:SheetName>
  <x:SheetName>Intro_test</x:SheetName>
  <x:SheetName>WSTemplate</x:SheetName>
  <x:SheetName>WSTemplate BACKUP</x:SheetName>
  <x:SheetName>Scratch</x:SheetName>
  <x:SheetName>AppInfo</x:SheetName>
  <x:SheetName>Lists</x:SheetName>
  <x:SheetName>Lists_Reg</x:SheetName>
  <x:SheetName>Allmarkets</x:SheetName>
  <x:SheetName>Date</x:SheetName>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>0</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>1</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>2</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>3</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>4</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>5</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>6</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>7</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>8</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>9</x:SheetIndex>
  </x:Xct>
 </x:SupBook>
 <x:ExcelName>
  <x:Name>rngContribution</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDate</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDistrict</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngHeader1</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngProfile</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStat</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStore</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTotalSales</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=621 style='border-collapse:
 collapse;table-layout:fixed;width:468pt'>
 <col class=xl25 width=12 style='mso-width-source:userset;mso-width-alt:438;
 width:9pt'>
 <col class=xl29 width=19 style='mso-width-source:userset;mso-width-alt:694;
 width:14pt'>
 <col class=xl29 width=102 style='mso-width-source:userset;mso-width-alt:3730;
 width:77pt'>
 <col class=xl25 width=61 span=8 style='mso-width-source:userset;mso-width-alt:
 2230;width:46pt'>
 <col class=xl25 width=64 style='width:48pt'>
 <col class=xl25 width=68 style='mso-width-source:userset;mso-width-alt:2486;
 width:51pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=12 style='width:9pt'>&nbsp;</td>
  <td class=xl29 width=19 style='width:14pt'>&nbsp;</td>
  <td class=xl29 width=102 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl25>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29 colspan=2 style='mso-ignore:colspan'>HOT TOPIC STORES</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>Dates</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1080989.56">1,080,990</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="683900.90999999945">683,901</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1223356.41">1,223,356</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1952445.5">1,952,446</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1080990">1,080,990</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1017905.5273363559">1,017,906</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="717424.56952135509">717,425</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="717044.93598207796">717,045</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="749507.9468802656">749,508</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="843756.70308952348">843,757</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1257949.0807299875">1,257,949</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1955481.8591146965">1,955,482</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1017906">1,017,906</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="63084.032663644175">63,084 </td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-33523.659521355643">(33,524)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-717044.93598207796">(717,045)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-749507.9468802656">(749,508)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-843756.70308952348">(843,757)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-34592.670729987556">(34,593)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-3036.3591146965045">(3,036)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="63084">63,084 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Plan % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="6.1974349258837202">6.2 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-4.672778288555361">(4.7)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-2.7499261504220378">(2.7)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-0.15527421543410036">(0.2)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="6.1974288392051919">6.2 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp TY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="844490.95">844,491</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="534439.49">534,439</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="946945.19000000064">946,945</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1505546.27">1,505,546</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="844491">844,491</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp LY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="732633.55">732,634</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="520987.96">520,988</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="521195.41">521,195</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="556311.37">556,311</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="607445.38000000059">607,445</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="918016.27">918,016</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1429226.8">1,429,227</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="732634">732,634</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="111857.4">111,857
  </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="13451.53">13,452
  </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-521195.41">(521,195)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-556311.37">(556,311)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-607445.38000000059">(607,445)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="28928.92">28,929
  </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="76319.47">76,319
  </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="111857">111,857
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl34 width=102 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="15.267851165156166">15.3 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="2.5819272291820332">2.6 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="3.1512426244907403">3.2 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="5.3399131614380586">5.3 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="15.267787189783713">15.3 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29 colspan=2 style='mso-ignore:colspan'>HOT TOPIC INTERNET</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>&nbsp;</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Sales</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="37620.33">37,620</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="23450.78">23,451</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="35913.523312000012">35,914</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="34841.477840000007">34,841</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="30553.295952000011">30,553</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="22512.954912000001">22,513</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="27873.182271999998">27,873</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="1706.8066879999897">1,707 </td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-34841.477840000007">(34,841)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-30553.295952000011">(30,553)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-22512.954912000001">(22,513)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-4422.4022719999994">(4,422)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="0">0 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>LY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="23206.78">23,207</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="26021.38">26,021</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="15322.67">15,323</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="11329.08">11,329</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="14345.18">14,345</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29 colspan=4 style='mso-ignore:colspan'>HOT TOPIC COMBINED
  SUBTOTAL</td>
  <td colspan=6 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>Dates</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1080989.56">1,080,990</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="721521.23999999941">721,521</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1246807.19">1,246,807</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1952445.5">1,952,446</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1080990">1,080,990</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1017905.5273363559">1,017,906</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="753338.09283335507">753,338</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="751886.41382207791">751,886</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="780061.24283226556">780,061</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="866269.65800152346">866,270</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1285822.2630019875">1,285,822</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1955481.8591146965">1,955,482</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1017906">1,017,906</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="63084.032663644175">63,084 </td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-31816.852833355661">(31,817)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-751886.41382207791">(751,886)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-780061.24283226556">(780,061)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-866269.65800152346">(866,270)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-39015.073001987534">(39,015)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-3036.3591146965045">(3,036)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="63084">63,084 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Plan % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="6.1974349258837202">6.2 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-4.2234493564091977">(4.2)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-3.0342508544609967">(3.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-0.15527421543410036">(0.2)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="6.1974288392051919">6.2 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp TY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="844490.95">844,491</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="534439.49">534,439</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="946945.19000000064">946,945</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1505546.27">1,505,546</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="844491">844,491</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp LY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="732633.55">732,634</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="520987.96">520,988</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="521195.41">521,195</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="556311.37">556,311</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="607445.38000000059">607,445</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="918016.27">918,016</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1429226.8">1,429,227</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="732634">732,634</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="111857.4">111,857
  </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="13451.53">13,452
  </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-521195.41">(521,195)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-556311.37">(556,311)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-607445.38000000059">(607,445)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="28928.92">28,929
  </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="76319.47">76,319
  </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="111857">111,857
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl34 width=102 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="15.267851165156166">15.3 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="2.5819272291820332">2.6 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="3.1512426244907403">3.2 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="5.3399131614380586">5.3 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="15.267787189783713">15.3 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29 colspan=2 style='mso-ignore:colspan'>TORRID STORES</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>Dates</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="63483.38">63,483</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="42918.37">42,918</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="89424.07">89,424</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="131286.14">131,286</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="63483">63,483</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="78020.580515148031">78,021</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="48332.579221907457">48,333</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="50440.205908677657">50,440</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="55720.93168769787">55,721</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="72207.520329797015">72,208</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="91046.276477707957">91,046</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="147509.85144772555">147,510</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="78021">78,021</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-14537.200515148033">(14,537)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-5414.2092219074548">(5,414)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-50440.205908677657">(50,440)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-55720.93168769787">(55,721)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-72207.520329797015">(72,208)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-1622.2064777079504">(1,622)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-16223.711447725538">(16,224)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-14538">(14,538)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Plan % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-18.632520316002484">(18.6)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-11.201986960078026">(11.2)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-1.7817384087147554">(1.8)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-10.998391828409432">(11.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-18.633444841773368">(18.6)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp TY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="11846.46">11,846</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="9861.88">9,862</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="16967.77">16,968</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="28136">28,136</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="11846">11,846</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp LY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="14729.85">14,730</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="8069.17">8,069</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="8164.33">8,164</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="8759.18">8,759</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="15267.39">15,267</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="17571.42">17,571</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="30583.16">30,583</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="14730">14,730</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-2883.39">(2,883)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="1792.71">1,793
  </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-8164.33">(8,164)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-8759.18">(8,759)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-15267.39">(15,267)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-603.64999999999873">(604)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-2447.16">(2,447)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-2884">(2,884)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl34 width=102 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-19.575148423100032">(19.6)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="22.216783138786269">22.2 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-3.4354081798739022">(3.4)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-8.0016584290177999">(8.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-19.579090291921251">(19.6)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29 colspan=2 style='mso-ignore:colspan'>TORRID INTERNET</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>&nbsp;</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Sales</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="11416.36">11,416</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="9899.55">9,900</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="9685.52">9,686</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="9396.4">9,396</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="8239.92">8,240</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="6071.52">6,072</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="7517.12">7,517</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="1730.84">1,731
  </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-9396.4">(9,396)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-8239.92">(8,240)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-6071.52">(6,072)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="2382.43">2,382
  </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="0">0 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>LY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="5366.3">5,366</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="5905.76">5,906</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="3410.4">3,410</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="3538.61">3,539</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="2515.47">2,515</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29 colspan=3 style='mso-ignore:colspan'>TORRID COMBINED SUBTOTAL</td>
  <td colspan=7 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>Dates</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="63483.38">63,483</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="54334.73">54,335</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="99323.62">99,324</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="131286.14">131,286</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="63483">63,483</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="78020.580515148031">78,021</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="58018.099221907454">58,018</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="59836.605908677659">59,837</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="63960.851687697868">63,961</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="78279.040329797019">78,279</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="98563.396477707953">98,563</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="147509.85144772555">147,510</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="78021">78,021</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-14537.200515148033">(14,537)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-3683.369221907451">(3,683)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-59836.605908677659">(59,837)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-63960.851687697868">(63,961)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-78279.040329797019">(78,279)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="760.22352229204262">760 </td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-16223.711447725538">(16,224)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-14538">(14,538)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Plan % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-18.632520316002484">(18.6)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-6.3486554563246047">(6.3)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="0.77130410422086271">0.8 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-10.998391828409432">(11.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-18.633444841773368">(18.6)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp TY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="11846.46">11,846</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="9861.88">9,862</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="16967.77">16,968</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="28136">28,136</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="11846">11,846</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp LY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="14729.85">14,730</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="8069.17">8,069</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="8164.33">8,164</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="8759.18">8,759</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="15267.39">15,267</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="17571.42">17,571</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="30583.16">30,583</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="14730">14,730</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-2883.39">(2,883)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="1792.71">1,793
  </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-8164.33">(8,164)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-8759.18">(8,759)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-15267.39">(15,267)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-603.64999999999873">(604)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-2447.16">(2,447)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-2884">(2,884)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl34 width=102 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-19.575148423100032">(19.6)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="22.216783138786269">22.2 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-3.4354081798739022">(3.4)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-8.0016584290177999">(8.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-19.579090291921251">(19.6)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29 colspan=2 style='mso-ignore:colspan'>GRAND TOTALS</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>Dates</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1144472.94">1,144,473</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="775855.97">775,856</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1346130.81">1,346,131</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="2083731.64">2,083,732</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1144473">1,144,473</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1095926.1078515025">1,095,926</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="811356.19205526228">811,356</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="811723.01973075571">811,723</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="844022.09451996372">844,022</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="944548.69833132054">944,549</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1384385.6594796951">1,384,386</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="2102991.7105624233">2,102,992</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1095926">1,095,926</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="48546.832148497459">48,547 </td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-35500.222055262304">(35,500)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-811723.01973075571">(811,723)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-844022.09451996372">(844,022)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-944548.69833132054">(944,549)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-38254.849479695084">(38,255)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-19260.07056242344">(19,260)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="48547">48,547 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Plan % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="4.4297541413326318">4.4 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-4.3754176529220778">(4.4)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-2.7633087079270027">(2.8)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-0.91584148742424354">(0.9)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="4.4297698932227174">4.4 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp TY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="856337.41">856,337</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="544301.37">544,301</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="963912.96">963,913</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1533682.27">1,533,682</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="856337">856,337</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp LY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="747363.4">747,363</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="529057.13">529,057</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="529359.74">529,360</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="565070.55">565,071</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="622712.77">622,713</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="935587.69">935,588</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1459809.96">1,459,810</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="747363">747,363</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="108974.01">108,974
  </td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="15244.240000000107">15,244 </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-529359.74">(529,360)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-565070.55">(565,071)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-622712.77">(622,713)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="28325.270000000601">28,325 </td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="73872.309999998659">73,872 </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="108974">108,974
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl34 width=102 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="14.581127467574676">14.6 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="2.8813977046297641">2.9 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="3.0275376966535976">3.0 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="5.0604059448942698">5.1 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="14.581133933577123">14.6 </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=12 style='width:9pt'></td>
  <td width=19 style='width:14pt'></td>
  <td width=102 style='width:77pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
