<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./Companylw_files/filelist.xml">
<link rel=Edit-Time-Data href="./Companylw_files/editdata.mso">
<link rel=OLE-Object-Data href="./Companylw_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ellen Chen</o:Author>
  <o:LastAuthor>Ellen Chen</o:LastAuthor>
  <o:Created>2003-05-05T21:56:00Z</o:Created>
  <o:LastSaved>2003-05-05T21:56:21Z</o:LastSaved>
  <o:Company>Hot Topic</o:Company>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:\\Ghostserver\Office2k\msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl26
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0_\)\;\\\(\#\,\#\#0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0_\)\;\\\(\#\,\#\#0\\\)";
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl30
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_\)\;\\\(0\.0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_\)\;\\\(0\.0\\\)";
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl35
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Company</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>225</x:DefaultRowHeight>
     <x:CodeName>Sheet5</x:CodeName>
     <x:Selected/>
     <x:TopRowVisible>2</x:TopRowVisible>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:RangeSelection>1:2</x:RangeSelection>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>10170</x:WindowHeight>
  <x:WindowWidth>16860</x:WindowWidth>
  <x:WindowTopX>360</x:WindowTopX>
  <x:WindowTopY>255</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
 <x:SupBook>
  <x:Path>Companylw.xls</x:Path>
  <x:SheetName>Intro</x:SheetName>
  <x:SheetName>Intro_test</x:SheetName>
  <x:SheetName>WSTemplate</x:SheetName>
  <x:SheetName>WSTemplate BACKUP</x:SheetName>
  <x:SheetName>Scratch</x:SheetName>
  <x:SheetName>AppInfo</x:SheetName>
  <x:SheetName>Lists</x:SheetName>
  <x:SheetName>Lists_Reg</x:SheetName>
  <x:SheetName>Allmarkets</x:SheetName>
  <x:SheetName>Date</x:SheetName>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>0</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>1</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>2</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>3</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>4</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>5</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>6</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>7</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>8</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>9</x:SheetIndex>
  </x:Xct>
 </x:SupBook>
 <x:ExcelName>
  <x:Name>rngContribution</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDate</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDistrict</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngHeader1</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngProfile</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStat</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStore</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTotalSales</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=621 style='border-collapse:
 collapse;table-layout:fixed;width:468pt'>
 <col class=xl25 width=12 style='mso-width-source:userset;mso-width-alt:438;
 width:9pt'>
 <col class=xl32 width=19 style='mso-width-source:userset;mso-width-alt:694;
 width:14pt'>
 <col class=xl32 width=102 style='mso-width-source:userset;mso-width-alt:3730;
 width:77pt'>
 <col class=xl25 width=61 span=8 style='mso-width-source:userset;mso-width-alt:
 2230;width:46pt'>
 <col class=xl25 width=64 style='width:48pt'>
 <col class=xl25 width=68 style='mso-width-source:userset;mso-width-alt:2486;
 width:51pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=12 style='width:9pt'>&nbsp;</td>
  <td class=xl32 width=19 style='width:14pt'>&nbsp;</td>
  <td class=xl32 width=102 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl25>&nbsp;</td>
  <td colspan=2 class=xl32 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl32 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32 colspan=2 style='mso-ignore:colspan'>HOT TOPIC STORES</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl32 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl32 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl33 style='border-left:none'>Sun</td>
  <td class=xl33 style='border-left:none'>Mon</td>
  <td class=xl33 style='border-left:none'>Tue</td>
  <td class=xl33 style='border-left:none'>Wed</td>
  <td class=xl33 style='border-left:none'>Thu</td>
  <td class=xl33 style='border-left:none'>Fri</td>
  <td class=xl33 style='border-left:none'>Sat</td>
  <td class=xl33 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl32 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl32 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl34 style='border-top:none'>Dates</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="993126.40000000002">993,126</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="619435.96999999951">619,436</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="604376.11">604,376</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="656712.61">656,713</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="790862.39">790,862</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1156586.89">1,156,587</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1886407.88">1,886,408</td>
  <td class=xl27 align=right style='border-top:none;border-left:none'
  x:num="6707508.2499999991" x:fmla="=SUM(D7:J7)">6,707,508</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33 style='border-top:none'>Daily Totals Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1057389.9262780303">1,057,390</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="639312.59657983761">639,313</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="638745.30770802451">638,745</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="728005.10839839105">728,005</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="781735.59320642299">781,736</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1184827.8432475014">1,184,828</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1818206.8081408113">1,818,207</td>
  <td class=xl27 align=right style='border-top:none;border-left:none'
  x:num="6848223.1835590191" x:fmla="=SUM(D8:J8)">6,848,223</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33 style='border-top:none'>Daily $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-64263.526278030244">(64,264)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-19876.626579838106">(19,877)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-34369.197708024527">(34,369)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-71292.498398391064">(71,292)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="9126.7967935770284">9,127 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-28240.953247501515">(28,241)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="68201.071859188611">68,201 </td>
  <td class=xl29 align=right style='border-top:none;border-left:none'
  x:num="-140714.93355902005">(140,715)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl35>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-6.0775618039255637">(6.1)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-3.1090622468840885">(3.1)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-5.380735841543741">(5.4)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-9.7928568873966206">(9.8)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1.167504316407278">1.2 </td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-2.3835490876122329">(2.4)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3.7510073966188098">3.8 </td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="-2.0547655908300952">(2.1)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl35>Comp TY</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="783351.58000000089">783,352</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="481168.62">481,169</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="473839.68">473,840</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="513922.55">513,923</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="610848.01">610,848</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="892179.44">892,179</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1470378.29">1,470,378</td>
  <td class=xl27 align=right style='border-top:none;border-left:none'
  x:num="5225688.17" x:fmla="=SUM(D11:J11)">5,225,688</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl35>Comp LY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="782832.11">782,832</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="492186.86">492,187</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="486025.25">486,025</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="553413.89">553,414</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="596052.03999999946">596,052</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="905683.69">905,684</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1348235.71">1,348,236</td>
  <td class=xl27 align=right style='border-top:none;border-left:none'
  x:num="5164429.55" x:fmla="=SUM(D12:J12)">5,164,430</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl35>Comp $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="519.46999999999684">519 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-11018.24">(11,018)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-12185.57">(12,186)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-39491.34">(39,491)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="14795.97">14,796
  </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-13504.25">(13,504)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="122142.58">122,143
  </td>
  <td class=xl29 align=right style='border-top:none;border-left:none'
  x:num="61258.620000001043">61,259 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl34 style='border-top:none'>Comp % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="6.6357778809047169E-2">0.1 </td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-2.2386294506115014">(2.2)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-2.5071886697244636">(2.5)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-7.1359502740345011">(7.1)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2.4823285564126265">2.5 </td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-1.4910558895015544">(1.5)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="9.059438130443823">9.1 </td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="1.1861643073435102">1.2 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl32 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl32 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32 colspan=2 style='mso-ignore:colspan'>HOT TOPIC INTERNET</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl32 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl32 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl33 style='border-left:none'>Sun</td>
  <td class=xl33 style='border-left:none'>Mon</td>
  <td class=xl33 style='border-left:none'>Tue</td>
  <td class=xl33 style='border-left:none'>Wed</td>
  <td class=xl33 style='border-left:none'>Thu</td>
  <td class=xl33 style='border-left:none'>Fri</td>
  <td class=xl33 style='border-left:none'>Sat</td>
  <td class=xl33 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl32 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl32 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl34 style='border-top:none'>Dates</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33 style='border-top:none'>Sales</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="37917.21">37,917</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="38995.61">38,996</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="29951.68">29,952</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="20559.43">20,559</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="17478.7">17,479</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="144902.63"
  x:fmla="=SUM(D20:J20)">144,903</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33 style='border-top:none'>Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="38403.331200000008">38,403</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="36980.985600000007">36,981</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="36269.812800000007">36,270</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="24179.875199999999">24,180</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="25602.22080000001">25,602</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="161436.22560000003" x:fmla="=SUM(D21:J21)">161,436</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33 style='border-top:none'>Daily $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-486.12120000000868">(486)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="2014.6243999999933">2,015 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-6318.1328000000067">(6,318)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-3620.4451999999983">(3,620)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-8123.5208000000093">(8,124)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl29 align=right style='border-top:none;border-left:none'
  x:num="-16533.59560000003" x:fmla="=SUM(D22:J22)">(16,534)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl35>LY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="20386.45">20,386</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="26372.92">26,373</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="13898.95">13,899</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="14482.18">14,482</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="11430.96">11,431</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="86571.46"
  x:fmla="=SUM(D23:J23)">86,571</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl32 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl32 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32 colspan=4 style='mso-ignore:colspan'>HOT TOPIC COMBINED
  SUBTOTAL</td>
  <td colspan=6 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl32 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl32 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl33 style='border-left:none'>Sun</td>
  <td class=xl33 style='border-left:none'>Mon</td>
  <td class=xl33 style='border-left:none'>Tue</td>
  <td class=xl33 style='border-left:none'>Wed</td>
  <td class=xl33 style='border-left:none'>Thu</td>
  <td class=xl33 style='border-left:none'>Fri</td>
  <td class=xl33 style='border-left:none'>Sat</td>
  <td class=xl33 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl32 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl32 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl34 style='border-top:none'>Dates</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="993126.40000000002">993,126</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="657353.17999999947">657,353</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="643371.72">643,372</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="686664.29">686,664</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="811421.82">811,422</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1174065.59">1,174,066</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1886407.88">1,886,408</td>
  <td class=xl27 align=right style='border-top:none;border-left:none'
  x:num="6852410.879999999">6,852,411</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33 style='border-top:none'>Daily Totals Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1057389.9262780303">1,057,390</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="677715.92777983763">677,716</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="675726.29330802453">675,726</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="764274.92119839101">764,275</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="805915.468406423">805,915</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1210430.0640475014">1,210,430</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1818206.8081408113">1,818,207</td>
  <td class=xl27 align=right style='border-top:none;border-left:none'
  x:num="7009659.4091590196">7,009,659</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33 style='border-top:none'>Daily $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-64263.526278030244">(64,264)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-20362.747779838159">(20,363)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-32354.573308024555">(32,355)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-77610.631198390969">(77,611)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="5506.3515935769537">5,506 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-36364.474047501339">(36,364)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="68201.071859188611">68,201 </td>
  <td class=xl29 align=right style='border-top:none;border-left:none'
  x:num="-157248.52915902063">(157,249)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl35>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-6.0775618039255637">(6.1)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-3.0046140197037228">(3.0)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-4.7881181520453246">(4.8)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-10.154805430053454">(10.2)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="0.68324182987391202">0.7 </td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-3.0042606448408797">(3.0)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3.7510073966188098">3.8 </td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="-2.2433119782332827">(2.2)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl35>Comp TY</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="783351.58000000089">783,352</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="481168.62">481,169</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="473839.68">473,840</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="513922.55">513,923</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="610848.01">610,848</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="892179.44">892,179</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1470378.29">1,470,378</td>
  <td class=xl27 align=right style='border-top:none;border-left:none'
  x:num="5225688.17">5,225,688</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl35>Comp LY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="782832.11">782,832</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="492186.86">492,187</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="486025.25">486,025</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="553413.89">553,414</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="596052.03999999946">596,052</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="905683.69">905,684</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1348235.71">1,348,236</td>
  <td class=xl27 align=right style='border-top:none;border-left:none'
  x:num="5164429.55">5,164,430</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl35>Comp $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="519.46999999999684">519 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-11018.24">(11,018)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-12185.57">(12,186)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-39491.34">(39,491)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="14795.97">14,796
  </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-13504.25">(13,504)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="122142.58">122,143
  </td>
  <td class=xl29 align=right style='border-top:none;border-left:none'
  x:num="61258.620000001043">61,259 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl34 style='border-top:none'>Comp % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="6.6357778809047169E-2">0.1 </td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-2.2386294506115014">(2.2)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-2.5071886697244636">(2.5)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-7.1359502740345011">(7.1)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2.4823285564126265">2.5 </td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-1.4910558895015544">(1.5)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="9.059438130443823">9.1 </td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="1.1861643073435102">1.2 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl32 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl32 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl32 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32 colspan=2 style='mso-ignore:colspan'>TORRID STORES</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl32 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl32 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl33 style='border-left:none'>Sun</td>
  <td class=xl33 style='border-left:none'>Mon</td>
  <td class=xl33 style='border-left:none'>Tue</td>
  <td class=xl33 style='border-left:none'>Wed</td>
  <td class=xl33 style='border-left:none'>Thu</td>
  <td class=xl33 style='border-left:none'>Fri</td>
  <td class=xl33 style='border-left:none'>Sat</td>
  <td class=xl33 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl32 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl32 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl34 style='border-top:none'>Dates</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="69672.88">69,673</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="42763.94">42,764</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="44325.25">44,325</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="49742.68">49,743</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="57113.56">57,114</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="80634.18">80,634</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="128944.8">128,945</td>
  <td class=xl27 align=right style='border-top:none;border-left:none'
  x:num="473197.29" x:fmla="=SUM(D43:J43)">473,197</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33 style='border-top:none'>Daily Totals Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="73903.284950532048">73,903</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="48646.693856848127">48,647</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="49641.232428089745">49,641</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="51308.416985466087">51,308</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="54146.233937170837">54,146</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="95581.32074738809">95,581</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="152089.80151397886">152,090</td>
  <td class=xl27 align=right style='border-top:none;border-left:none'
  x:num="525316.9844194738" x:fmla="=SUM(D44:J44)">525,317</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33 style='border-top:none'>Daily $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-4230.4049505320436">(4,230)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-5882.753856848125">(5,883)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-5315.9824280897446">(5,316)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-1565.7369854660865">(1,566)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="2967.3260628291609">2,967 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-14947.140747388097">(14,947)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-23145.001513978859">(23,145)</td>
  <td class=xl29 align=right style='border-top:none;border-left:none'
  x:num="-52119.694419473817">(52,120)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl35>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-5.7242448063894722">(5.7)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-12.092813283795223">(12.1)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-10.708804290446402">(10.7)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-3.0516181894865437">(3.1)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="5.4802076655457324">5.5 </td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-15.638139994834244">(15.6)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-15.217983903971074">(15.2)</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="-9.9215703975517062">(9.9)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl35>Comp TY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="16727.41">16,727</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="9106.71">9,107</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="7814.6">7,815</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="11730.12">11,730</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="12537.39">12,537</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="17510.28">17,510</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="26418.9">26,419</td>
  <td class=xl27 align=right style='border-top:none;border-left:none'
  x:num="101845.41" x:fmla="=SUM(D47:J47)">101,845</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl35>Comp LY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="16935.27">16,935</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="11047.54">11,048</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="8665.89">8,666</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="14640.1">14,640</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="12928.22">12,928</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="16445.95">16,446</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="24955.38">24,955</td>
  <td class=xl27 align=right style='border-top:none;border-left:none'
  x:num="105618.35" x:fmla="=SUM(D48:J48)">105,618</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl35>Comp $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-207.86000000000115">(208)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-1940.83">(1,941)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-851.29000000000053">(851)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-2909.98">(2,910)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-390.83">(391)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="1064.33">1,064
  </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="1463.52">1,464
  </td>
  <td class=xl29 align=right style='border-top:none;border-left:none'
  x:num="-3772.94">(3,773)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl34 style='border-top:none'>Comp % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-1.2273793095710972">(1.2)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-17.567983460571309">(17.6)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-9.8234572559771784">(9.8)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-19.876776797972692">(19.9)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-3.0230766493763257">(3.0)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="6.4716845180728386">6.5 </td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="5.8645470435633511">5.9 </td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="-3.572239104284435">(3.6)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl32 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl32 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32 colspan=2 style='mso-ignore:colspan'>TORRID INTERNET</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl32 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl32 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl33 style='border-left:none'>Sun</td>
  <td class=xl33 style='border-left:none'>Mon</td>
  <td class=xl33 style='border-left:none'>Tue</td>
  <td class=xl33 style='border-left:none'>Wed</td>
  <td class=xl33 style='border-left:none'>Thu</td>
  <td class=xl33 style='border-left:none'>Fri</td>
  <td class=xl33 style='border-left:none'>Sat</td>
  <td class=xl33 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl32 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl32 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl34 style='border-top:none'>Dates</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33 style='border-top:none'>Sales</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="11421.31">11,421</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="12727.3">12,727</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="11474.86">11,475</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="9116.72">9,117</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="6749.2">6,749</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="51489.39"
  x:fmla="=SUM(D56:J56)">51,489</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33 style='border-top:none'>Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="7431.7175999999999">7,432</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="7156.4688000000006">7,156</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="7018.8444000000009">7,019</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="4679.2295999999997">4,679</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="4954.4784000000009">4,954</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="31240.738799999999" x:fmla="=SUM(D57:J57)">31,241</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33 style='border-top:none'>Daily $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="3989.5923999999995">3,990 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="5570.8311999999987">5,571 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="4456.0155999999997">4,456 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="4437.4903999999997">4,437 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="1794.7215999999989">1,795 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl29 align=right style='border-top:none;border-left:none'
  x:num="20248.651199999993" x:fmla="=SUM(D58:J58)">20,249 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl35>LY</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="5501.97">5,502</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="5118">5,118</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="2195.42">2,195</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="3546.27">3,546</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="2507.19">2,507</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="18868.85"
  x:fmla="=SUM(D59:J59)">18,869</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl32 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl32 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32 colspan=3 style='mso-ignore:colspan'>TORRID COMBINED SUBTOTAL</td>
  <td colspan=7 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl32 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl32 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl33 style='border-left:none'>Sun</td>
  <td class=xl33 style='border-left:none'>Mon</td>
  <td class=xl33 style='border-left:none'>Tue</td>
  <td class=xl33 style='border-left:none'>Wed</td>
  <td class=xl33 style='border-left:none'>Thu</td>
  <td class=xl33 style='border-left:none'>Fri</td>
  <td class=xl33 style='border-left:none'>Sat</td>
  <td class=xl33 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl32 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl32 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl34 style='border-top:none'>Dates</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="69672.88">69,673</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="54185.25">54,185</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="57052.55">57,053</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="61217.54">61,218</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="66230.28">66,230</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="87383.38">87,383</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="128944.8">128,945</td>
  <td class=xl27 align=right style='border-top:none;border-left:none'
  x:num="524686.68">524,687</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33 style='border-top:none'>Daily Totals Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="73903.284950532048">73,903</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="56078.411456848131">56,078</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="56797.701228089747">56,798</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="58327.261385466089">58,327</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="58825.463537170835">58,825</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="100535.7991473881">100,536</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="152089.80151397886">152,090</td>
  <td class=xl27 align=right style='border-top:none;border-left:none'
  x:num="556557.72321947385">556,558</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33 style='border-top:none'>Daily $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-4230.4049505320436">(4,230)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-1893.1614568481309">(1,893)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="254.84877191025589">255 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="2890.2786145339123">2,890 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="7404.8164628291634">7,405 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-13152.419147388093">(13,152)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-23145.001513978859">(23,145)</td>
  <td class=xl29 align=right style='border-top:none;border-left:none'
  x:num="-31871.043219473795">(31,871)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl35>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-5.7242448063894722">(5.7)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-3.3759184821148205">(3.4)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="0.44869557464452181">0.4 </td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="4.9552791368567632">5.0 </td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="12.587774099136817">12.6 </td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-13.082324166047862">(13.1)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-15.217983903971074">(15.2)</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="-5.7264578119789595">(5.7)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl35>Comp TY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="16727.41">16,727</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="9106.71">9,107</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="7814.6">7,815</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="11730.12">11,730</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="12537.39">12,537</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="17510.28">17,510</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="26418.9">26,419</td>
  <td class=xl27 align=right style='border-top:none;border-left:none'
  x:num="101845.41">101,845</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl35>Comp LY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="16935.27">16,935</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="11047.54">11,048</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="8665.89">8,666</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="14640.1">14,640</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="12928.22">12,928</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="16445.95">16,446</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="24955.38">24,955</td>
  <td class=xl27 align=right style='border-top:none;border-left:none'
  x:num="105618.35">105,618</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl35>Comp $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-207.86000000000115">(208)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-1940.83">(1,941)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-851.29000000000053">(851)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-2909.98">(2,910)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-390.83">(391)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="1064.33">1,064
  </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="1463.52">1,464
  </td>
  <td class=xl29 align=right style='border-top:none;border-left:none'
  x:num="-3772.94">(3,773)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl34 style='border-top:none'>Comp % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-1.2273793095710972">(1.2)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-17.567983460571309">(17.6)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-9.8234572559771784">(9.8)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-19.876776797972692">(19.9)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-3.0230766493763257">(3.0)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="6.4716845180728386">6.5 </td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="5.8645470435633511">5.9 </td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="-3.572239104284435">(3.6)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl32 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl32 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl32 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32 colspan=2 style='mso-ignore:colspan'>GRAND TOTALS</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl32 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl32 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl33 style='border-left:none'>Sun</td>
  <td class=xl33 style='border-left:none'>Mon</td>
  <td class=xl33 style='border-left:none'>Tue</td>
  <td class=xl33 style='border-left:none'>Wed</td>
  <td class=xl33 style='border-left:none'>Thu</td>
  <td class=xl33 style='border-left:none'>Fri</td>
  <td class=xl33 style='border-left:none'>Sat</td>
  <td class=xl33 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl32 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl32 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl34 style='border-top:none'>Dates</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl34 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1062799.28">1,062,799</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="711538.43">711,538</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="700424.27">700,424</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="747881.83">747,882</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="877652.1">877,652</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1261448.97">1,261,449</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="2015352.68">2,015,353</td>
  <td class=xl27 align=right style='border-top:none;border-left:none'
  x:num="7377097.5599999996" x:fmla="=SUM(D79:J79)">7,377,098</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33 style='border-top:none'>Daily Totals Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1131293.2112285623">1,131,293</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="733794.33923668542">733,794</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="732523.99453611427">732,524</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="822602.18258385733">822,602</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="864740.93194359366">864,741</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1310965.8631948896">1,310,966</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1970296.60965479">1,970,297</td>
  <td class=xl27 align=right style='border-top:none;border-left:none'
  x:num="7566217.1323784925" x:fmla="=SUM(D80:J80)">7,566,217</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33 style='border-top:none'>Daily $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-68493.931228562258">(68,494)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-22255.909236685373">(22,256)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-32099.724536114256">(32,100)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-74720.35258385737">(74,720)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="12911.168056406314">12,911 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-49516.89319488965">(49,517)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="45056.070345209911">45,056 </td>
  <td class=xl29 align=right style='border-top:none;border-left:none'
  x:num="-189119.57237849291">(189,120)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl35>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-6.0544808851260754">(6.1)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-3.0329900418469604">(3.0)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-4.3820714100214637">(4.4)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-9.0834128775533927">(9.1)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1.4930677593099639">1.5 </td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-3.7771306320833169">(3.8)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2.28676586684601">2.3 </td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="-2.4995261049168684">(2.5)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl35>Comp TY</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="800078.99000000104">800,079</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="490275.33">490,275</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="481654.28">481,654</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="525652.67">525,653</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="623385.4">623,385</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="909689.72">909,690</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1496797.19">1,496,797</td>
  <td class=xl27 align=right style='border-top:none;border-left:none'
  x:num="5327533.58" x:fmla="=SUM(D83:J83)">5,327,534</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl35>Comp LY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="799767.38">799,767</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="503234.4">503,234</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="494691.14">494,691</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="568053.99">568,054</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="608980.25999999931">608,980</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="922129.64">922,130</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1373191.09">1,373,191</td>
  <td class=xl27 align=right style='border-top:none;border-left:none'
  x:num="5270047.9" x:fmla="=SUM(D84:J84)">5,270,048</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl35>Comp $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="311.61000000056811">312 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-12959.07">(12,959)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-13036.860000000277">(13,037)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-42401.319999999716">(42,401)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="14405.140000000596">14,405 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-12439.919999999343">(12,440)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="123606.0999999987">123,606 </td>
  <td class=xl29 align=right style='border-top:none;border-left:none'
  x:num="57485.680000000633">57,486 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl34 style='border-top:none'>Comp % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3.896257934407979E-2">0.0 </td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-2.5751558319542545">(2.6)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-2.6353534449798874">(2.6)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-7.4643116229145257">(7.5)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2.3654526995670784">2.4 </td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="-1.3490424188077659">(1.3)</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="9.0013764945124066">9.0 </td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="1.090799952691144">1.1 </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=12 style='width:9pt'></td>
  <td width=19 style='width:14pt'></td>
  <td width=102 style='width:77pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
