<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./Company_files/filelist.xml">
<link rel=Edit-Time-Data href="./Company_files/editdata.mso">
<link rel=OLE-Object-Data href="./Company_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>awatters</o:Author>
  <o:LastAuthor>awatters</o:LastAuthor>
  <o:Created>2003-05-13T14:40:15Z</o:Created>
  <o:LastSaved>2003-05-13T14:40:23Z</o:LastSaved>
  <o:Company>Hot Topic</o:Company>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl26
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0_\)\;\\\(\#\,\#\#0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0\.0_\)\;\\\(\#\,\#\#0\.0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl30
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl33
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl34
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Company</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>225</x:DefaultRowHeight>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:CodeName>Sheet5</x:CodeName>
     <x:Selected/>
     <x:TopRowVisible>2</x:TopRowVisible>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:RangeSelection>1:2</x:RangeSelection>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8040</x:WindowHeight>
  <x:WindowWidth>15135</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>90</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
 <x:SupBook>
  <x:Path>Company.xls</x:Path>
  <x:SheetName>Intro</x:SheetName>
  <x:SheetName>Intro_test</x:SheetName>
  <x:SheetName>WSTemplate</x:SheetName>
  <x:SheetName>WSTemplate BACKUP</x:SheetName>
  <x:SheetName>Scratch</x:SheetName>
  <x:SheetName>AppInfo</x:SheetName>
  <x:SheetName>Lists</x:SheetName>
  <x:SheetName>Lists_Reg</x:SheetName>
  <x:SheetName>Allmarkets</x:SheetName>
  <x:SheetName>Date</x:SheetName>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>0</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>1</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>2</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>3</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>4</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>5</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>6</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>7</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>8</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>9</x:SheetIndex>
  </x:Xct>
 </x:SupBook>
 <x:ExcelName>
  <x:Name>rngContribution</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDate</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDistrict</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngHeader1</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngProfile</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStat</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStore</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTotalSales</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=621 style='border-collapse:
 collapse;table-layout:fixed;width:468pt'>
 <col class=xl25 width=12 style='mso-width-source:userset;mso-width-alt:438;
 width:9pt'>
 <col class=xl29 width=19 style='mso-width-source:userset;mso-width-alt:694;
 width:14pt'>
 <col class=xl29 width=102 style='mso-width-source:userset;mso-width-alt:3730;
 width:77pt'>
 <col class=xl25 width=61 span=8 style='mso-width-source:userset;mso-width-alt:
 2230;width:46pt'>
 <col class=xl25 width=64 style='width:48pt'>
 <col class=xl25 width=68 style='mso-width-source:userset;mso-width-alt:2486;
 width:51pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=12 style='width:9pt'>&nbsp;</td>
  <td class=xl29 width=19 style='width:14pt'>&nbsp;</td>
  <td class=xl29 width=102 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl25>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29 colspan=2 style='mso-ignore:colspan'>HOT TOPIC STORES</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>Dates</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/11/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/12/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/13/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/14/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/15/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/16/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/17/03</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="850935.96009350126">850,936</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="664812.6285252485">664,813</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1515749">1,515,749</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="825873.17913920991">825,873</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="698722.66292772791">698,723</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="721674.72212067491">721,675</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="795228.81403531635">795,229</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="830728.55916115874">830,729</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1207071.6583983619">1,207,072</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1886440.206183485">1,886,440</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1524596">1,524,596</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="25062.780954291346">25,063 </td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-33910.034402479418">(33,910)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-721674.72212067491">(721,675)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-795228.81403531635">(795,229)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-830728.55916115874">(830,729)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-1207071.6583983619">(1,207,072)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-1886440.206183485">(1,886,440)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-8847">(8,847)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Plan % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="3.0347009186584497">3.0 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-4.8531464916841962">(4.9)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-0.58028487546864871">(0.6)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp TY</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="658043.49009350163">658,043</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="512769.49993104965">512,769</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1170812">1,170,812</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp LY</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="615598.2900000005">615,598</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="511690.42">511,690</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="513820.71">513,821</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="572360.2">572,360</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="598351.61">598,352</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="885693.06">885,693</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1386843.31">1,386,843</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1127288">1,127,288</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="42445.20009350156">42,445 </td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="1079.079931050283">1,079 </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-513820.71">(513,821)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-572360.2">(572,360)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-598351.61">(598,352)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-885693.06">(885,693)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-1386843.31">(1,386,843)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="43524">43,524 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl34 width=102 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="6.894950941709328">6.9 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="0.21088531050674802">0.2 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="3.8609476903861304">3.9 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29 colspan=2 style='mso-ignore:colspan'>HOT TOPIC INTERNET</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>&nbsp;</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/11/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/12/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/13/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/14/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/15/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/16/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/17/03</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Sales</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="34329.82">34,330</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="34330">34,330</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="34218.706523617322">34,219</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="32161.364160000001">32,161</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="28409.205008000001">28,409</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="20553.169134786251">20,553</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="25729.091327999999">25,729</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="34219">34,219</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="111.11347638267762">111 </td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-32161.364160000001">(32,161)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-28409.205008000001">(28,409)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-20553.169134786251">(20,553)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-25729.091327999999">(25,729)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="111">111 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>LY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="25262.21">25,262</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="15419.46">15,419</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="12545.82">12,546</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="10932.94">10,933</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="16139.47">16,139</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="25262">25,262</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29 colspan=4 style='mso-ignore:colspan'>HOT TOPIC COMBINED
  SUBTOTAL</td>
  <td colspan=6 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>Dates</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/11/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/12/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/13/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/14/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/15/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/16/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/17/03</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="850935.96009350126">850,936</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="699142.44852524844">699,142</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1550079">1,550,079</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="825873.17913920991">825,873</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="732941.36945134518">732,941</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="753836.08628067491">753,836</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="823638.01904331637">823,638</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="851281.72829594498">851,282</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1232800.7497263618">1,232,801</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1886440.206183485">1,886,440</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1558815">1,558,815</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="25062.780954291346">25,063 </td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-33798.920926096733">(33,799)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-753836.08628067491">(753,836)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-823638.01904331637">(823,638)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-851281.72829594498">(851,282)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-1232800.7497263618">(1,232,801)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-1886440.206183485">(1,886,440)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-8736">(8,736)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Plan % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="3.0347009186584497">3.0 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-4.6114085430049405">(4.6)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-0.56042570798972302">(0.6)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp TY</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="658043.49009350163">658,043</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="512769.49993104965">512,769</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1170812">1,170,812</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp LY</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="615598.2900000005">615,598</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="511690.42">511,690</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="513820.71">513,821</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="572360.2">572,360</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="598351.61">598,352</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="885693.06">885,693</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1386843.31">1,386,843</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1127288">1,127,288</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="42445.20009350156">42,445 </td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="1079.079931050283">1,079 </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-513820.71">(513,821)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-572360.2">(572,360)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-598351.61">(598,352)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-885693.06">(885,693)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-1386843.31">(1,386,843)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="43524">43,524 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl34 width=102 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="6.894950941709328">6.9 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="0.21088531050674802">0.2 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="3.8609476903861304">3.9 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29 colspan=2 style='mso-ignore:colspan'>TORRID STORES</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>Dates</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/11/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/12/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/13/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/14/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/15/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/16/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/17/03</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="57925.36">57,925</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="47850.62">47,851</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="105776">105,776</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="62417.026803173881">62,417</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="48840.323052610162">48,840</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="50488.334144696724">50,488</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="58611.5982925391">58,612</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="71911.157321808671">71,911</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="93807.33706532995">93,807</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="146171.27667351422">146,171</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="111257">111,257</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-4491.6668031738809">(4,492)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-989.70305261015892">(990)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-50488.334144696724">(50,488)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-58611.5982925391">(58,612)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-71911.157321808671">(71,911)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-93807.33706532995">(93,807)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-146171.27667351422">(146,171)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-5481">(5,481)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Plan % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-7.1962203796376301">(7.2)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-2.0264056229604863">(2.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-4.9264315953153508">(4.9)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp TY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="11584.55">11,585</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="8686.23">8,686</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="20271">20,271</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp LY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="11320.72">11,321</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="9627.54">9,628</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="9213.84">9,214</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="13507.73">13,508</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="13274.25">13,274</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="20798.96">20,799</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="28597.42">28,597</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="20949">20,949</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="263.83">264 </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-941.31">(941)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-9213.84">(9,214)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-13507.73">(13,508)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-13274.25">(13,274)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-20798.96">(20,799)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-28597.42">(28,597)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-678">(678)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl34 width=102 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="2.3305054802168059">2.3 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-9.7772639739746587">(9.8)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-3.2364313332378636">(3.2)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29 colspan=2 style='mso-ignore:colspan'>TORRID INTERNET</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>&nbsp;</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/11/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/12/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/13/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/14/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/15/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/16/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/17/03</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Sales</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="10993.08">10,993</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="10993">10,993</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="9228.4447707720374">9,228</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="8673.6">8,674</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="7661.68">7,662</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="5542.9852701708915">5,543</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="6938.88">6,939</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="9228">9,228</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="1764.6352292279626">1,765 </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-8673.6">(8,674)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-7661.68">(7,662)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-5542.9852701708915">(5,543)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-6938.88">(6,939)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="1765">1,765 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>LY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="4707.09">4,707</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="3016.37">3,016</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="2589.72">2,590</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="2719.57">2,720</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="5028.39">5,028</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="4707">4,707</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29 colspan=3 style='mso-ignore:colspan'>TORRID COMBINED SUBTOTAL</td>
  <td colspan=7 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>Dates</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/11/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/12/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/13/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/14/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/15/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/16/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/17/03</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="57925.36">57,925</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="58843.7">58,844</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="116769">116,769</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="62417.026803173881">62,417</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="58068.767823382201">58,069</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="59161.934144696723">59,162</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="66273.278292539093">66,273</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="77454.142591979558">77,454</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="100746.21706532995">100,746</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="146171.27667351422">146,171</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="120485">120,485</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-4491.6668031738809">(4,492)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="774.93217661779636">775 </td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-59161.934144696723">(59,162)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-66273.278292539093">(66,273)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-77454.142591979558">(77,454)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-100746.21706532995">(100,746)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-146171.27667351422">(146,171)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-3716">(3,716)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Plan % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-7.1962203796376301">(7.2)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="1.3345076977950943">1.3 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-3.0842013528655019">(3.1)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp TY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="11584.55">11,585</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="8686.23">8,686</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="20271">20,271</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp LY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="11320.72">11,321</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="9627.54">9,628</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="9213.84">9,214</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="13507.73">13,508</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="13274.25">13,274</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="20798.96">20,799</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="28597.42">28,597</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="20949">20,949</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="263.83">264 </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-941.31">(941)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-9213.84">(9,214)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-13507.73">(13,508)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-13274.25">(13,274)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-20798.96">(20,799)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-28597.42">(28,597)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-678">(678)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl34 width=102 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="2.3305054802168059">2.3 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-9.7772639739746587">(9.8)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-3.2364313332378636">(3.2)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29 colspan=2 style='mso-ignore:colspan'>GRAND TOTALS</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>Dates</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/11/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/12/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/13/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/14/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/15/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/16/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/17/03</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="908861.32009350124">908,861</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="757986.14852524851">757,986</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1666847">1,666,847</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="888290.20594238397">888,290</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="791010.13727472723">791,010</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="812998.02042537159">812,998</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="889911.29733585555">889,911</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="928735.87088792433">928,736</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1333546.9667916927">1,333,547</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="2032611.4828569985">2,032,611</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1679300">1,679,300</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="20571.114151117275">20,571 </td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-33023.988749478711">(33,024)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-812998.02042537159">(812,998)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-889911.29733585555">(889,911)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-928735.87088792433">(928,736)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-1333546.9667916927">(1,333,547)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-2032611.4828569985">(2,032,611)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-12453">(12,453)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Plan % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="2.3158100825049011">2.3 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-4.1749134673869657">(4.2)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-0.74155898290954569">(0.7)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp TY</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="669628.04009350156">669,628</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="521455.72993104969">521,456</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1191084">1,191,084</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp LY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="626919.01">626,919</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="521317.96">521,318</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="523034.55">523,035</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="585867.93">585,868</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="611625.86">611,626</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="906492.02">906,492</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1415440.73">1,415,441</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1148237">1,148,237</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="42709.030093501089">42,709 </td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="137.7699310494354">138 </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-523034.55">(523,035)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-585867.93">(585,868)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-611625.86">(611,626)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-906492.02">(906,492)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-1415440.73">(1,415,441)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="42847">42,847 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl34 width=102 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="6.8125275214578496">6.8 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="2.6427236661755411E-2">0.0 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="3.7315467103045799">3.7 </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=12 style='width:9pt'></td>
  <td width=19 style='width:14pt'></td>
  <td width=102 style='width:77pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
