<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Timer</title>
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Expires" CONTENT="-1">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
		<script language="javascript1.2" src="_javascript/disableRightClick.js"></script>
		<script language="javascript1.2">
				
			var obj
			obj = window.top.frames['content'].frames['frSheet']
			if (obj){
				obj.document.oncontextmenu=new Function("return false")				
			}
			obj = window.top.frames['content'].frames['frTabs']
			if (obj){
				obj.document.oncontextmenu=new Function("return false")									
			}
			obj = window.top.frames['content'].frames['frScroll']
			if (obj){
				obj.document.oncontextmenu=new Function("return false")									
			}	
		</script>
	</head>
	<body bgcolor="#C0C0C0">
	</body>
</html>
