<html>

<head>
<TITLE>Flashsales</TITLE>
<frameset cols="116,*" border=0>

<frame src= "navbar.htm">
</frame>
	<frameset rows="30,*" border=0>
		<frame src= "banner.htm"></frame>
		<frame name="content" src="company.htm"></frame>
	</frameset>

</frameset>



</html>
