"<html>
<head>
</head>
<body bgcolor = silver><font color = red><b>
There are currently"
4
"stores with plan
  inserted.  Click <a href=StoresWithPlan.htm target=_blank>here</a> to view the list.
</body>
</html>"
