<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./border_files/filelist.xml">
<link rel=Edit-Time-Data href="./border_files/editdata.mso">
<link rel=OLE-Object-Data href="./border_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ellen Chen</o:Author>
  <o:LastAuthor>Ellen Chen</o:LastAuthor>
  <o:Created>2003-02-02T04:27:39Z</o:Created>
  <o:LastSaved>2003-02-02T04:27:45Z</o:LastSaved>
  <o:Company>Hot Topic</o:Company>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:\\Ghostserver\Office2k\msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl26
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl29
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl30
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_\)\;\\\(0\.0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0_\)\;\\\(\#\,\#\#0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl35
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Border Stores</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>225</x:DefaultRowHeight>
     <x:CodeName>Sheet5</x:CodeName>
     <x:Selected/>
     <x:LeftColumnVisible>1</x:LeftColumnVisible>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>10170</x:WindowHeight>
  <x:WindowWidth>16860</x:WindowWidth>
  <x:WindowTopX>360</x:WindowTopX>
  <x:WindowTopY>255</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
 <x:SupBook>
  <x:Path>\PublishedDev\Border.xls</x:Path>
  <x:SheetName>Intro</x:SheetName>
  <x:SheetName>Intro_test</x:SheetName>
  <x:SheetName>WSTemplate</x:SheetName>
  <x:SheetName>WSTemplate BACKUP</x:SheetName>
  <x:SheetName>Scratch</x:SheetName>
  <x:SheetName>AppInfo</x:SheetName>
  <x:SheetName>Lists</x:SheetName>
  <x:SheetName>Lists_Reg</x:SheetName>
  <x:SheetName>Allstores</x:SheetName>
  <x:SheetName>Notes</x:SheetName>
  <x:SheetName>Date</x:SheetName>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>0</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>1</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>2</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>3</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>4</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>5</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>6</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>7</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>8</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>9</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>10</x:SheetIndex>
  </x:Xct>
 </x:SupBook>
 <x:ExcelName>
  <x:Name>rngAllDistricts</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngAllStores</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngContribution</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDate</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDistrict</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngHeader1</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngProfile</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngRegion</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStat</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStore</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTotalSales</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=645 style='border-collapse:
 collapse;table-layout:fixed;width:482pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:2340'>
 <col class=xl26 width=12 style='mso-width-source:userset;mso-width-alt:438;
 width:9pt'>
 <col class=xl26 width=141 style='mso-width-source:userset;mso-width-alt:5156;
 width:106pt'>
 <col class=xl25 width=47 span=8 style='mso-width-source:userset;mso-width-alt:
 1718;width:35pt'>
 <col class=xl26 width=69 style='mso-width-source:userset;mso-width-alt:2523;
 width:52pt'>
 <col class=xl25 width=47 style='mso-width-source:userset;mso-width-alt:1718;
 width:35pt'>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 width=0 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26 width=12 style='width:9pt'>&nbsp;</td>
  <td class=xl26 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl26 width=69 style='width:52pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0004 Plaza
  Bonita</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2362.32">2,362</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1527.29">1,527</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1111.89">1,112</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1744.17">1,744</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1444.5">1,445</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2146.44">2,146</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="10336">10,336</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="14.071294559099437">14.1 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1842.24297241825">1,842</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1136.756458794682">1,137</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1084.3952624557039">1,084</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1195.803779391224">1,196</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1440.012767526712">1,440</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2362.0738649538421">2,362</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="4105.3187594595847">4,105</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="9061">9,061</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="38.570854001876924">38.6 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="520.07702758175014">520 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="390.53354120531799">391 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="27.494737544296186">27 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="548.36622060877608">548 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="4.4872324732880315">4 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-215.63386495384202">(216)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-4105.3187594595847">(4,105)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="1275">1,275 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="13166.603864999997">13,167</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1605.67">1,606</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="677.46">677</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="914.27">914</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1327.89">1,328</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="880.9">881</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2052.68">2,053</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3462.39">3,462</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="7459">7,459</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0009 Tucson Mall</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2853.42">2,853</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="991.69">992</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="655.83">656</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1023.01">1,023</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1711.46">1,711</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2466.33">2,466</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="9701">9,701</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-6.3971439598610571">(6.4)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2107.4253534977529">2,107</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1300.3873093197769">1,300</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1240.488960211469">1,240</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1367.934219442016">1,368</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1647.2959653430969">1,647</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2702.0835060121522">2,702</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="4696.2604647737317">4,696</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="10364">10,364</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="6.2541073384446877">6.3 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="745.99464650224718">746 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-308.69730931977688">(309)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-584.65896021146898">(585)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-344.92421944201601">(345)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="64.164034656903141">64 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-235.75350601215223">(236)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-4696.2604647737317">(4,696)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-663">(663)</td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="15061.875778599995">15,062</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1850.27">1,850</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="933.53">934</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1012.8">1,013</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="516.67">517</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1918.6">1,919</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2896.59">2,897</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4942.55">4,943</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="9130">9,130</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0026 Bellis Fair
  Mall</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1202.26">1,202</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="653.17">653</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="713.16">713</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="933.01">933</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1139.36">1,139</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2373.87">2,374</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="7014">7,014</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="26.17377226119806">26.2 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1130.310632353044">1,130</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="697.45844115502018">697</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="665.33215931773225">665</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="733.68700344646425">734</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="883.52175376899231">884</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1449.2535696612899">1,449</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2518.8237992974559">2,519</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="5559">5,559</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="62.549246813441485">62.5 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="71.949367646956034">72 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-44.288441155020223">(44)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="47.82784068226772">48 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="199.32299655353575">199 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="255.83824623100759">256 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="924.61643033870996">925 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2518.8237992974559">(2,519)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="1455">1,455 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="8078.3873589999985">8,078</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="789.14">789</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="540.09">540</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="420.15">420</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="596.17">596</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="696.82">697</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1273.21">1,273</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2805.68">2,806</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4315">4,315</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0085 Walden
  Galleria</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1876.39">1,876</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2014.69">2,015</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1388.05">1,388</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1761.2">1,761</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2545.84">2,546</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3564.77">3,565</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="13151">13,151</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="66.257901390644761">66.3 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1608.364792857788">1,608</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="992.44187316892794">992</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="946.72808515920713">947</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1043.9929622391171">1,044</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1257.198898967951">1,257</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2062.2016201990782">2,062</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3584.1364331579289">3,584</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="7910">7,910</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="111.56692406692407">111.6 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="268.02520714221214">268 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1022.2481268310721">1,022 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="441.32191484079283">441 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="717.20703776088294">717 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1288.6411010320492">1,289 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1502.5683798009218">1,503 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3584.1364331579289">(3,584)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="5241">5,241 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="11495.064665749998">11,495</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1528.85">1,529</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1362.89">1,363</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1116.67">1,117</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1477.33">1,477</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="730.39">730</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4680.64">4,681</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="6216">6,216</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0137 Miller Hill
  Mall</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1860.31">1,860</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1328.92">1,329</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1378.17">1,378</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1521.98">1,522</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1429.79">1,430</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2588.13">2,588</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="10107">10,107</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-9.5570469798657722">(9.6)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2272.1884172002551">2,272</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1402.0543964731951">1,402</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1337.473065121447">1,337</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1474.882269850862">1,475</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1776.0851201400751">1,776</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2913.3382278421059">2,913</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="5063.4242463220589">5,063</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="11175">11,175</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="6.3111391606184917">6.3 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-411.87841720025517">(412)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-73.134396473195011">(73)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="40.696934878553066">41 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="47.097730149137988">47 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-346.29512014007514">(346)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-325.20822784210577">(325)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-5063.4242463220589">(5,063)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-1068">(1,068)</td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="16239.44574295">16,239</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1348.7">1,349</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1285.76">1,286</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1031.87">1,032</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1259.63">1,260</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2218.55">2,219</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2361.2">2,361</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="5213.15">5,213</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="9507">9,507</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0180 Padre
  Staples Mall</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2776.36">2,776</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1884.95">1,885</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1994.92">1,995</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2074.19">2,074</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2888.18">2,888</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4960.67">4,961</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="16579">16,579</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="22.544164387611797">22.5 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2750.5671837849131">2,751</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1697.23812674495">1,697</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1619.060063096453">1,619</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1785.3989311311809">1,785</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2150.0159978306169">2,150</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3526.702479472393">3,527</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="6129.4602437394869">6,129</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="13529">13,529</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="66.69012668409411">66.7 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="25.792816215086987">26 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="187.71187325505002">188 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="375.85993690354712">376 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="288.79106886881914">289 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="738.16400216938291">738 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1433.9675205276071">1,434 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-6129.4602437394869">(6,129)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="3050">3,050 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="19658.443025799992">19,658</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1567.5">1,568</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="918.89">919</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1002.42">1,002</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1305.11">1,305</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1828.88">1,829</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3323.35">3,323</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="6351.31">6,351</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="9946">9,946</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0241 Mall Del
  Norte</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1556.01">1,556</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1108.22">1,108</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="735.37">735</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1259.32">1,259</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1459.85">1,460</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1781.17">1,781</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="7899">7,899</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8.2944886207842057">8.3 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1483.0220582844131">1,483</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="915.09910936278447">915</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="872.94787831917643">873</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="962.63273019256815">963</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1159.2231483179471">1,159</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1901.4905728886481">1,901</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3304.8182936344651">3,305</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="7294">7,294</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="30.325028873123248">30.3 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="72.987941715586885">73 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="193.12089063721555">193 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-137.57787831917642">(138)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="296.68726980743179">297 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="300.6268516820528">301 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-120.32057288864803">(120)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3304.8182936344651">(3,305)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="605">605 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="10599.233791000002">10,599</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1408.01">1,408</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1031.05">1,031</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="807.78">808</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="753.86">754</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="884.47">884</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1176.08">1,176</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2729.1">2,729</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="6061">6,061</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0250 Sunrise
  Mall</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2189.54">2,190</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1014.33">1,014</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="989.5">990</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="737.1">737</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="898.24">898</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2127.11">2,127</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="7956">7,956</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-0.77326016462958336">(0.8)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1630.0774124092541">1,630</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1005.839650162524">1,006</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="959.50873468786574">960</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1058.086669154467">1,058</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1274.1708455779669">1,274</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2090.0409508140178">2,090</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3632.5215949939011">3,633</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="8018">8,018</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="20.801700576981474">20.8 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="559.4625875907459">559 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="8.4903498374760602">8 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="29.99126531213426">30 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-320.98666915446699">(321)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-375.93084557796692">(376)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="37.069049185982294">37 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3632.5215949939011">(3,633)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-62">(62)</td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="11650.245857799997">11,650</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1483.03">1,483</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="900.32">900</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="648.6">649</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="818.37">818</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="878.24">878</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1857.67">1,858</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3407.89">3,408</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="6586">6,586</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0288 Chula Vista
  Center</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2321.2">2,321</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1109.78">1,110</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1347.1">1,347</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1533.07">1,533</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1992.75">1,993</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2491.05">2,491</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="10795">10,795</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="35.717877797334673">35.7 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1617.1092524623091">1,617</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="997.83764402159647">998</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="951.87531639300573">952</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1049.6690093188861">1,050</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1264.0341175922899">1,264</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2073.4135286195351">2,073</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3603.6228931923788">3,604</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="7954">7,954</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="48.079561042524006">48.1 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="704.09074753769073">704 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="111.9423559784035">112 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="395.22468360699418">395 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="483.40099068111385">483 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="728.71588240771007">729 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="417.63647138046508">418 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3603.6228931923788">(3,604)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="2841">2,841 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="11557.561761600002">11,558</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1942.77">1,943</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1180.11">1,180</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="561.64">562</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="975.92">976</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1044.15">1,044</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1584.73">1,585</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2308.46">2,308</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="7290">7,290</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0293 Cielo Vista
  Mall</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2344.28">2,344</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2211.02">2,211</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1859.78">1,860</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2094.36">2,094</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2678.11">2,678</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4110.62">4,111</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="15298">15,298</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="25.764551134495235">25.8 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2473.2758975316628">2,473</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1526.1354734385311">1,526</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1455.838728215439">1,456</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1605.408575321258">1,605</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1933.267719505292">1,933</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3171.1671293342602">3,171</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="5511.534630053553">5,512</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="12164">12,164</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="68.331866197183103">68.3 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-128.99589753166265">(129)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="684.88452656146887">685 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="403.94127178456097">404 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="488.95142467874211">489 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="744.84228049470812">745 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="939.45287066573974">939 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-5511.534630053553">(5,512)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="3134">3,134 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="17676.628153399994">17,677</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1897.51">1,898</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1073.99">1,074</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="982.14">982</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="899.96">900</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1544.7">1,545</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2689.45">2,689</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="5588.23">5,588</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="9088">9,088</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=12 style='width:9pt'></td>
  <td width=141 style='width:106pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=47 style='width:35pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
