<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./borderlw_files/filelist.xml">
<link rel=Edit-Time-Data href="./borderlw_files/editdata.mso">
<link rel=OLE-Object-Data href="./borderlw_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ellen Chen</o:Author>
  <o:LastAuthor>Ellen Chen</o:LastAuthor>
  <o:Created>2003-02-02T04:27:47Z</o:Created>
  <o:LastSaved>2003-02-02T04:27:55Z</o:LastSaved>
  <o:Company>Hot Topic</o:Company>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:\\Ghostserver\Office2k\msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl26
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl29
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl30
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_\)\;\\\(0\.0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0_\)\;\\\(\#\,\#\#0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl35
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Border Stores</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>225</x:DefaultRowHeight>
     <x:CodeName>Sheet5</x:CodeName>
     <x:Selected/>
     <x:TopRowVisible>1</x:TopRowVisible>
     <x:LeftColumnVisible>1</x:LeftColumnVisible>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>10170</x:WindowHeight>
  <x:WindowWidth>16860</x:WindowWidth>
  <x:WindowTopX>360</x:WindowTopX>
  <x:WindowTopY>255</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
 <x:SupBook>
  <x:Path>\PublishedDev\Borderlw.xls</x:Path>
  <x:SheetName>Intro</x:SheetName>
  <x:SheetName>Intro_test</x:SheetName>
  <x:SheetName>WSTemplate</x:SheetName>
  <x:SheetName>WSTemplate BACKUP</x:SheetName>
  <x:SheetName>Scratch</x:SheetName>
  <x:SheetName>AppInfo</x:SheetName>
  <x:SheetName>Lists</x:SheetName>
  <x:SheetName>Lists_Reg</x:SheetName>
  <x:SheetName>Allstores</x:SheetName>
  <x:SheetName>Notes</x:SheetName>
  <x:SheetName>Date</x:SheetName>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>0</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>1</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>2</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>3</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>4</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>5</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>6</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>7</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>8</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>9</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>10</x:SheetIndex>
  </x:Xct>
 </x:SupBook>
 <x:ExcelName>
  <x:Name>rngAllDistricts</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngContribution</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDate</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDistrict</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngHeader1</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngProfile</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngRegion</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStat</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStore</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTotalSales</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=673 style='border-collapse:
 collapse;table-layout:fixed;width:504pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=12 style='mso-width-source:userset;mso-width-alt:438;
 width:9pt'>
 <col class=xl26 width=141 style='mso-width-source:userset;mso-width-alt:5156;
 width:106pt'>
 <col class=xl25 width=47 span=7 style='mso-width-source:userset;mso-width-alt:
 1718;width:35pt'>
 <col class=xl25 width=60 style='mso-width-source:userset;mso-width-alt:2194;
 width:45pt'>
 <col class=xl26 width=69 style='mso-width-source:userset;mso-width-alt:2523;
 width:52pt'>
 <col class=xl25 width=62 style='mso-width-source:userset;mso-width-alt:2267;
 width:47pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=0>&nbsp;</td>
  <td class=xl26 width=12 style='width:9pt'>&nbsp;</td>
  <td class=xl26 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=60 style='width:45pt'>&nbsp;</td>
  <td class=xl26 width=69 style='width:52pt'>&nbsp;</td>
  <td class=xl25 width=62 style='width:47pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0004 Plaza
  Bonita</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2451.03">2,451</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2651.62">2,652</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1435.23">1,435</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1812.89">1,813</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1689.19">1,689</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2267.38">2,267</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3414.69">3,415</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="15722">15,722</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10.500421703682878">10.5 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2232.5414699439002">2,233</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2508.609592983159">2,509</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1174.0786685454309">1,174</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1194.6834674926081">1,195</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1347.894517846144">1,348</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2175.1768082540939">2,175</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3593.9134099346602">3,594</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="14228">14,228</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="36.333680194242106">36.3 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="218.48853005609999">218 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="143.01040701684087">143 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="261.15133145456912">261 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="618.20653250739201">618 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="341.29548215385603">341 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="92.203191745906224">92 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-179.22340993466014">(179)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="1494">1,494 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="14226.897934999997">14,227</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1805">1,805</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1931.94">1,932</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1009.99">1,010</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1200.94">1,201</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1424.14">1,424</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1768.2">1,768</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2392.22">2,392</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="11532">11,532</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0009 Tucson Mall</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2387.25">2,387</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2644.53">2,645</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1422.3">1,422</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1789.05">1,789</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1305.11">1,305</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1302.53">1,303</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4540.6">4,541</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="15392">15,392</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-12.480809688974812">(12.5)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2759.87488857588">2,760</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3101.1511831351349">3,101</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1451.399796220835">1,451</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1476.871514423631">1,477</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1666.2715037253679">1,666</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2688.9605107599441">2,689</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="4442.807224559203">4,443</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="17587">17,587</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-3.9200998751560547">(3.9)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-372.62488857588005">(373)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-456.62118313513474">(457)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-29.09979622083506">(29)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="312.17848557636898">312 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-361.16150372536799">(361)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1386.4305107599441">(1,386)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="97.792775440797413">98 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-2195">(2,195)</td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="17587.336621399994">17,587</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2228.91">2,229</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3107.94">3,108</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1600.15">1,600</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1671.47">1,671</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1374.58">1,375</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2411.21">2,411</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3626.17">3,626</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="16020">16,020</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0026 Bellis Fair
  Mall</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1074.44">1,074</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1401.88">1,402</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="986.89">987</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="869.63">870</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="886.68">887</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1381.08">1,381</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2025.35">2,025</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="8626">8,626</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="1.7456947393253124">1.7 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1330.322370081806">1,330</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1494.8252940766961">1,495</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="699.60766150565473">700</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="711.88560811470745">712</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="803.1807040280479">803</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1296.1400295853309">1,296</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2141.5339736077558">2,142</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="8478">8,478</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="18.554150632215503">18.6 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-255.8823700818059">(256)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-92.945294076695973">(93)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="287.28233849434525">287 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="157.74439188529254">158 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="83.499295971952051">83 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="84.939970414669006">85 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-116.18397360775589">(116)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="148">148 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="8477.4956409999995">8,477</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="930.13">930</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1062.83">1,063</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="747.89">748</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="634.86">635</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="774.37">774</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1232.54">1,233</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1892.54">1,893</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="7276">7,276</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0085 Walden
  Galleria</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2891.76">2,892</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4037.88">4,038</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1104.89">1,105</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1161.34">1,161</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1410.29">1,410</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2658.87">2,659</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3926.97">3,927</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="17192">17,192</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-12.726534341844765">(12.7)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3091.2717332952452">3,091</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3473.527380818146">3,474</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1625.679186523962">1,626</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1654.209466213342">1,654</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1866.3519932671661">1,866</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3011.8421864943971">3,012</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="4976.2851376377394">4,976</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="19699">19,699</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-5.1266486396997957">(5.1)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-199.51173329524499">(200)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="564.35261918185415">564 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-520.78918652396192">(521)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-492.86946621334209">(493)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-456.06199326716614">(456)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-352.97218649439719">(353)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1049.3151376377396">(1,049)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-2507">(2,507)</td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="19699.167084249999">19,699</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1475.25">1,475</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3138.3">3,138</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1234.93">1,235</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1792.99">1,793</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2572.6">2,573</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3619.26">3,619</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4287.79">4,288</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="18121">18,121</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0137 Miller Hill
  Mall</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1880.94">1,881</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2044.93">2,045</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1179.44">1,179</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1685.91">1,686</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1187.24">1,187</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2506.54">2,507</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3890.49">3,890</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="14375">14,375</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-2.9503105590062111">(3.0)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2324.2529875183668">2,324</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2611.6618300285618">2,612</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1222.3091439447601">1,222</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1243.7603761637049">1,244</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1403.265248211605">1,403</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2264.531818570109">2,265</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3741.5493026128902">3,742</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="14812">14,812</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9.4821020563594818">9.5 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-443.31298751836675">(443)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-566.73183002856172">(567)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-42.869143944760026">(43)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="442.14962383629518">442 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-216.025248211605">(216)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="242.00818142989101">242 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="148.94069738710959">149 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-437">(437)</td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="14811.330707049998">14,811</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2058.53">2,059</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1667.93">1,668</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1087.4">1,087</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1194.37">1,194</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1764.79">1,765</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2026.83">2,027</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3329.52">3,330</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="13130">13,130</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0180 Padre
  Staples Mall</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2381.85">2,382</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3828.5">3,829</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1686.45">1,686</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1981.2">1,981</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2178.58">2,179</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2875.51">2,876</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="5977.31">5,977</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="20909">20,909</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="18.619163782833155">18.6 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2766.2543745631228">2,766</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3108.3195336277699">3,108</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1454.754725351936">1,455</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1480.285321756066">1,480</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1670.123111547505">1,670</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2695.1760772588641">2,695</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="4453.0768300947357">4,453</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="17627">17,627</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="46.575534525061336">46.6 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-384.40437456312293">(384)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="720.18046637223006">720 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="231.69527464806401">232 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="500.91467824393408">501 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="508.45688845249492">508 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="180.33392274113612">180 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1524.2331699052647">1,524 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="3282">3,282 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="17627.989974199998">17,628</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2216.5">2,217</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2825.51">2,826</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1342.04">1,342</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1138.4">1,138</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1135.52">1,136</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1981.42">1,981</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3625.8">3,626</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="14265">14,265</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0241 Mall Del
  Norte</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2147.52">2,148</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1639.97">1,640</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1155.69">1,156</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="782.12">782</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1168.26">1,168</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1594.72">1,595</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3120.99">3,121</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="11610">11,610</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8.3527764815678953">8.4 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1681.5068118414299">1,682</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1889.435952541538">1,889</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="884.29321711388741">884</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="899.81235091397377">900</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1015.2079340586509">1,015</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1638.300864409325">1,638</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2706.865678121198">2,707</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="10715">10,715</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="33.755760368663594">33.8 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="466.01318815857007">466 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-249.46595254153794">(249)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="271.39678288611265">271 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-117.69235091397377">(118)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="153.05206594134904">153 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-43.580864409324931">(44)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="414.12432187880177">414 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="895">895 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="10715.422809000003">10,715</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1475.82">1,476</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1137.29">1,137</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="860.39">860</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="709.49">709</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1126.77">1,127</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1304">1,304</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2066.92">2,067</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="8680">8,680</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0250 Sunrise
  Mall</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2411.19">2,411</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1229.3">1,229</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1020.18">1,020</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="596.07">596</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="837.32">837</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1775.36">1,775</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3993.38">3,993</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="11861">11,861</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="0.66197063566154635">0.7 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1849.101394026661">1,849</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2077.7546835761009">2,078</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="972.4300900707907">972</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="989.49600484540895">989</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1116.3929832903959">1,116</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1801.589140692726">1,802</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2976.6570456979139">2,977</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="11783">11,783</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="20.220960875734846">20.2 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="562.0886059733391">562 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-848.45468357610093">(848)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="47.749909929209252">48 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-393.4260048454089">(393)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-279.07298329039588">(279)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-26.229140692726105">(26)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1016.7229543020862">1,017 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="78">78 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="11783.421342199996">11,783</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1503.76">1,504</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1053.53">1,054</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="883.98">884</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="864.84">865</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1222.58">1,223</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1479.98">1,480</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2856.25">2,856</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="9866">9,866</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0288 Chula Vista
  Center</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2203.47">2,203</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2137.98">2,138</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1704.62">1,705</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1530.57">1,531</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1652">1,652</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1743.15">1,743</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3567.53">3,568</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="14540">14,540</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="23.923975112929345">23.9 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1841.257155899533">1,841</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2068.9404549132628">2,069</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="968.30485755885798">968</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="985.29837549262061">985</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1111.6570329349031">1,112</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1793.9464585377659">1,794</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2964.0295030630568">2,964</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="11733">11,733</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="53.149357488940382">53.1 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="362.21284410046678">362 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="69.039545086737235">69 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="736.31514244114192">736 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="545.27162450737933">545 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="540.3429670650969">540 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-50.79645853776583">(51)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="603.50049693694336">604 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="2807">2,807 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="11733.4338384">11,733</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1552.61">1,553</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1675.03">1,675</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="824.27">824</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="877.55">878</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="848.71">849</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1672.57">1,673</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2042.46">2,042</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="9494">9,494</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0293 Cielo Vista
  Mall</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3212.19">3,212</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3895.9">3,896</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2140.98">2,141</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2053.22">2,053</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1785.15">1,785</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3482.22">3,482</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="6693.1">6,693</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="23262">23,262</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15.25541297131249">15.3 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3167.131228112281">3,167</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3558.767390456871">3,559</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1665.573188884219">1,666</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1694.803598743624">1,695</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1912.1520818957681">1,912</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3085.752488288716">3,086</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="5098.4026702185174">5,098</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="20183">20,183</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="42.223037417461484">42.2 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="45.058771887719104">45 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="337.13260954312909">337 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="475.40681111578101">475 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="358.41640125637582">358 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-127.00208189576801">(127)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="396.46751171128381">396 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1594.6973297814829">1,595 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="3079">3,079 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="20182.582646599996">20,183</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2493.39">2,493</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2544.63">2,545</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1186.13">1,186</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1314.92">1,315</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1777.07">1,777</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2591">2,591</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4449.02">4,449</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="16356">16,356</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=12 style='width:9pt'></td>
  <td width=141 style='width:106pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=60 style='width:45pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=62 style='width:47pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
