<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./hottopiclw_files/filelist.xml">
<link rel=Edit-Time-Data href="./hottopiclw_files/editdata.mso">
<link rel=OLE-Object-Data href="./hottopiclw_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ellen Chen</o:Author>
  <o:LastAuthor>Ellen Chen</o:LastAuthor>
  <o:Created>2003-05-05T21:56:32Z</o:Created>
  <o:LastSaved>2003-05-05T21:56:38Z</o:LastSaved>
  <o:Company>Hot Topic</o:Company>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:\\Ghostserver\Office2k\msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl26
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0_\)\;\\\(\#\,\#\#0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_\)\;\\\(0\.0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl30
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl33
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl34
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Hot Topic</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>225</x:DefaultRowHeight>
     <x:CodeName>Sheet5</x:CodeName>
     <x:Selected/>
     <x:TopRowVisible>2</x:TopRowVisible>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:RangeSelection>1:2</x:RangeSelection>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>10170</x:WindowHeight>
  <x:WindowWidth>16860</x:WindowWidth>
  <x:WindowTopX>360</x:WindowTopX>
  <x:WindowTopY>255</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
 <x:SupBook>
  <x:Path>\PublishedDev\HotTopiclw.xls</x:Path>
  <x:SheetName>Intro</x:SheetName>
  <x:SheetName>Intro_test</x:SheetName>
  <x:SheetName>WSTemplate</x:SheetName>
  <x:SheetName>WSTemplate BACKUP</x:SheetName>
  <x:SheetName>Scratch</x:SheetName>
  <x:SheetName>AppInfo</x:SheetName>
  <x:SheetName>Lists</x:SheetName>
  <x:SheetName>Lists_Reg</x:SheetName>
  <x:SheetName>Allmarkets</x:SheetName>
  <x:SheetName>Date</x:SheetName>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>0</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>1</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>2</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>3</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>4</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>5</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>6</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>7</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>8</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>9</x:SheetIndex>
  </x:Xct>
 </x:SupBook>
 <x:ExcelName>
  <x:Name>rngContribution</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDate</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDistrict</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngHeader1</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngProfile</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStat</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStore</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTotalSales</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=633 style='border-collapse:
 collapse;table-layout:fixed;width:476pt'>
 <col class=xl25 width=12 style='mso-width-source:userset;mso-width-alt:438;
 width:9pt'>
 <col class=xl29 width=19 style='mso-width-source:userset;mso-width-alt:694;
 width:14pt'>
 <col class=xl29 width=102 style='mso-width-source:userset;mso-width-alt:3730;
 width:77pt'>
 <col class=xl25 width=64 span=2 style='width:48pt'>
 <col class=xl25 width=61 span=4 style='mso-width-source:userset;mso-width-alt:
 2230;width:46pt'>
 <col class=xl25 width=64 span=3 style='width:48pt'>
 <col class=xl25 width=68 style='mso-width-source:userset;mso-width-alt:2486;
 width:51pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=12 style='width:9pt'>&nbsp;</td>
  <td class=xl29 width=19 style='width:14pt'>&nbsp;</td>
  <td class=xl29 width=102 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl25 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl25 width=64 style='width:48pt'>&nbsp;</td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl25>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29 colspan=2 style='mso-ignore:colspan'>HOT TOPIC STORES</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>Dates</td>
  <td class=xl31 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="993126.40000000002">993,126</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="619435.96999999951">619,436</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="604376.11">604,376</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="656712.61">656,713</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="790862.39">790,862</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1156586.89">1,156,587</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1886407.88">1,886,408</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="6707508.2499999991" x:fmla="=SUM(D7:J7)">6,707,508</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1057389.9262780303">1,057,390</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="639312.59657983761">639,313</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="638745.30770802451">638,745</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="728005.10839839105">728,005</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="781735.59320642299">781,736</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1184827.8432475014">1,184,828</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="1818206.8081408113">1,818,207</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="6848223.1835590191" x:fmla="=SUM(D8:J8)">6,848,223</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-64263.526278030244">(64,264)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-19876.626579838106">(19,877)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-34369.197708024527">(34,369)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-71292.498398391064">(71,292)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="9126.7967935770284">9,127 </td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-28240.953247501515">(28,241)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="68201.071859188611">68,201 </td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-140714.93355902005">(140,715)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Plan % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-6.0775618039255637">(6.1)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-3.1090622468840885">(3.1)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-5.380735841543741">(5.4)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-9.7928568873966206">(9.8)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="1.167504316407278">1.2 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-2.3835490876122329">(2.4)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="3.7510073966188098">3.8 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-2.0547655908300952">(2.1)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp TY</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="783351.58000000089">783,352</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="481168.62">481,169</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="473839.68">473,840</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="513922.55">513,923</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="610848.01">610,848</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="892179.44">892,179</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1470378.29">1,470,378</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="5225688.17"
  x:fmla="=SUM(D11:J11)">5,225,688</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp LY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="782832.11">782,832</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="492186.86">492,187</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="486025.25">486,025</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="553413.89">553,414</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="596052.03999999946">596,052</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="905683.69">905,684</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="1348235.71">1,348,236</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="5164429.55"
  x:fmla="=SUM(D12:J12)">5,164,430</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="519.46999999999684">519 </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-11018.24">(11,018)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-12185.57">(12,186)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-39491.34">(39,491)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="14795.97">14,796
  </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-13504.25">(13,504)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="122142.58">122,143
  </td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="61258.620000001043">61,259 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl34 width=102 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="6.6357778809047169E-2">0.1 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-2.2386294506115014">(2.2)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-2.5071886697244636">(2.5)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-7.1359502740345011">(7.1)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="2.4823285564126265">2.5 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-1.4910558895015544">(1.5)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="9.059438130443823">9.1 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="1.1861643073435102">1.2 </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=12 style='width:9pt'></td>
  <td width=19 style='width:14pt'></td>
  <td width=102 style='width:77pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
