<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./htregion_files/filelist.xml">
<link rel=Edit-Time-Data href="./htregion_files/editdata.mso">
<link rel=OLE-Object-Data href="./htregion_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ellen Chen</o:Author>
  <o:LastAuthor>Ellen Chen</o:LastAuthor>
  <o:Created>2003-05-05T21:57:42Z</o:Created>
  <o:LastSaved>2003-05-05T21:57:47Z</o:LastSaved>
  <o:Company>Hot Topic</o:Company>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:\\Ghostserver\Office2k\msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl26
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl30
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl32
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0_\)\;\\\(\#\,\#\#0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl35
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl36
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_\)\;\\\(0\.0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl37
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl38
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl39
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Region_Current Week</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>225</x:DefaultRowHeight>
     <x:CodeName>Sheet16</x:CodeName>
     <x:Selected/>
     <x:TopRowVisible>1</x:TopRowVisible>
     <x:LeftColumnVisible>2</x:LeftColumnVisible>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>10170</x:WindowHeight>
  <x:WindowWidth>16860</x:WindowWidth>
  <x:WindowTopX>360</x:WindowTopX>
  <x:WindowTopY>255</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
 <x:SupBook>
  <x:Path>\PublishedDev\htRegion.xls</x:Path>
  <x:SheetName>Intro</x:SheetName>
  <x:SheetName>Intro_test</x:SheetName>
  <x:SheetName>WSTemplate</x:SheetName>
  <x:SheetName>WSTemplate BACKUP</x:SheetName>
  <x:SheetName>Scratch</x:SheetName>
  <x:SheetName>AppInfo</x:SheetName>
  <x:SheetName>Lists</x:SheetName>
  <x:SheetName>Lists_Reg</x:SheetName>
  <x:SheetName>Allmarkets</x:SheetName>
  <x:SheetName>Date</x:SheetName>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>0</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>1</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>2</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>3</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>4</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>5</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>6</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>7</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>8</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>9</x:SheetIndex>
  </x:Xct>
 </x:SupBook>
 <x:ExcelName>
  <x:Name>rngContribution</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDate</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDistrict</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngHeader1</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngProfile</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStat</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStore</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTotalSales</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=654 style='border-collapse:
 collapse;table-layout:fixed;width:488pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:438'>
 <col class=xl26 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:694'>
 <col class=xl26 width=100 style='mso-width-source:userset;mso-width-alt:3657;
 width:75pt'>
 <col class=xl25 width=55 span=8 style='mso-width-source:userset;mso-width-alt:
 2011;width:41pt'>
 <col class=xl26 width=59 style='mso-width-source:userset;mso-width-alt:2157;
 width:44pt'>
 <col class=xl25 width=55 style='mso-width-source:userset;mso-width-alt:2011;
 width:41pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=0>&nbsp;</td>
  <td class=xl26 width=0>&nbsp;</td>
  <td class=xl26 width=100 style='width:75pt'>&nbsp;</td>
  <td class=xl25 width=55 style='width:41pt'>&nbsp;</td>
  <td class=xl25 width=55 style='width:41pt'>&nbsp;</td>
  <td class=xl25 width=55 style='width:41pt'>&nbsp;</td>
  <td class=xl25 width=55 style='width:41pt'>&nbsp;</td>
  <td class=xl25 width=55 style='width:41pt'>&nbsp;</td>
  <td class=xl25 width=55 style='width:41pt'>&nbsp;</td>
  <td class=xl25 width=55 style='width:41pt'>&nbsp;</td>
  <td class=xl25 width=55 style='width:41pt'>&nbsp;</td>
  <td class=xl26 width=59 style='width:44pt'>&nbsp;</td>
  <td class=xl25 width=55 style='width:41pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Region 01</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="201580.82">201,581</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="114952.74">114,953</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="200900.16">200,900</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="295839.27">295,839</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="201581">201,581</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily Totals Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="169014.14186478738">169,014</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="119915.86674510266">119,916</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="119852.49221651001">119,852</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="127329.87160892159">127,330</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="143205.80389490083">143,206</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="212954.5330404141">212,955</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="330472.71337525762">330,473</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="169014">169,014</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Wk
  Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1222745.4227458942" x:fmla="=SUM(D8:J8)">1,222,745</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="32566.678135212656">32,567 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-4963.1267451026506">(4,963)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-119852.49221651001">(119,852)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-127329.87160892159">(127,330)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-143205.80389490083">(143,206)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-12054.373040413979">(12,054)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-34633.443375257542">(34,633)</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="32567">32,567</td>
  <td class=xl39 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=100 style='border-bottom:.5pt solid black;
  border-top:none;width:75pt'>Plan % +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ TY:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="638145.57">638,146</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="19.3">19.3 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="19.268817967742315">19.3 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ LY wtd:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="139811">139,811
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="14.018402746858005">14.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="356.43445079428659">356.4 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $+/-</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="498334.57">498,335
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Region 02</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="115605.45">115,605</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="79787.26">79,787</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="129807.64">129,808</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="219402.58">219,403</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="115605">115,605</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily Totals Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="112563.50221162692">112,564</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="78783.276101121461">78,783</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="78741.531152559357">78,742</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="81783.884437125045">81,784</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="92111.099421435458">92,111</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="137501.14872709208">137,501</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="213927.29256298748">213,927</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="112564">112,564</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Wk
  Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="795411.7346139478" x:fmla="=SUM(D20:J20)">795,412</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="3041.9477883730724">3,042 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1003.9838988785486">1,004 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-78741.531152559357">(78,742)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-81783.884437125045">(81,784)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-92111.099421435458">(92,111)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-7693.5087270920776">(7,694)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="5475.2874370125355">5,475 </td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3041">3,041</td>
  <td class=xl39 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=100 style='border-bottom:.5pt solid black;
  border-top:none;width:75pt'>Plan % +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ TY:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="459153.28">459,153</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="2.7">2.7 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.7015742155573719">2.7 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ LY wtd:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="86699">86,699 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="13.430206022768287">13.4 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="429.59466660515113">429.6 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $+/-</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="372454.28">372,454
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Region 03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="127310.06">127,310</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="72841.41">72,841</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="152157.9">152,158</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="246779.85">246,780</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="127310">127,310</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily Totals Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="128330.42563045865">128,330</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="93187.56909187854">93,188</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="93138.535066321478">93,139</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="96712.113040362165">96,712</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="108842.56093684406">108,843</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="162158.15753839741">162,158</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="251929.05483634557">251,929</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="128330">128,330</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Wk
  Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="934298.41614060802" x:fmla="=SUM(D32:J32)">934,298</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1020.3656304586475">(1,020)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-20346.159091878522">(20,346)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-93138.535066321478">(93,139)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-96712.113040362165">(96,712)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-108842.56093684406">(108,843)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-10000.25753839736">(10,000)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-5149.2048363455979">(5,149)</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="-1020">-1,020</td>
  <td class=xl39 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=100 style='border-bottom:.5pt solid black;
  border-top:none;width:75pt'>Plan % +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ TY:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="478372.48">478,372</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-00.8">(0.8)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-0.79482583963219822">(0.8)</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ LY wtd:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="89428">89,428 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="13.117228660924427">13.1 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="434.92472156371605">434.9 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $+/-</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="388944.48">388,944
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Region 04</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="122929.41">122,929</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="78675.09">78,675</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="141475.94">141,476</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="219881.71">219,882</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="122929">122,929</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily Totals Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="117622.4964085618">117,622</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="82324.069775626762">82,324</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="82280.448664290947">82,280</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="85459.535857354815">85,460</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="96250.891701265587">96,251</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="143680.92725045784">143,681</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="223541.92706154319">223,542</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="117622">117,622</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Wk
  Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="831160.29671910102" x:fmla="=SUM(D44:J44)">831,160</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="5306.9135914382059">5,307 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3648.9797756267508">(3,649)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-82280.448664290947">(82,280)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-85459.535857354815">(85,460)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-96250.891701265587">(96,251)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2204.9872504578088">(2,205)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3660.2170615431387">(3,660)</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="5307">5,307</td>
  <td class=xl39 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=100 style='border-bottom:.5pt solid black;
  border-top:none;width:75pt'>Plan % +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ TY:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="480597.87">480,598</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="4.5">4.5 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.5119110370508917">4.5 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ LY wtd:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="89367">89,367 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="18.930366117902363">18.9 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="437.78001947027423">437.8 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $+/-</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="391230.87">391,231
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Region 05</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="126645.72">126,646</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="82286.83">82,287</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="159600.07">159,600</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="281751.31">281,751</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="126646">126,646</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily Totals Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="125165.98753170691">125,166</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="87603.764634478721">87,604</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="87557.345967605623">87,557</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="92877.133231596192">92,877</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="104494.59302171918">104,495</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="155535.87950286898">155,536</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="241530.05977222836">241,530</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="125166">125,166</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Wk
  Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="894764.76366220391" x:fmla="=SUM(D56:J56)">894,765</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1479.7324682930775">1,480 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-5316.9346344787191">(5,317)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-87557.345967605623">(87,557)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-92877.133231596192">(92,877)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-104494.59302171918">(104,495)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="4064.1904971309996">4,064 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="40221.250227771641">40,221 </td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1480">1,480</td>
  <td class=xl39 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=100 style='border-bottom:.5pt solid black;
  border-top:none;width:75pt'>Plan % +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ TY:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="490568.15">490,568</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="1.2">1.2 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.1824297333141589">1.2 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ LY wtd:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="80858">80,858 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="19.967338004044098">20.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="506.70329466472089">506.7 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $+/-</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="409710.15">409,710
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Region 06</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="163941.87">163,942</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="106241.32">106,241</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="165627.77">165,628</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="260809.02">260,809</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="163942">163,942</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily Totals Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="145388.9393753864">145,389</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="101757.82316479084">101,758</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="101703.90467721297">101,704</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="105633.460070902">105,633</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="118972.26708889652">118,972</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="177598.8289591815">177,599</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="276312.13988620986">276,312</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="145389">145,389</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Wk
  Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1027367.3632225801" x:fmla="=SUM(D68:J68)">1,027,367</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="18552.930624613597">18,553 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="4483.4968352091382">4,483 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-101703.90467721297">(101,704)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-105633.460070902">(105,633)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-118972.26708889652">(118,972)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11971.058959181508">(11,971)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-15503.119886209868">(15,503)</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="18553">18,553</td>
  <td class=xl39 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=100 style='border-bottom:.5pt solid black;
  border-top:none;width:75pt'>Plan % +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ TY:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="535943.17">535,943</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="12.8">12.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="12.760937897640122">12.8 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ LY wtd:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="112049">112,049
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="12.740568514748302">12.7 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="378.31142625101518">378.3 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $+/-</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="423894.17">423,894
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Region 07</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="109499.19">109,499</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="69848">69,848</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="130799.72">130,800</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="205581.49">205,581</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="109499">109,499</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily Totals Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="103276.14609703668">103,276</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="72283.048881382128">72,283</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="72244.748212676859">72,245</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="75036.083913167808">75,036</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="84511.224101058862">84,511</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="126156.2446569179">126,156</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="196276.64284415368">196,277</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="103276">103,276</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Wk
  Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="729784.13870639389" x:fmla="=SUM(D80:J80)">729,784</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="6223.0439029633271">6,223 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2435.0488813821285">(2,435)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-72244.748212676859">(72,245)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-75036.083913167808">(75,036)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-84511.224101058862">(84,511)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="4643.4753430821002">4,643 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="9304.8471558463061">9,305 </td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="6223">6,223</td>
  <td class=xl39 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=100 style='border-bottom:.5pt solid black;
  border-top:none;width:75pt'>Plan % +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ TY:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="349836.04">349,836</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="6">6.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="6.0256013013672103">6.0 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ LY wtd:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="61791">61,791 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="22.075371604869545">22.1 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="466.16018514023079">466.2 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $+/-</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="288045.04">288,045
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Region 08</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="113477.04">113,477</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="79268.26">79,268</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="142987.21">142,987</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="222400.27">222,400</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="113477">113,477</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily Totals Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="116543.88821679119">116,544</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="81569.151126974219">81,569</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="81525.930024900765">81,526</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="84675.86472083618">84,676</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="95368.262923403207">95,368</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="142363.3610546577">142,363</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="221492.02877596978">221,492</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="116544">116,544</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Wk
  Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="823538.486843533" x:fmla="=SUM(D92:J92)">823,538</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3066.8482167911861">(3,067)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2300.8911269742093">(2,301)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-81525.930024900765">(81,526)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-84675.86472083618">(84,676)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-95368.262923403207">(95,368)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="623.84894534229534">624 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="908.24122403029469">908 </td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="-3067">-3,067</td>
  <td class=xl39 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=100 style='border-bottom:.5pt solid black;
  border-top:none;width:75pt'>Plan % +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl33 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ TY:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="398805.34">398,805</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-2.6">(2.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-2.6316241076331686">(2.6)</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ LY wtd:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="72630">72,630 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="10.883538598819506">10.9 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="449.09175271926205">449.1 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $+/-</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="326175.34">326,175
  </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=0></td>
  <td width=100 style='width:75pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=59 style='width:44pt'></td>
  <td width=55 style='width:41pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
