<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./htregionlw_files/filelist.xml">
<link rel=Edit-Time-Data href="./htregionlw_files/editdata.mso">
<link rel=OLE-Object-Data href="./htregionlw_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ellen Chen</o:Author>
  <o:LastAuthor>Ellen Chen</o:LastAuthor>
  <o:Created>2003-05-05T21:57:50Z</o:Created>
  <o:LastSaved>2003-05-05T21:57:55Z</o:LastSaved>
  <o:Company>Hot Topic</o:Company>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:\\Ghostserver\Office2k\msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl26
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl30
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl32
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0_\)\;\\\(\#\,\#\#0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl34
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl35
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl36
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_\)\;\\\(0\.0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl37
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl38
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Region_Current Week</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>225</x:DefaultRowHeight>
     <x:CodeName>Sheet16</x:CodeName>
     <x:Selected/>
     <x:TopRowVisible>1</x:TopRowVisible>
     <x:LeftColumnVisible>2</x:LeftColumnVisible>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>10170</x:WindowHeight>
  <x:WindowWidth>16860</x:WindowWidth>
  <x:WindowTopX>360</x:WindowTopX>
  <x:WindowTopY>255</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
 <x:SupBook>
  <x:Path>\PublishedDev\htRegionlw.xls</x:Path>
  <x:SheetName>Intro</x:SheetName>
  <x:SheetName>Intro_test</x:SheetName>
  <x:SheetName>WSTemplate</x:SheetName>
  <x:SheetName>WSTemplate BACKUP</x:SheetName>
  <x:SheetName>Scratch</x:SheetName>
  <x:SheetName>AppInfo</x:SheetName>
  <x:SheetName>Lists</x:SheetName>
  <x:SheetName>Lists_Reg</x:SheetName>
  <x:SheetName>Allmarkets</x:SheetName>
  <x:SheetName>Date</x:SheetName>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>0</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>1</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>2</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>3</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>4</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>5</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>6</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>7</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>8</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>9</x:SheetIndex>
  </x:Xct>
 </x:SupBook>
 <x:ExcelName>
  <x:Name>rngContribution</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDate</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDistrict</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngHeader1</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngProfile</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStat</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStore</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTotalSales</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=674 style='border-collapse:
 collapse;table-layout:fixed;width:503pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=100 style='mso-width-source:userset;mso-width-alt:3657;
 width:75pt'>
 <col class=xl25 width=55 span=8 style='mso-width-source:userset;mso-width-alt:
 2011;width:41pt'>
 <col class=xl26 width=59 style='mso-width-source:userset;mso-width-alt:2157;
 width:44pt'>
 <col class=xl25 width=75 style='mso-width-source:userset;mso-width-alt:2742;
 width:56pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=0>&nbsp;</td>
  <td class=xl26 width=0>&nbsp;</td>
  <td class=xl26 width=100 style='width:75pt'>&nbsp;</td>
  <td class=xl25 width=55 style='width:41pt'>&nbsp;</td>
  <td class=xl25 width=55 style='width:41pt'>&nbsp;</td>
  <td class=xl25 width=55 style='width:41pt'>&nbsp;</td>
  <td class=xl25 width=55 style='width:41pt'>&nbsp;</td>
  <td class=xl25 width=55 style='width:41pt'>&nbsp;</td>
  <td class=xl25 width=55 style='width:41pt'>&nbsp;</td>
  <td class=xl25 width=55 style='width:41pt'>&nbsp;</td>
  <td class=xl25 width=55 style='width:41pt'>&nbsp;</td>
  <td class=xl26 width=59 style='width:44pt'>&nbsp;</td>
  <td class=xl25 width=75 style='width:56pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl31 width=59 style='border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Region 1
  SouthWest ~ Ramsey</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl31 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="184414.14">184,414</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="111583.93">111,584</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="106778.44">106,778</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="112891.15">112,891</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="133947.95">133,948</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="188615.74">188,616</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="304683.83">304,684</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1142915">1,142,915</td>
  <td class=xl31 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily Totals Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="179069.80298415566">179,070</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="109148.17809618889">109,148</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="109051.49509649689">109,051</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="123698.77925937177">123,699</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="132831.96805926791">132,832</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="201350.19633421086">201,350</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="308966.38530816126">308,966</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1164116">1,164,116</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Wk
  Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1164116.8051378531" x:fmla="=SUM(D8:J8)">1,164,117</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="5344.3370158443868">5,344 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="2435.751903811135">2,436 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2273.0550964968716">(2,273)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-10807.629259371737">(10,808)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1115.9819407320756">1,116 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-12734.456334210874">(12,734)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-4282.5553081613034">(4,283)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-21201">(21,201)</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=100 style='border-bottom:.5pt solid black;
  border-top:none;width:75pt'>Plan % +/-</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ TY:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="919178.92">919,179</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="3">3.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="2.2">2.2 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-2.1">(2.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-8.7">(8.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="00.8">0.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-6.3">(6.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-1.4">(1.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.8212102573970292">(1.8)</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ LY wtd:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="893922">893,922</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.95969072978857961">1.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.72442794146734757">0.7 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.2476770390751151">1.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-5.0466261516203614">(5.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.8442191182721319">2.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-2.0226924359488057">(2.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="12.452061003221413">12.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.825405348565087">2.8 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $+/-</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="25256.92">25,257
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl31 width=59 style='border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Region 2 South ~
  Hamme</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl31 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="129659.72">129,660</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="84052.22">84,052</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="78919.74">78,920</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="89936.53">89,937</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="110896.51">110,897</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="164509.35">164,509</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="264816.89">264,817</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="922792">922,792</td>
  <td class=xl31 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily Totals Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="153067.82899570031">153,068</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="91820.025806771853">91,820</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="91738.410666810611">91,738</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="104102.94373688335">104,103</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="111812.74261125494">111,813</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="169652.53666370027">169,653</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="260496.94936487643">260,497</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="982692">982,692</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Wk
  Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="982691.43784599775" x:fmla="=SUM(D20:J20)">982,691</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-23408.108995700284">(23,408)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-7767.8058067718084">(7,768)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-12818.670666810634">(12,819)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-14166.413736883318">(14,166)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-916.23261125493445">(916)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-5143.1866637002968">(5,143)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="4319.9406351235812">4,320 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-59900">(59,900)</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=100 style='border-bottom:.5pt solid black;
  border-top:none;width:75pt'>Plan % +/-</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ TY:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="740772.91">740,773</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-15.3">(15.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-8.5">(8.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-14">(14.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-13.6">(13.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-00.8">(0.8)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-3">(3.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="1.7">1.7 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-6.0955009300981384">(6.1)</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ LY wtd:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="716260">716,260</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="5.4249795685316391">5.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.6914983599243143">1.7 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-8.2129733838746954">(8.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-2.0799869204012436">(2.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="15.725121004257373">15.7 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.9630589106976748">4.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.0810505524426777">4.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.4223480300449554">3.4 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $+/-</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="24512.91">24,513
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl31 width=59 style='border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Region 3 East
  Coast ~ Corey</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl31 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="112535.15">112,535</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="74262.92">74,263</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="71264.99">71,265</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="78618.89">78,619</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="96322.79">96,323</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="144538.88">144,539</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="241761.81">241,762</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="819306">819,306</td>
  <td class=xl31 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily Totals Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="122955.47038482373">122,955</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="77047.637650619145">77,048</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="76979.789119956127">76,980</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="90539.036264211594">90,539</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="97087.048033983083">97,087</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="146210.98218426813">146,211</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="223639.76954467382">223,640</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="834460">834,460</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Wk
  Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="834459.73318253574" x:fmla="=SUM(D32:J32)">834,460</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-10420.320384823732">(10,420)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2784.7176506191608">(2,785)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-5714.7991199561366">(5,715)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11920.14626421158">(11,920)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-764.25803398306016">(764)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1672.102184268093">(1,672)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="18122.040455326118">18,122 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-15154">(15,154)</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=100 style='border-bottom:.5pt solid black;
  border-top:none;width:75pt'>Plan % +/-</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ TY:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="632729.04">632,729</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-8.5">(8.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-3.6">(3.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-7.4">(7.4)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-13.2">(13.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-00.8">(0.8)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-1.1">(1.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="8.1">8.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.8160247345588763">(1.8)</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ LY wtd:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="643976">643,976</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-16.120829908524712">(16.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-7.962212130912266">(8.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-4.4875764925907617">(4.5)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-5.294983128438278">(5.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.78535557374007503">0.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-2.9011495991666361">(2.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="11.981494284276764">12.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.7464874467371452">(1.7)</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $+/-</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-11246.96">(11,247)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl31 width=59 style='border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Region 3a
  NorthEast ~ Vega</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl31 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="80546.39">80,546</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="51243.66">51,244</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="48924.43">48,924</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="52317.16">52,317</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="64837.78">64,838</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="96335.42">96,335</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="156506.38">156,506</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="550710">550,710</td>
  <td class=xl31 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily Totals Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="91674.850147785357">91,675</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="54992.529531715278">54,993</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="54943.648876813277">54,944</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="62348.971888078391">62,349</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="66966.497733417447">66,966</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="101607.7054066878">101,608</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="156015.92414073567">156,016</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="588551">588,551</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Wk
  Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="588550.12772523321" x:fmla="=SUM(D44:J44)">588,550</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11128.460147785343">(11,128)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3748.8695317152742">(3,749)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-6019.2188768132764">(6,019)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-10031.811888078388">(10,032)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2128.7177334174412">(2,129)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-5272.2854066877917">(5,272)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="490.45585926432977">490 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-37841">(37,841)</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=100 style='border-bottom:.5pt solid black;
  border-top:none;width:75pt'>Plan % +/-</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ TY:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="413736.47">413,736</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-12.1">(12.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-6.8">(6.8)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-11">(11.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-16.1">(16.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-3.2">(3.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-5.2">(5.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="00.3">0.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-6.4295192770040321">(6.4)</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ LY wtd:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="419963">419,963</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-2.5425188900521589">(2.5)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-6.8618619597638837">(6.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-6.3050179186667155">(6.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-9.3440503866082736">(9.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-2.0319240149453419">(2.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-5.1846079971055765">(5.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="8.6339555569105926">8.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.4826377561832895">(1.5)</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $+/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-6226.5300000000279">(6,227)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl31 width=59 style='border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Region 4 MidWest
  ~ Boden</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl31 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="101239.52">101,240</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="60755.33">60,755</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="66070.85">66,071</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="71430.880000000005">71,431</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="77307.16">77,307</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="119568.96000000001">119,569</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="180735.55">180,736</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="677109">677,109</td>
  <td class=xl31 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily Totals Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="104653.20035093244">104,653</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="62777.786946033026">62,778</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="62721.986287919048">62,722</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="71175.676165916884">71,176</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="76446.902207070612">76,447</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="115992.2436086088">115,992</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="178102.99924914289">178,103</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="671871">671,871</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Wk
  Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="671870.79481562367" x:fmla="=SUM(D56:J56)">671,871</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3413.6803509324673">(3,414)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2022.4569460330167">(2,022)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="3348.8637120809435">3,349 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="255.20383408313501">255 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="860.2577929294057">860 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="3576.7163913911791">3,577 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="2632.5507508571318">2,633 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="5238">5,238 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=100 style='border-bottom:.5pt solid black;
  border-top:none;width:75pt'>Plan % +/-</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ TY:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="587230.79">587,231</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-3.3">(3.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-3.2">(3.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="5.3">5.3 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="00.4">0.4 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="1.1">1.1 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="3.1">3.1 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="1.5">1.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.77961394374813031">0.8 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ LY wtd:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="577099">577,099</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.5976984862275234">(3.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.5057078646063689">(3.5)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.7714971267235269">2.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.3610396833309588">2.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.413463659653071">1.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.9054304223276783">1.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="6.4391842698464226">6.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.7556415796942986">1.8 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $+/-</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="10131.79">10,132
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl31 width=59 style='border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Region 5
  Mid-Atlantic ~ Gusman</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl31 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="130705.60000000001">130,706</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="78198.22">78,198</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="84072.8">84,073</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="87702.75">87,703</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="101752.03">101,752</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="164049.71">164,050</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="269580.25">269,580</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="916062">916,062</td>
  <td class=xl31 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily Totals Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="142046.45203169849">142,046</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="85208.688049513701">85,209</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="85132.949462642529">85,133</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="96613.716071743387">96,614</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="103768.8674313574">103,769</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="157447.63231196289">157,448</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="241756.64395335145">241,757</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="911976">911,976</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Wk
  Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="911974.9493122698" x:fmla="=SUM(D68:J68)">911,975</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11340.852031698465">(11,341)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-7010.4680495136854">(7,010)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1060.1494626425119">(1,060)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-8910.9660717434017">(8,911)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2016.8374313573877">(2,017)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="6602.077688037185">6,602 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="27823.606046648492">27,824 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="4086">4,086 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=100 style='border-bottom:.5pt solid black;
  border-top:none;width:75pt'>Plan % +/-</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ TY:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="718632.34">718,632</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-8">(8.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-8.2">(8.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-1.2">(1.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-9.2">(9.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-1.9">(1.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="4.2">4.2 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="11.5">11.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.44803810626595436">0.4 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ LY wtd:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="697905">697,905</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="6.9865741626353079">7.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-6.1058317011298371">(6.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.8519823685810022">3.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-6.5196300271395904">(6.5)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-0.11590923194460237">(0.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-2.3358401889710665">(2.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="12.3917203117672">12.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.9699371690989462">3.0 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $+/-</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="20727.34">20,727
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl31 width=59 style='border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Region 6
  NorthWest ~ Robles</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl31 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="154007.76">154,008</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="94622.399999999994">94,622</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="87988">87,988</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="96047.65">96,048</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="117887.54">117,888</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="156767.27">156,767</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="261814.57">261,815</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="969136">969,136</td>
  <td class=xl31 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily Totals Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="154935.17460128356">154,935</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="92940.180987777509">92,940</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="92857.570186781784">92,858</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="105388.19696818914">105,388</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="113193.18089266888">113,193</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="171747.06409125644">171,747</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="263713.0404176205">263,713</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="994774">994,774</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Wk
  Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="994774.40814557788" x:fmla="=SUM(D80:J80)">994,774</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-927.41460128355538">(927)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1682.2190122224711">1,682 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-4869.5701867817843">(4,870)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-9340.5469681890972">(9,341)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="4694.35910733114">4,694 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-14979.794091256394">(14,980)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1898.4704176204687">(1,898)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-25638">(25,638)</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=100 style='border-bottom:.5pt solid black;
  border-top:none;width:75pt'>Plan % +/-</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ TY:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="739475.09">739,475</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-00.6">(0.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="1.8">1.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-5.2">(5.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-8.9">(8.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="4.1">4.1 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-8.7">(8.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-00.7">(0.7)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-2.5772688067842546">(2.6)</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ LY wtd:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="768423">768,423</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.6837784699701726">1.7 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.424939118959113">(3.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-7.1678331451505786">(7.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-17.784431682599955">(17.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-4.469245453878492">(4.5)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-9.0148939717553311">(9.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.8188075487628952">4.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.7671842201495789">(3.8)</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $+/-</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-28947.91">(28,948)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl31 width=59 style='border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Region 7
  SouthEast ~ Burns</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl31 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="100018.12">100,018</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="64717.29">64,717</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="60356.86">60,357</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="67767.6">67,768</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="87910.63">87,911</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="122201.56">122,202</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="206508.6">206,509</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="709482">709,482</td>
  <td class=xl31 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily Totals Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="108987.146781651">108,987</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="65377.569511217996">65,378</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="65319.458010604663">65,319</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="74137.788043996858">74,138</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="79628.38623740316">79,628</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="120819.48264680612">120,819</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="185515.09616224785">185,515</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="699784">699,784</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Wk
  Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="699784.92739392759" x:fmla="=SUM(D92:J92)">699,785</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=100 style='border-top:none;width:75pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-8969.0267816509731">(8,969)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-660.27951121800288">(660)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-4962.5980106046627">(4,963)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-6370.1880439968518">(6,370)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="8282.243762596845">8,282 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1382.0773531938903">1,382 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="20993.503837752098">20,994 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="9698">9,698 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=100 style='border-bottom:.5pt solid black;
  border-top:none;width:75pt'>Plan % +/-</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ TY:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="473932.61">473,933</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-8.2">(8.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-1">(1.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-7.6">(7.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-8.6">(8.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="10.4">10.4 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="1.1">1.1 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="11.3">11.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.3858562070581779">1.4 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $ LY wtd:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="446882">446,882</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=100 style='border-top:none;width:75pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="12.412418501972205">12.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="8.5634671186787479">8.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-2.7908607886103667">(2.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-11.996910118560736">(12.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="6.8772356321096533">6.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="5.7757559468791611">5.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="12.122484062881973">12.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="6.0531885374662666">6.1 </td>
  <td class=xl38 width=59 style='border-top:none;border-left:none;width:44pt'>Comp
  $+/-</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="27050.61">27,051
  </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=0></td>
  <td width=100 style='width:75pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=59 style='width:44pt'></td>
  <td width=75 style='width:56pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
