<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./touristlw_files/filelist.xml">
<link rel=Edit-Time-Data href="./touristlw_files/editdata.mso">
<link rel=OLE-Object-Data href="./touristlw_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ellen Chen</o:Author>
  <o:LastAuthor>Ellen Chen</o:LastAuthor>
  <o:Created>2003-02-02T04:27:28Z</o:Created>
  <o:LastSaved>2003-02-02T04:27:36Z</o:LastSaved>
  <o:Company>Hot Topic</o:Company>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:\\Ghostserver\Office2k\msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl26
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl29
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl30
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_\)\;\\\(0\.0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0_\)\;\\\(\#\,\#\#0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl35
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Tourist Stores</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>225</x:DefaultRowHeight>
     <x:CodeName>Sheet5</x:CodeName>
     <x:Selected/>
     <x:TopRowVisible>1</x:TopRowVisible>
     <x:LeftColumnVisible>1</x:LeftColumnVisible>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>10170</x:WindowHeight>
  <x:WindowWidth>16860</x:WindowWidth>
  <x:WindowTopX>360</x:WindowTopX>
  <x:WindowTopY>255</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
 <x:SupBook>
  <x:Path>\PublishedDev\Touristlw.xls</x:Path>
  <x:SheetName>Intro</x:SheetName>
  <x:SheetName>Intro_test</x:SheetName>
  <x:SheetName>WSTemplate</x:SheetName>
  <x:SheetName>WSTemplate BACKUP</x:SheetName>
  <x:SheetName>Scratch</x:SheetName>
  <x:SheetName>AppInfo</x:SheetName>
  <x:SheetName>Lists</x:SheetName>
  <x:SheetName>Lists_Reg</x:SheetName>
  <x:SheetName>Allstores</x:SheetName>
  <x:SheetName>Notes</x:SheetName>
  <x:SheetName>Date</x:SheetName>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>0</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>1</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>2</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>3</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>4</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>5</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>6</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>7</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>8</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>9</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>10</x:SheetIndex>
  </x:Xct>
 </x:SupBook>
 <x:ExcelName>
  <x:Name>rngAllDistricts</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngContribution</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDate</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDistrict</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngHeader1</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngProfile</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngRegion</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStat</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStore</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTotalSales</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=673 style='border-collapse:
 collapse;table-layout:fixed;width:504pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=12 style='mso-width-source:userset;mso-width-alt:438;
 width:9pt'>
 <col class=xl26 width=141 style='mso-width-source:userset;mso-width-alt:5156;
 width:106pt'>
 <col class=xl25 width=47 span=7 style='mso-width-source:userset;mso-width-alt:
 1718;width:35pt'>
 <col class=xl25 width=60 style='mso-width-source:userset;mso-width-alt:2194;
 width:45pt'>
 <col class=xl26 width=69 style='mso-width-source:userset;mso-width-alt:2523;
 width:52pt'>
 <col class=xl25 width=62 style='mso-width-source:userset;mso-width-alt:2267;
 width:47pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=0>&nbsp;</td>
  <td class=xl26 width=12 style='width:9pt'>&nbsp;</td>
  <td class=xl26 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=60 style='width:45pt'>&nbsp;</td>
  <td class=xl26 width=69 style='width:52pt'>&nbsp;</td>
  <td class=xl25 width=62 style='width:47pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0030 Mall of
  America</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="6015.78">6,016</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="6173.38">6,173</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2698.86">2,699</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1853.62">1,854</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2179.58">2,180</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3694.76">3,695</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="9300.6">9,301</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="31918">31,918</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-8.1337784941284816">(8.1)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="5452.080959692199">5,452</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="6126.2658639655019">6,126</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2867.2130126739212">2,867</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2917.5319131425481">2,918</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3291.6880314913569">3,292</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="5311.9909394311044">5,312</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="8776.682152103358">8,777</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="34744">34,744</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="6.7920235546038548">6.8 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="563.69904030780071">564 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="47.114136034498188">47 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-168.35301267392106">(168)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1063.9119131425482">(1,064)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1112.108031491357">(1,112)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1617.2309394311042">(1,617)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="523.91784789664234">524 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-2826">(2,826)</td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="34743.452872499991">34,743</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="5012.83">5,013</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="5382.13">5,382</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2387.57">2,388</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1650.36">1,650</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2089.84">2,090</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4803.47">4,803</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="8561.57">8,562</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="29888">29,888</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0124 Denver
  Pavilions</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1437.2">1,437</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2315.4">2,315</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1481.42">1,481</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="982.65">983</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1519.66">1,520</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1759.07">1,759</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2948.46">2,948</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="12443">12,443</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-30.287411059443102">(30.3)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2800.68746721563">2,801</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3147.010499823497">3,147</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1472.8628591176989">1,473</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1498.7112489249021">1,499</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1690.9120543033889">1,691</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2728.724419174358">2,729</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="4508.5067314405214">4,509</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="17849">17,849</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-29.565266613834485">(29.6)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1363.48746721563">(1,363)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-831.61049982349687">(832)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="8.5571408823011552">9 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-516.06124892490209">(516)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-171.25205430338883">(171)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-969.65441917435805">(970)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1560.0467314405214">(1,560)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-5406">(5,406)</td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="17847.415279999997">17,847</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2725.16">2,725</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2195.35">2,195</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1893.27">1,893</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="971.17">971</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1794.65">1,795</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3339.93">3,340</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4746.86">4,747</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="17666">17,666</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0155 Telegraph
  Avenue</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2685.2">2,685</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1788.22">1,788</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1106.64">1,107</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1108.61">1,109</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="721.56">722</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1531.74">1,532</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2537.99">2,538</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="11481">11,481</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-10.381703223792053">(10.4)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2010.275197467821">2,010</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2258.8586652460308">2,259</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1057.1903183111899">1,057</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1075.743754755692">1,076</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1213.7014942423621">1,214</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1958.621618728678">1,959</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3236.1123352482209">3,236</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="12811">12,811</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="4.2305946436677262">4.2 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="674.92480253217877">675 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-470.63866524603077">(471)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="49.449681688810188">49 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="32.866245244307947">33 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-492.14149424236211">(492)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-426.88161872867795">(427)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-698.12233524822113">(698)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-1330">(1,330)</td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="12810.503383999994">12,811</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2040.05">2,040</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1580.79">1,581</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1131.5">1,132</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="982.27">982</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1202.61">1,203</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1849.79">1,850</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2228.41">2,228</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="11015">11,015</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0182 Westlake
  Mall</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1448.16">1,448</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1811.21">1,811</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1415.66">1,416</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="944.2">944</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1166.41">1,166</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1773.21">1,773</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2580.6">2,581</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="11139">11,139</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-11.895910780669144">(11.9)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1984.0161042998691">1,984</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2229.3524661850038">2,229</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1043.3808363558051">1,043</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1061.6919197051709">1,062</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1197.847594907814">1,198</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1933.0372471800731">1,933</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3193.8408216662592">3,194</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="12643">12,643</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-0.68651925820256776">(0.7)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-535.856104299869">(536)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-418.14246618500374">(418)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="372.27916364419502">372 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-117.49191970517086">(117)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-31.437594907813946">(31)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-159.82724718007307">(160)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-613.24082166625931">(613)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-1504">(1,504)</td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="12643.166990299995">12,643</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1272.26">1,272</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2230.47">2,230</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1308.53">1,309</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1050.52">1,051</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1641.44">1,641</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1785.73">1,786</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1927.34">1,927</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="11216">11,216</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0205 Ala Moana
  Center</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2914.67">2,915</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3968.06">3,968</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2581.05">2,581</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2236.22">2,236</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2145.02">2,145</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3665.68">3,666</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4537.34">4,537</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="22048">22,048</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="1.3934237755805932">1.4 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3412.322281892616">3,412</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3834.2778962672992">3,834</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1794.5175287037609">1,795</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1826.010880790581">1,826</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2060.1859176227872">2,060</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3324.6434119085002">3,325</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="5493.1077308144577">5,493</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="21745">21,745</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="23.29027568081418">23.3 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-497.65228189261597">(498)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="133.78210373270076">134 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="786.53247129623924">787 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="410.20911920941876">410 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="84.834082377212781">85 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="341.03658809149965">341 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-955.76773081445754">(956)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="303">303 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="21745.065648000003">21,745</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2775.71">2,776</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3438.46">3,438</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1827.68">1,828</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1679.71">1,680</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2067.57">2,068</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2670.09">2,670</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3423.43">3,423</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="17883">17,883</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0248 Universal
  City Walk</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="7340.61">7,341</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4932.98">4,933</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2173.04">2,173</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2650.53">2,651</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2091.48">2,091</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4753.69">4,754</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="9099.54">9,100</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="33043">33,043</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12.824802813535015">12.8 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="4595.6175198263327">4,596</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="5163.895206930918">5,164</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2416.804602047253">2,417</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2459.2189429716909">2,459</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2774.5991483182879">2,775</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="4477.534139145745">4,478</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="7397.9595245097707">7,398</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="29287">29,287</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="26.065392392506961">26.1 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="2744.992480173667">2,745 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-230.91520693091843">(231)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-243.76460204725299">(244)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="191.31105702830928">191 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-683.1191483182879">(683)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="276.15586085425457">276 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1701.5804754902301">1,702 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="3756">3,756 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="29285.629083749998">29,286</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="6388.1">6,388</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3828.27">3,828</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1444.58">1,445</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1438.04">1,438</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1586.36">1,586</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4472.93">4,473</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="7052.69">7,053</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="26211">26,211</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0260 Shops at
  Sunset</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1899.54">1,900</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1816.24">1,816</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="758.36">758</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="789.8">790</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1445.22">1,445</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3093.08">3,093</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3728.56">3,729</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="13531">13,531</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-0.9153485647334505">(0.9)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2142.673050786846">2,143</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2407.6283653380201">2,408</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1126.81746631081">1,127</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1146.592842497711">1,147</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1293.636556173281">1,294</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2087.6175383473201">2,088</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3449.2445107960102">3,449</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="13656">13,656</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8.6914611615390793">8.7 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-243.13305078684607">(243)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-591.38836533802009">(591)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-368.45746631080999">(368)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-356.79284249771104">(357)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="151.58344382671908">152 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1005.4624616526798">1,005 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="279.31548920398973">279 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-125">(125)</td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="13654.210330249998">13,654</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1821.04">1,821</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2152.1">2,152</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="649.12">649</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="482.22">482</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1008.81">1,009</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3362.91">3,363</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2973.45">2,973</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="12449">12,449</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0265 Florida
  Mall</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3375.79">3,376</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4098.05">4,098</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1858.02">1,858</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2083.18">2,083</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2918.37">2,918</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4247">4,247</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="6673.24">6,673</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="25253">25,253</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="26.246063090536421">26.2 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3139.0173457530568">3,139</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3527.177045582283">3,527</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1650.7882856641279">1,651</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1679.759224019225">1,680</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1895.1783555764439">1,895</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3058.3609859488729">3,058</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="5053.1453434559926">5,053</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="20003">20,003</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="56.017546027431116">56.0 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="236.77265424694315">237 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="570.87295441771721">571 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="207.23171433587208">207 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="403.42077598077481">403 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1023.191644423556">1,023 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1188.6390140511271">1,189 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1620.0946565440072">1,620 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="5250">5,250 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="20003.426586000001">20,003</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1999.73">2,000</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2952.8">2,953</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1858.08">1,858</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2186.55">2,187</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1332.48">1,332</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2138.16">2,138</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3718.46">3,718</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="16186">16,186</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0267 Kaahumanu
  Center</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="927.68">928</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1724.15">1,724</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1033.97">1,034</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1035.55">1,036</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1020.36">1,020</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1580.64">1,581</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1770.27">1,770</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="9093">9,093</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="6.4754098360655741">6.5 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1340.102056844604">1,340</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1505.8143020569789">1,506</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="704.75073354612414">705</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="717.11893983555763">717</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="809.08517942135779">809</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1305.6684294492591">1,306</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2157.2771738461211">2,157</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="8540">8,540</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="21.304695837780148">21.3 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-412.42205684460407">(412)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="218.33569794302116">218 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="329.21926645387589">329 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="318.43106016444233">318 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="211.27482057864222">211 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="274.97157055074103">275 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-387.00717384612108">(387)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="553">553 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="8539.816815000002">8,540</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="978.26">978</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1460.41">1,460</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="920.14">920</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="662.51">663</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="853.85">854</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1150.9">1,151</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1470.19">1,470</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="7496">7,496</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0270 Pearlridge
  Center</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3019.92">3,020</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4094.35">4,094</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1502">1,502</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2217.16">2,217</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2361.24">2,361</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3047.62">3,048</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4285.42">4,285</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="20527">20,527</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9.8699352352405931">9.9 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2931.7757688410602">2,932</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3294.3087137257389">3,294</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1541.8013226160431">1,542</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1568.8595659178759">1,569</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1770.0564758039311">1,770</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2856.444435741942">2,856</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="4719.5308093534086">4,720</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="18683">18,683</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="33.508943089430893">33.5 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="88.144231158939874">88 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="800.04128627426098">800 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-39.80132261604308">(40)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="648.30043408212396">648 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="591.18352419606867">591 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="191.17556425805788">191 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-434.11080935340851">(434)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="1844">1,844 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="18682.777092">18,683</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2130.64">2,131</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2910.49">2,910</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1327.1">1,327</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1320.82">1,321</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2001.74">2,002</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2240.43">2,240</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3443.91">3,444</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="15375">15,375</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0276 Dolphin
  Mall</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3371.53">3,372</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2672.5">2,673</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1353.1">1,353</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1800.71">1,801</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2286.68">2,287</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3168.62">3,169</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="5706.06">5,706</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="20360">20,360</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="47.162992410552945">47.2 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2170.9822513651839">2,171</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2439.4381807867289">2,439</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1141.7050860796089">1,142</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1161.7417364216039">1,162</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1310.7282056578961">1,311</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2115.1993402476278">2,115</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3494.8162580413491">3,495</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="13835">13,835</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="81.769484867422548">81.8 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1200.5477486348163">1,201 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="233.06181921327106">233 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="211.39491392039099">211 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="638.96826357839609">639 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="975.95179434210377">976 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1053.4206597523721">1,053 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="2211.2437419586513">2,211 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="6525">6,525 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="13834.6110586">13,835</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2460.74">2,461</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2015.88">2,016</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="821.65">822</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="899.39">899</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="960.88">961</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1723.68">1,724</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2318">2,318</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="11201">11,201</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0278 Horton
  Plaza</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2594.7">2,595</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2412.9">2,413</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1055.06">1,055</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1295.62">1,296</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1155.21">1,155</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1803.81">1,804</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2781.15">2,781</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="13099">13,099</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-18.730611738429083">(18.7)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2529.3650247054238">2,529</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2842.1372908658918">2,842</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1330.1761962550011">1,330</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1353.5204693624501">1,354</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1527.1014206593379">1,527</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2464.373547106622">2,464</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="4071.7357340452709">4,072</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="16118">16,118</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-5.4018921065934862">(5.4)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="65.334975294575997">65 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-429.23729086589174">(429)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-275.11619625500111">(275)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-57.900469362450167">(58)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-371.89142065933788">(372)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-660.56354710662208">(661)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1290.5857340452708">(1,291)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-3019">(3,019)</td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="16118.409682999996">16,118</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2914.52">2,915</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1660.28">1,660</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1129.58">1,130</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1331.86">1,332</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2043.57">2,044</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1886.93">1,887</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2878.64">2,879</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="13847">13,847</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0315 Peabody
  Place</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1206.21">1,206</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1339.04">1,339</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="346.76">347</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="421.79">422</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="381.2">381</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1456.7">1,457</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3525.53">3,526</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="8678">8,678</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-28.233542838240162">(28.2)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1897.4772033162601">1,897</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2132.1124730666879">2,132</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="997.87060552153753">998</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1015.38299523861">1,015</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1145.5998262609151">1,146</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1848.721944210102">1,849</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3054.5317333858889">3,055</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="12092">12,092</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-16.565714835112008">(16.6)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-691.26720331626007">(691)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-793.07247306668796">(793)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-651.11060552153754">(651)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-593.59299523861">(594)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-764.39982626091501">(764)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-392.02194421010199">(392)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="470.99826661411134">471 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-3414">(3,414)</td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="12091.696781000001">12,092</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1355.98">1,356</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1717.84">1,718</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="537.1">537</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="641.26">641</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="871.79">872</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2434.16">2,434</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2842.86">2,843</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="10401">10,401</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=12 style='width:9pt'></td>
  <td width=141 style='width:106pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=60 style='width:45pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=62 style='width:47pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
