<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./tourist_files/filelist.xml">
<link rel=Edit-Time-Data href="./tourist_files/editdata.mso">
<link rel=OLE-Object-Data href="./tourist_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ellen Chen</o:Author>
  <o:LastAuthor>Ellen Chen</o:LastAuthor>
  <o:Created>2003-02-02T04:27:19Z</o:Created>
  <o:LastSaved>2003-02-02T04:27:26Z</o:LastSaved>
  <o:Company>Hot Topic</o:Company>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:\\Ghostserver\Office2k\msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl26
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl29
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl30
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_\)\;\\\(0\.0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0_\)\;\\\(\#\,\#\#0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl35
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Tourist Stores</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>225</x:DefaultRowHeight>
     <x:CodeName>Sheet5</x:CodeName>
     <x:Selected/>
     <x:LeftColumnVisible>1</x:LeftColumnVisible>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>10170</x:WindowHeight>
  <x:WindowWidth>16860</x:WindowWidth>
  <x:WindowTopX>360</x:WindowTopX>
  <x:WindowTopY>255</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
 <x:SupBook>
  <x:Path>\PublishedDev\Tourist.xls</x:Path>
  <x:SheetName>Intro</x:SheetName>
  <x:SheetName>Intro_test</x:SheetName>
  <x:SheetName>WSTemplate</x:SheetName>
  <x:SheetName>WSTemplate BACKUP</x:SheetName>
  <x:SheetName>Scratch</x:SheetName>
  <x:SheetName>AppInfo</x:SheetName>
  <x:SheetName>Lists</x:SheetName>
  <x:SheetName>Lists_Reg</x:SheetName>
  <x:SheetName>Allstores</x:SheetName>
  <x:SheetName>Notes</x:SheetName>
  <x:SheetName>Date</x:SheetName>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>0</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>1</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>2</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>3</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>4</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>5</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>6</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>7</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>8</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>9</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>10</x:SheetIndex>
  </x:Xct>
 </x:SupBook>
 <x:ExcelName>
  <x:Name>rngAllDistricts</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngAllStores</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngContribution</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDate</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDistrict</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngHeader1</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngProfile</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngRegion</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStat</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStore</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTotalSales</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=645 style='border-collapse:
 collapse;table-layout:fixed;width:482pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:2340'>
 <col class=xl26 width=12 style='mso-width-source:userset;mso-width-alt:438;
 width:9pt'>
 <col class=xl26 width=141 style='mso-width-source:userset;mso-width-alt:5156;
 width:106pt'>
 <col class=xl25 width=47 span=8 style='mso-width-source:userset;mso-width-alt:
 1718;width:35pt'>
 <col class=xl26 width=69 style='mso-width-source:userset;mso-width-alt:2523;
 width:52pt'>
 <col class=xl25 width=47 style='mso-width-source:userset;mso-width-alt:1718;
 width:35pt'>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 width=0 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26 width=12 style='width:9pt'>&nbsp;</td>
  <td class=xl26 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl26 width=69 style='width:52pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0030 Mall of
  America</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4523.46">4,523</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2987.26">2,987</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1364.67">1,365</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2722.04">2,722</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2743.62">2,744</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4367.79">4,368</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="18709">18,709</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-3.9184470008216925">(3.9)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3958.8540707718671">3,959</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2442.8118341351078">2,443</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2330.2912066280078">2,330</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2569.7004850957042">2,570</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3094.4888877515091">3,094</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="5075.9350833410817">5,076</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="8822.0490597767166">8,822</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="19472">19,472</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="14.016698153452374">14.0 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="564.60592922813294">565 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="544.44816586489242">544 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-965.62120662800771">(966)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="152.33951490429581">152 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-350.86888775150919">(351)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-708.14508334108177">(708)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-8822.0490597767166">(8,822)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-763">(763)</td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="28294.130627499995">28,294</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4279.27">4,279</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2312.53">2,313</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1974.27">1,974</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2067.03">2,067</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1802.92">1,803</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3972.67">3,973</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="8518.83">8,519</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="16409">16,409</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0124 Denver
  Pavilions</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1401.75">1,402</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="985.28">985</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1191.34">1,191</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1131.21">1,131</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1498.59">1,499</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2194.05">2,194</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="8402">8,402</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-12.424431936627059">(12.4)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1950.490540685857">1,950</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1203.550646216928">1,204</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1148.1127806979689">1,148</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1266.0675031140499">1,266</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1524.6258629179549">1,525</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2500.865954693279">2,501</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="4346.5414316739634">4,347</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="9594">9,594</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-17.433176100628931">(17.4)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-548.74054068585701">(549)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-218.27064621692807">(218)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="43.227219302031017">43 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-134.8575031140499">(135)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-26.035862917955001">(26)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-306.81595469327885">(307)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-4346.5414316739634">(4,347)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-1192">(1,192)</td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="13940.254720000001">13,940</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1603.28">1,603</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1618.67">1,619</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1604.27">1,604</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1357.89">1,358</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1275.65">1,276</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2716.21">2,716</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3945.31">3,945</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="10176">10,176</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0155 Telegraph
  Avenue</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1631.32">1,631</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1024.36">1,024</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1026.05">1,026</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1231.98">1,232</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1011.98">1,012</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1637.07">1,637</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="7562">7,562</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-10.093924622518131">(10.1)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1709.9578812615721">1,710</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1055.129912228349">1,055</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1006.528592156769">1,007</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1109.937249117738">1,110</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1336.6104351139579">1,337</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2192.4615167335301">2,192</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3810.5300293880791">3,811</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="8411">8,411</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="3.3766233766233764">3.4 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-78.637881261572147">(79)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-30.769912228349085">(31)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="19.521407843230918">20 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="122.042750882262">122 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-324.6304351139579">(325)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-555.39151673353012">(555)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3810.5300293880791">(3,811)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-849">(849)</td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="12221.155615999996">12,221</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1985.82">1,986</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1031.52">1,032</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="933.07">933</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="939.46">939</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="488.56">489</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1935.99">1,936</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3436.82">3,437</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="7315">7,315</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0182 Westlake
  Mall</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1101.53">1,102</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1113.02">1,113</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="812.13">812</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1069.11">1,069</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1239.08">1,239</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2095.38">2,095</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="7430">7,430</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-8.6437968769211846">(8.6)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1653.568501212168">1,654</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1020.334832025413">1,020</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="973.33624049963601">973</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1073.334784193097">1,073</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1292.5329554113389">1,293</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2120.160586362329">2,120</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3684.8699599960169">3,685</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="8133">8,133</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="1.0471916224670204">1.0 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-552.03850121216806">(552)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="92.685167974586989">93 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-161.20624049963601">(161)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-4.2247841930970935">(4)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-53.452955411338962">(53)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-24.780586362328904">(25)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3684.8699599960169">(3,685)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-703">(703)</td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="11818.137859699998">11,818</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="951.87">952</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1150.74">1,151</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1120.15">1,120</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1217.59">1,218</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="814.61">815</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2097.42">2,097</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3369.72">3,370</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="7353">7,353</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0205 Ala Moana
  Center</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2609.23">2,609</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2363.21">2,363</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2065.73">2,066</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2743.55">2,744</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2758.73">2,759</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4550.01">4,550</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="17091">17,091</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="23.302792006348749">23.3 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2818.230804588035">2,818</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1738.989979852804">1,739</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1658.888745272501">1,659</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1829.3195293883459">1,829</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2202.9061319293128">2,203</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3613.4589348911932">3,613</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="6280.2442260778107">6,280</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="13861">13,861</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="32.048211388395274">32.0 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-209.00080458803495">(209)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="624.22002014719601">624 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="406.84125472749906">407 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="914.23047061165425">914 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="555.82386807068724">556 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="936.55106510880705">937 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-6280.2442260778107">(6,280)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="3230">3,230 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="20142.038352000003">20,142</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2258.6">2,259</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1653.85">1,654</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1598.04">1,598</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2009.23">2,009</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1725.49">1,725</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3697.88">3,698</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4080.18">4,080</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="12943">12,943</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0248 Universal
  City Walk</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3849.84">3,850</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2110.59">2,111</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1398.08">1,398</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1696.95">1,697</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1653.83">1,654</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="5660.68">5,661</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="16371">16,371</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="0.8687615526802217">0.9 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3299.95439584422">3,300</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2036.2376349736801">2,036</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1942.4445997348721">1,942</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2142.0073233821549">2,142</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2579.4515345789669">2,579</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="4231.1118297991334">4,231</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="7353.7339479369712">7,354</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="16230">16,230</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="22.970029294674379">23.0 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="549.88560415578013">550 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="74.352365026320058">74 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-544.36459973487217">(544)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-445.05732338215489">(445)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-925.62153457896693">(926)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1429.5681702008669">1,430 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-7353.7339479369712">(7,354)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="141">141 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="23584.941266249996">23,585</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2799.64">2,800</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1150.75">1,151</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1163.28">1,163</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1433.28">1,433</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1712.96">1,713</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="5052.62">5,053</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="8323.17">8,323</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="13313">13,313</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0260 Shops at
  Sunset</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2191.52">2,192</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="906.87">907</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="754.76">755</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1578.44">1,578</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1297.07">1,297</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1740.74">1,741</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="8470">8,470</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15.789473684210526">15.8 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1487.217394255372">1,487</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="917.68784240897003">918</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="875.41736932521178">875</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="965.35593157533913">965</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1162.502486305767">1,163</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1906.86971863656">1,907</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3314.167327242777">3,314</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="7315">7,315</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="34.444444444444443">34.4 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="704.30260574462795">704 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-10.817842408970023">(11)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-120.65736932521179">(121)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="613.08406842466093">613 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="134.56751369423296">135 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-166.12971863656003">(166)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3314.167327242777">(3,314)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="1155">1,155 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="10629.218069749997">10,629</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1520.12">1,520</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="854.9">855</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="639.03">639</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="738.64">739</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="899.79">900</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1647.5">1,648</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3631.41">3,631</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="6300">6,300</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0265 Florida
  Mall</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3814.49">3,814</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2114.54">2,115</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1987.38">1,987</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2131.43">2,131</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2621.73">2,622</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3480.15">3,480</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="16149">16,149</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9.7675367047308317">9.8 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2991.0508837409789">2,991</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1845.6286502821649">1,846</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1760.6154327379829">1,761</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1941.4974054339291">1,941</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2337.9931558404651">2,338</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3835.0441429327661">3,835</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="6665.3625430317143">6,665</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="14712">14,712</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="24.366576819407008">24.4 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="823.43911625902092">823 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="268.91134971783504">269 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="226.76456726201718">227 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="189.93259456607075">190 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="283.73684415953494">284 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-354.89414293276604">(355)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-6665.3625430317143">(6,665)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="1437">1,437 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="21377.192214000002">21,377</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2594.89">2,595</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1779.03">1,779</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1395.74">1,396</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2487.53">2,488</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1984.28">1,984</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2742.8">2,743</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4748.01">4,748</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="12985">12,985</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0267 Kaahumanu
  Center</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="577.25">577</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1244.23">1,244</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="839.66">840</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="999.5">1,000</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1227.73">1,228</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1548.74">1,549</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="6437">6,437</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="20.026104792093978">20.0 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1090.1721630232871">1,090</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="672.69098922828584">673</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="641.70554402589778">642</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="707.63303877290298">708</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="852.1470061546986">852</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1397.7891152963939">1,398</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2429.3778284985342">2,429</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="5363">5,363</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11.212854181064271">11.2 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-512.92216302328711">(513)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="571.53901077171417">572 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="197.95445597410219">198 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="291.86696122709702">292 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="375.58299384530142">376 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="150.95088470360611">151 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2429.3778284985342">(2,429)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="1074">1,074 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="7791.5156850000003">7,792</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="544.13">544</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="601.66">602</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1235.68">1,236</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="885.82">886</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="796.66">797</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1722.74">1,723</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1233.79">1,234</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="5788">5,788</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0270 Pearlridge
  Center</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1923.57">1,924</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1804.92">1,805</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1325">1,325</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2001.52">2,002</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2583.79">2,584</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="5782.81">5,783</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="15423">15,423</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="14.908359409924005">14.9 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2728.9084429965819">2,729</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1683.8735956547989">1,684</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1606.311128100765">1,606</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1771.3401970340469">1,771</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2133.0861662445">2,133</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3498.9322307430571">3,499</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="6081.1951472262454">6,081</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="13422">13,422</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="32.785191562634523">32.8 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-805.33844299658199">(805)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="121.04640434520115">121 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-281.31112810076502">(281)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="230.17980296595306">230 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="450.7038337555">451
  </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="2283.8777692569433">2,284 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-6081.1951472262454">(6,081)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="2001">2,001 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="19503.646907999995">19,504</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1749.8">1,750</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1786.8">1,787</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1504.92">1,505</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1656.1">1,656</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1107.93">1,108</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3809.36">3,809</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4831.98">4,832</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="11615">11,615</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0276 Dolphin
  Mall</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3443.94">3,444</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1332.3">1,332</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1584.39">1,584</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1184.05">1,184</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1814.5">1,815</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2398.07">2,398</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="11756">11,756</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="38.910551813777623">38.9 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1720.3866481574059">1,720</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1061.5649852906949">1,062</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1012.667253334699">1,013</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1116.7065835948611">1,117</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1344.7622140619039">1,345</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2205.8329981815018">2,206</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3833.7698587789332">3,834</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="8463">8,463</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="64.327648867766285">64.3 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1723.5533518425941">1,724 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="270.73501470930501">271 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="571.72274666530109">572 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="67.343416405138896">67 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="469.73778593809607">470 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="192.23700181849836">192 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3833.7698587789332">(3,834)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="3293">3,293 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="12295.690541399999">12,296</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1512.97">1,513</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="806.12">806</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="973.02">973</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1264.92">1,265</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1109.81">1,110</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1487.26">1,487</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3063.96">3,064</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="7154">7,154</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0278 Horton
  Plaza</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1084.93">1,085</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2274.16">2,274</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1388.87">1,389</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1075.48">1,075</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1491.72">1,492</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3200.05">3,200</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="10515">10,515</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-3.9989044097507529">(4.0)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2226.7671041201729">2,227</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1374.0271645696091">1,374</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1310.736821609602">1,311</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1445.39920021278">1,445</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1740.58097018135">1,741</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2855.100254814306">2,855</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="4962.2058014921804">4,962</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="10953">10,953</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-0.20878808009869981">(0.2)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1141.8371041201729">(1,142)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="900.13283543039074">900 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="78.133178390397916">78 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-369.91920021277997">(370)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-248.86097018135001">(249)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="344.94974518569416">345 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-4962.2058014921804">(4,962)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-438">(438)</td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="15914.817317000001">15,915</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1757.94">1,758</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1290.85">1,291</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1493.82">1,494</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="964.41">964</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1833.44">1,833</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3196.6">3,197</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3472.54">3,473</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="10537">10,537</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>0315 Peabody
  Place</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="813.51">814</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="308.8">309</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="492.49">492</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="780.8">781</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="431.29">431</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1605.11">1,605</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="4432">4,432</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-44.139147970758756">(44.1)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1613.1602049580169">1,613</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="995.40088333161077">995</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="949.55079760314948">950</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1047.1056742966721">1,047</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="1260.9472941325789">1,261</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="2068.3501672491798">2,068</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="3594.822697428795">3,595</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="7934">7,934</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>Comp
  %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-32.076628352490424">(32.1)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-799.65020495801696">(800)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-686.6008833316107">(687)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-457.06079760314947">(457)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-266.30567429667212">(266)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-829.65729413257895">(830)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-463.24016724917988">(463)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3594.822697428795">(3,595)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-3502">(3,502)</td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="11529.337719000003">11,529</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1676.92">1,677</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="819.57">820</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="916.46">916</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="508.67">509</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1027.81">1,028</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="1574.62">1,575</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3614.99">3,615</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="6525">6,525</td>
  <td class=xl35 width=69 style='border-top:none;border-left:none;width:52pt'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=12 style='width:9pt'></td>
  <td width=141 style='width:106pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=47 style='width:35pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
