<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../htdistrictlw.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../htdistrictlw.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>225</x:DefaultRowHeight>
  <x:CodeName>Sheet6</x:CodeName>
  <x:TopRowVisible>1</x:TopRowVisible>
  <x:LeftColumnVisible>2</x:LeftColumnVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveCol>1</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=607 style='border-collapse:
 collapse;table-layout:fixed;width:457pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=103 style='mso-width-source:userset;mso-width-alt:3766;
 width:77pt'>
 <col class=xl25 width=49 span=7 style='mso-width-source:userset;mso-width-alt:
 1792;width:37pt'>
 <col class=xl25 width=48 style='mso-width-source:userset;mso-width-alt:1755;
 width:36pt'>
 <col class=xl26 width=67 style='mso-width-source:userset;mso-width-alt:2450;
 width:50pt'>
 <col class=xl25 width=46 style='mso-width-source:userset;mso-width-alt:1682;
 width:35pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=0>&nbsp;</td>
  <td class=xl26 width=0>&nbsp;</td>
  <td class=xl26 width=103 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=48 style='width:36pt'>&nbsp;</td>
  <td class=xl26 width=67 style='width:50pt'>&nbsp;</td>
  <td class=xl25 width=46 style='width:35pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 12
  Dallas ~ Paul Graham</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14457.09">14,457</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9380.13">9,380</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9238.36">9,238</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10696.07">10,696</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11575.89">11,576</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="16198.92">16,199</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="31067.4">31,067</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="102613">102,613</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16547.0856877078">16,547</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9926.0167524481894">9,926</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9917.193914081603">9,917</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11253.83656160186">11,254</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12087.288655658826">12,087</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="18339.941709045172">18,340</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="28160.491795099377">28,160</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="106231">106,231</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="106231.85507564282" x:fmla="=SUM(D8:J8)">106,232</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2089.9956877077984">(2,090)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-545.88675244818842">(546)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-678.83391408160242">(679)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-557.76656160185848">(558)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-511.39865565882428">(511)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2141.0217090451697">(2,141)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="2906.9082049006247">2,907 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-3618">(3,618)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="87517.41">87,517</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-12.6">(12.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-5.5">(5.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-6.8">(6.8)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-5">(5.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-4.2">(4.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-11.7">(11.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="10.3">10.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.4057855051726897">(3.4)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="86064">86,064</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-2.6209016457423218">(2.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="21.369043822869401">21.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-12.287262113754604">(12.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="13.118064561987389">13.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="9.4548684106980296">9.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-7.2581987207477994">(7.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.109553035263414">2.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.6887548800892362">1.7 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="1453.41">1,453
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 20
  Nebraska/Kansas ~ Tracie Talley</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="13540.95">13,541</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9323.37">9,323</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9760.3">9,760</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11072.32">11,072</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11379.46">11,379</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="20166.99">20,167</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="28832.82">28,833</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="104075">104,075</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16224.657960799996">16,225</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9732.603659705328">9,733</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9723.9527384831326">9,724</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11034.550276993767">11,035</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11851.762166023389">11,852</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="17982.57934152798">17,983</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="27611.77140230871">27,612</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="104164">104,164</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="104161.87754584229" x:fmla="=SUM(D20:J20)">104,162</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2683.7079607999949">(2,684)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-409.23365970532723">(409)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="36.347261516866638">36 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="37.769723006233107">38 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-472.30216602338805">(472)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="2184.4106584720212">2,184 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1221.0485976912896">1,221 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-89">(89)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="104076.21">104,076</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-16.5">(16.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-4.2">(4.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="00.4">0.4 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="00.3">0.3 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-4">(4.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="12.1">12.1 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="4.4">4.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-8.5442187319995394E-2">(0.1)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="95403">95,403</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="13.215710964013486">13.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-0.91672042365109152">(0.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.4615203730492445">2.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="26.118052288728183">26.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="14.030871966715036">14.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="14.884392075724511">14.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.263552408225415">2.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="9.0911292097732836">9.1 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="8673.2100000000064">8,673 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 24
  Houston ~ Monique Stewart</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="18327.28">18,327</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10632.74">10,633</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9805.92">9,806</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10777.81">10,778</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12248.64">12,249</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="19664.89">19,665</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="33358.42">33,358</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="114816">114,816</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="21124.38916923567">21,124</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12671.780683098321">12,672</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12660.517245248866">12,661</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="14366.905910860885">14,367</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15430.909973029529">15,431</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="23413.190293126179">23,413</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="35950.329810563308">35,950</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="135618">135,618</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="135618.02308516274" x:fmla="=SUM(D32:J32)">135,618</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2797.1091692356713">(2,797)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2039.0406830983193">(2,039)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2854.5972452488677">(2,855)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-3589.095910860884">(3,589)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-3182.2699730295299">(3,182)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-3748.3002931261799">(3,748)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2591.909810563302">(2,592)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-20802">(20,802)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="69653.26">69,653</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-13.2">(13.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-16.1">(16.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-22.5">(22.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-25">(25.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-20.6">(20.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-16">(16.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-7.2">(7.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-15.338671857718003">(15.3)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="77550">77,550</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="10.777672745276666">10.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-18.012124162334871">(18.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-14.79654580995965">(14.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-19.840212875069323">(19.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-16.309538735083269">(16.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-12.285667111344253">(12.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-9.0224437460738347">(9.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-10.182772404900064">(10.2)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-7896.74">(7,897)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 29
  Missouri ~ Judy Rogers</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11442.91">11,443</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8974.23">8,974</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7551.66">7,552</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8801.18">8,801</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14298.92">14,299</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="17028.18">17,028</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="24475.23">24,475</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="92572">92,572</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13741.432833207917">13,741</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8243.0039391400496">8,243</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8235.6770633928136">8,236</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9345.6843184193149">9,346</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10037.819851305816">10,038</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15230.29987975505">15,230</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="23385.719627953731">23,386</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="88220">88,220</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="88219.63751317469" x:fmla="=SUM(D44:J44)">88,220</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2298.5228332079168">(2,299)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="731.22606085994994">731 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-684.01706339281191">(684)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-544.50431841931459">(545)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="4261.1001486941841">4,261 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1797.8801202449504">1,798 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1089.5103720462648">1,090 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="4352">4,352 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="51767.09">51,767</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-16.7">(16.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="8.9">8.9 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-8.3">(8.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-5.8">(5.8)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="42.5">42.5 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="11.8">11.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="4.7">4.7 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.9331217411017914">4.9 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="43649">43,649</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.9619836880363661">4.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="29.386053300943903">29.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="7.7805574567510805">7.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.2204501800221379">1.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="72.310033388268224">72.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="14.073914121027546">14.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="11.818977416828046">11.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="18.598570413984284">18.6 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="8118.09">8,118
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 36 San
  Antonio ~ Mariesa Guerra</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="18922.52">18,923</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12416.32">12,416</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11914.64">11,915</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="13324.7">13,325</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="16270.96">16,271</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="23139.35">23,139</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="43052.06">43,052</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="139041">139,041</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="25490.753595207039">25,491</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15291.009667431294">15,291</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15277.418101940089">15,277</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="17336.513523080921">17,337</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="18620.44486688231">18,620</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="28252.64483902551">28,253</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="43381.18331024162">43,381</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="163650">163,650</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="163649.96790380878" x:fmla="=SUM(D56:J56)">163,650</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-6568.2335952070389">(6,568)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2874.689667431292">(2,875)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-3362.77810194009">(3,363)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-4011.8135230809203">(4,012)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2349.4848668823106">(2,349)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-5113.2948390255042">(5,113)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-329.12331024162995">(329)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-24609">(24,609)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="121926.13">121,926</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-25.8">(25.8)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-18.8">(18.8)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-22">(22.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-23.1">(23.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-12.6">(12.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-18.1">(18.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-00.8">(0.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-15.037580201649863">(15.0)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="119529">119,529</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-0.64039253248900563">(0.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.8515799553144259">4.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-13.639896416172656">(13.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.6390330725029123">0.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.128233318415389">3.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-4.3585887114780482">(4.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="12.246282940352254">12.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.0054798417120532">2.0 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="2397.13">2,397
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 43 Ft.
  Worth ~ Ross Tyler</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12271.81">12,272</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7279.06">7,279</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="5525.18">5,525</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="6601.83">6,602</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7237.82">7,238</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12509.58">12,510</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="21920.48">21,920</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="73346">73,346</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12058.379655131333">12,058</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="7233.3993262105614">7,233</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="7226.9698475296591">7,227</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8201.0232132538968">8,201</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8808.3858609235685">8,808</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13364.889996607">13,365</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="20521.432459419284">20,521</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="77413">77,413</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="77414.4803590753" x:fmla="=SUM(D68:J68)">77,414</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="213.430344868666">213 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="45.660673789438079">46 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1701.7898475296588">(1,702)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1599.1932132538959">(1,599)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1570.5658609235679">(1,571)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-855.30999660700036">(855)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1399.0475405807119">1,399 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-4067">(4,067)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="62285.93">62,286</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="1.8">1.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="00.6">0.6 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-23.5">(23.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-19.5">(19.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-17.8">(17.8)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-6.4">(6.4)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="6.8">6.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-5.2536395695813365">(5.3)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="57233">57,233</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="17.354303932922207">17.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="11.995719908793269">12.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-24.928492041506338">(24.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-4.0827338425372135">(4.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-7.6325727949227788">(7.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="18.198059113798124">18.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="22.22792341024018">22.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="8.8287002253944404">8.8 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="5052.93">5,053
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 59
  Oklahoma ~ Jason Beeler</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10582.52">10,583</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8335.56">8,336</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7942.68">7,943</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8210.86">8,211</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12304.03">12,304</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="18623.17">18,623</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="27651.02">27,651</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="93651">93,651</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16066.895817036444">16,067</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9637.9676789983205">9,638</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9629.4008759055068">9,629</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10927.254683375013">10,927</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11736.520327877703">11,737</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="17807.72386696747">17,808</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="27343.285480444472">27,343</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="103149">103,149</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="103149.04873060493" x:fmla="=SUM(D80:J80)">103,149</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-5484.3758170364436">(5,484)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1302.4076789983192">(1,302)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1686.7208759055047">(1,687)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2716.3946833750124">(2,716)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="567.50967212229807">568 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="815.44613303253209">815 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="307.73451955552446">308 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-9498">(9,498)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="61839.37">61,839</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-34.1">(34.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-13.5">(13.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-17.5">(17.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-24.9">(24.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="4.8">4.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="4.6">4.6 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="1.1">1.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-9.2080388564115996">(9.2)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="59358">59,358</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="7.9783901089664262">8.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-11.229269487004357">(11.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-4.9311738499996727">(4.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-21.272060142620084">(21.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="8.5552215476090012">8.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="25.576280967296476">25.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="7.5394897416573237">7.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.1803463728562278">4.2 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="2481.37">2,481
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=60 style='height:45.0pt'>
  <td height=60 class=xl25 style='height:45.0pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 61
  MO/AK/IL ~ Christine Preston</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12882.68">12,883</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8876.92">8,877</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8389.16">8,389</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9671.67">9,672</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11977.59">11,978</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="19076.23">19,076</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="25753.32">25,753</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="96628">96,628</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15923.045230308207">15,923</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9551.6767537766827">9,552</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9543.1866512279776">9,543</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10829.420477226391">10,829</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11631.440581638051">11,631</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="17648.28724923317">17,648</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="27098.474802375036">27,098</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="102224">102,224</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="102225.53174578553" x:fmla="=SUM(D92:J92)">102,226</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-3040.3652303082054">(3,040)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-674.75675377668267">(675)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1154.0266512279777">(1,154)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1157.7504772263892">(1,158)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="346.14941836194885">346 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1427.9427507668297">1,428 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1345.1548023750365">(1,345)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-5596">(5,596)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="75658.35">75,658</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-19.1">(19.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-7.1">(7.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-12.1">(12.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-10.7">(10.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="3">3.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="8.1">8.1 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-5">(5.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-5.4742526216935357">(5.5)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="80367">80,367</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.5909342527093164">(3.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-20.234213354791919">(20.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-11.049472441716022">(11.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.8440795390464908">4.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="25.357688197688518">25.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-4.6200176815877461">(4.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-14.332879104391017">(14.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-5.8589346373511448">(5.9)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-4708.6499999999942">(4,709)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 62 NM/TX
  ~ Kandace Renfro</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="17231.96">17,232</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8833.89">8,834</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8791.84">8,792</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10780.09">10,780</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="13603.2">13,603</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="18102.04">18,102</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="28706.14">28,706</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="106049">106,049</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15891.189047065862">15,891</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9532.5673459631125">9,533</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9524.0942290009334">9,524</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10807.75477207131">10,808</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11608.170327915745">11,608</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="17612.979488412711">17,613</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="27044.260676470945">27,044</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="102021">102,021</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="102021.01588690063" x:fmla="=SUM(D104:J104)">102,021</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1340.770952934141">1,341 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-698.67734596311129">(699)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-732.25422900093326">(732)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-27.664772071311745">(28)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1995.0296720842543">1,995 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="489.06051158728587">489 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1661.8793235290614">1,662 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="4028">4,028 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="106049.16">106,049</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="8.4">8.4 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-7.3">(7.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-7.7">(7.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-00.3">(0.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="17.2">17.2 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="2.8">2.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="6.1">6.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.9482067417492472">3.9 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="97107">97,107</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="7.2990550911440257">7.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="17.895392893891483">17.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.93949375488661802">0.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-16.913124841997533">(16.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="55.851476402648395">55.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="8.0656869815222425">8.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="8.7722130145587531">8.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="9.208563749266272">9.2 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="8942.16">8,942
  </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=0></td>
  <td width=103 style='width:77pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=48 style='width:36pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=46 style='width:35pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
