<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../htdistrictlw.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(4);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../htdistrictlw.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>225</x:DefaultRowHeight>
  <x:CodeName>Sheet9</x:CodeName>
  <x:TopRowVisible>1</x:TopRowVisible>
  <x:LeftColumnVisible>2</x:LeftColumnVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveCol>1</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=605 style='border-collapse:
 collapse;table-layout:fixed;width:456pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=103 style='mso-width-source:userset;mso-width-alt:3766;
 width:77pt'>
 <col class=xl25 width=49 span=7 style='mso-width-source:userset;mso-width-alt:
 1792;width:37pt'>
 <col class=xl25 width=46 style='mso-width-source:userset;mso-width-alt:1682;
 width:35pt'>
 <col class=xl26 width=67 style='mso-width-source:userset;mso-width-alt:2450;
 width:50pt'>
 <col class=xl25 width=46 style='mso-width-source:userset;mso-width-alt:1682;
 width:35pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=0>&nbsp;</td>
  <td class=xl26 width=0>&nbsp;</td>
  <td class=xl26 width=103 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=46 style='width:35pt'>&nbsp;</td>
  <td class=xl26 width=67 style='width:50pt'>&nbsp;</td>
  <td class=xl25 width=46 style='width:35pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 06
  Chicago ~ George Malyj</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="19596.11">19,596</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8893.52">8,894</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9982.38">9,982</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12821.62">12,822</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="13645">13,645</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="17698.35">17,698</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="31693.47">31,693</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="114330">114,330</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="17214.762333319442">17,215</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10326.532571042324">10,327</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10317.35373022089">10,317</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11707.930048970082">11,708</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12575.012022568391">12,575</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="19079.960283440108">19,080</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="29296.770597021183">29,297</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="110519">110,519</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="110518.32158658243" x:fmla="=SUM(D8:J8)">110,518</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="2381.3476666805545">2,381 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1433.0125710423235">(1,433)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-334.97373022088686">(335)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1113.689951029919">1,114 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1069.9879774316105">1,070 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1381.6102834401063">(1,382)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="2396.6994029788184">2,397 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="3811">3,811 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="105609.53">105,610</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="13.8">13.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-13.9">(13.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-3.2">(3.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="9.5">9.5 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="8.5">8.5 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-7.2">(7.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="8.2">8.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.4482758620689653">3.4 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="93714">93,714</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="18.609250759809804">18.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-7.9915424964897372">(8.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="5.2386154917980914">5.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="31.890043227181643">31.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="16.952812650253389">17.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.670605512587868">(1.7)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="19.301120255259494">19.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="12.693439614145166">12.7 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="11895.53">11,896
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 13
  Minneapolis ~ Angie Hipp</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="15369.18">15,369</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9290.51">9,291</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10888.77">10,889</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10913.29">10,913</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12320.45">12,320</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="17983.18">17,983</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="28658.2">28,658</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="105423">105,423</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16805.646397263761">16,806</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10081.118259928984">10,081</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10072.157558050269">10,072</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11429.686256316149">11,430</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12276.161668731846">12,276</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="18626.517147826413">18,627</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="28600.52074505487">28,601</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="107893">107,893</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="107891.8080331723" x:fmla="=SUM(D20:J20)">107,892</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1436.4663972637609">(1,436)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-790.60825992898208">(791)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="816.61244194973187">817 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-516.39625631614945">(516)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="44.288331268155162">44 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-643.33714782641255">(643)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="57.679254945131106">58 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-2470">(2,470)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="93636.54">93,637</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-8.5">(8.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-7.8">(7.8)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="8.1">8.1 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-4.5">(4.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="00.4">0.4 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-3.5">(3.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="00.2">0.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-2.2893051449120887">(2.3)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="102488">102,488</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.633615485952709">(3.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-7.6261897571832469">(7.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="11.065615688306741">11.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-17.923196145668545">(17.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-6.8709239985181441">(6.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-14.201604688785144">(14.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-11.007371444322924">(11.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-8.6365818437280524">(8.6)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-8851.4600000000064">(8,851)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 32 Iowa
  ~ Nancy Harrison</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7382.26">7,382</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="5923.66">5,924</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="5571.3">5,571</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="5293.41">5,293</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="6533.56">6,534</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11784.92">11,785</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14217.74">14,218</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="56707">56,707</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8684.4688811003889">8,684</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="5209.5085036003511">5,210</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="5204.8779803357911">5,205</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="5906.3931411694884">5,906</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="6343.8169214852305">6,344</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9625.4202135252999">9,625</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="14779.57625207059">14,780</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="55754">55,754</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="55754.061893287144" x:fmla="=SUM(D32:J32)">55,754</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1302.2088811003887">(1,302)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="714.15149639964875">714 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="366.42201966420998">366 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-612.98314116948768">(613)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="189.74307851477079">190 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="2159.4997864747002">2,159 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-561.83625207059049">(562)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="953">953 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="42303.78">42,304</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-15">(15.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="13.7">13.7 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="7">7.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-10.4">(10.4)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="3">3.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="22.4">22.4 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-3.8">(3.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.7092944004017649">1.7 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="37841">37,841</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-4.3975494190822086">(4.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="25.405643892555869">25.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="5.7831343187565256">5.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.0283380998467075">4.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="32.584048811782544">32.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="26.811484329010476">26.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.768449286479064">4.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="11.793504399989429">11.8 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="4462.78">4,463
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 40
  Wisconsin ~ Frank Maletta</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12811.6">12,812</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7006.08">7,006</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7945.29">7,945</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9505.2">9,505</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10280.57">10,281</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="16647.33">16,647</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="22607.08">22,607</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="86803">86,803</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="14151.829971095634">14,152</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8489.1867983281445">8,489</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8481.6411005066166">8,482</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9624.7994691052463">9,625</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10337.606095404988">10,338</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15685.163033815523">15,685</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="24084.149880406265">24,084</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="90855">90,855</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="90854.376348662423" x:fmla="=SUM(D44:J44)">90,854</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1340.229971095634">(1,340)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1483.1067983281437">(1,483)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-536.3511005066166">(536)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-119.59946910524559">(120)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-57.036095404988373">(57)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="962.16696618447895">962 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1477.0698804062631">(1,477)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-4052">(4,052)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="72662.15">72,662</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-9.5">(9.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-17.5">(17.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-6.3">(6.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-1.2">(1.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-00.6">(0.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="6.1">6.1 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-6.1">(6.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-4.4598536128996749">(4.5)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="81420">81,420</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-20.691230645534155">(20.7)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-33.559134425163492">(33.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-2.0946111493780006">(2.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-12.616184313608095">(12.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.8443271395019427">(3.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-4.2130871376592385">(4.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-4.7686322948925621">(4.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-10.756386637189888">(10.8)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-8757.8500000000058">(8,758)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 42
  Indiana ~ Kate Repenn</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="15019.32">15,019</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10457.53">10,458</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10703.92">10,704</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10863.35">10,863</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="13381.2">13,381</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="20004.39">20,004</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="32568.23">32,568</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="112997">112,997</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="17381.335473454459">17,381</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10426.453959659797">10,426</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10417.186302721777">10,417</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11821.218088327058">11,821</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12696.690103234112">12,697</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="19264.581414799704">19,265</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="29580.251424677783">29,580</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="111587">111,587</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="111587.7167668747" x:fmla="=SUM(D56:J56)">111,588</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2362.0154734544594">(2,362)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="31.07604034020369">31 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="286.73369727822501">287 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-957.86808832705537">(958)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="684.5098967658887">685 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="739.80858520029869">740 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="2987.9785753222168">2,988 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="1410">1,410 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="87008.28">87,008</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-13.6">(13.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="00.3">0.3 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="2.8">2.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-8.1">(8.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="5.4">5.4 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="3.8">3.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="10.1">10.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.263588052371692">1.3 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="79729">79,729</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-4.6416591328751533">(4.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="14.583113823708056">14.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.4816207029823076">1.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.4107088817339794E-2">(0.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="12.456052346292568">12.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="8.0900005806747313">8.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="20.259118378903949">20.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="9.1300279697475197">9.1 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="7279.28">7,279
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 49
  IL/IN/MN ~ Annette Allocca</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="15982.1">15,982</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9460.64">9,461</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9931.6">9,932</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11148.47">11,148</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10407.56">10,408</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="18808.22">18,808</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="26202.52">26,203</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="101942">101,942</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15665.842620501231">15,666</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9397.3899227358597">9,397</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9389.0369595660559">9,389</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10654.494439577637">10,654</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11443.559631094893">11,444</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="17363.217058608705">17,363</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="26660.75712085436">26,661</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="100574">100,574</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="100574.29775293873" x:fmla="=SUM(D68:J68)">100,574</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="316.25737949876748">316 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="63.25007726414151">63 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="542.56304043394448">543 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="493.97556042236647">494 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1035.9996310948936">(1,036)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1445.0029413912926">1,445 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-458.23712085436273">(458)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="1368">1,368 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="95270.42">95,270</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="2">2.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="00.7">0.7 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="5.8">5.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="4.6">4.6 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-9.1">(9.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="8.3">8.3 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-1.7">(1.7)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.3601924950782507">1.4 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="92050">92,050</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-9.6760319979981855">(9.7)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.3966271281598259">2.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.17076988757648129">0.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="14.856044692931119">14.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-8.7379872468964752">(8.7)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="11.366646660071741">11.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="10.930275308476665">10.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.4985551330798481">3.5 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="3220.42">3,220
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=60 style='height:45.0pt'>
  <td height=60 class=xl25 style='height:45.0pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 53
  Minnesota ~ Krisann Parker-Brown</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="15078.95">15,079</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9723.39">9,723</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11047.59">11,048</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10885.54">10,886</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10738.82">10,739</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="16642.57">16,643</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="24788.31">24,788</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="98906">98,906</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="14749.314674197558">14,749</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8847.5969307375562">8,848</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8839.7326565176518">8,840</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10031.154722451234">10,031</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10774.055764551169">10,774</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16347.384456593049">16,347</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="25100.97322905781">25,101</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="94690">94,690</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="94690.212434106026" x:fmla="=SUM(D80:J80)">94,690</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="329.63532580244464">330 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="875.79306926244499">876 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="2207.8573434823502">2,208 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="854.38527754876668">854 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-35.235764551169268">(35)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="295.18554340695118">295 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-312.66322905781271">(313)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="4216">4,216 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="90740.09">90,740</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="2.2">2.2 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="9.9">9.9 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="25">25.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="8.5">8.5 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-00.3">(0.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="1.8">1.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-1.2">(1.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.4524236983842007">4.5 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="89859">89,859</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-4.3527208852594157">(4.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.74001221896111979">0.7 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.4298607031715334">(1.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.0679912077524851">2.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-10.46330075028426">(10.5)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.3140512320613871">4.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="8.9389968689076511">8.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.980525044792393">1.0 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="881.08999999999651">881 </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=0></td>
  <td width=103 style='width:77pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=46 style='width:35pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
