<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../htdistrictlw.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(6);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../htdistrictlw.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>225</x:DefaultRowHeight>
  <x:CodeName>Sheet11</x:CodeName>
  <x:TopRowVisible>1</x:TopRowVisible>
  <x:LeftColumnVisible>2</x:LeftColumnVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveCol>1</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=609 style='border-collapse:
 collapse;table-layout:fixed;width:458pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=103 style='mso-width-source:userset;mso-width-alt:3766;
 width:77pt'>
 <col class=xl25 width=49 span=7 style='mso-width-source:userset;mso-width-alt:
 1792;width:37pt'>
 <col class=xl25 width=48 style='mso-width-source:userset;mso-width-alt:1755;
 width:36pt'>
 <col class=xl26 width=67 style='mso-width-source:userset;mso-width-alt:2450;
 width:50pt'>
 <col class=xl25 width=48 style='mso-width-source:userset;mso-width-alt:1755;
 width:36pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=0>&nbsp;</td>
  <td class=xl26 width=0>&nbsp;</td>
  <td class=xl26 width=103 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=48 style='width:36pt'>&nbsp;</td>
  <td class=xl26 width=67 style='width:50pt'>&nbsp;</td>
  <td class=xl25 width=48 style='width:36pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=60 style='height:45.0pt'>
  <td height=60 class=xl25 style='height:45.0pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 03
  Sacramento ~ Nehemiah Alsworth</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="23007.25">23,007</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="13542.48">13,542</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12268.19">12,268</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="16548.81">16,549</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="18389.2">18,389</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="23078.959999999999">23,079</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="38788.05">38,788</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="145622">145,622</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="24234.23437965029">24,234</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="14537.267829214159">14,537</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="14524.346234626148">14,524</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16481.942382563266">16,482</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="17702.584722415966">17,703</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="26859.983339319569">26,860</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="41242.788687292632">41,243</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="155583">155,583</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="155583.14757508202" x:fmla="=SUM(D8:J8)">155,583</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1226.9843796502901">(1,227)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-994.78782921416132">(995)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2256.1562346261453">(2,256)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="66.8676174367356">67 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="686.61527758403463">687 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-3781.0233393195667">(3,781)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2454.7386872926363">(2,455)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-9961">(9,961)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="120920.79">120,921</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-5.1">(5.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-6.8">(6.8)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-15.5">(15.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="00.4">0.4 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="3.9">3.9 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-14.1">(14.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-6">(6.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-6.4023704389297027">(6.4)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="123005">123,005</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-9.8414318699330448">(9.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.53857432162250951">0.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-15.758124302548667">(15.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-9.5705705072259288">(9.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="11.207965272987979">11.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.7741875705639822">1.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.5664883396931231">4.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.6944107963090982">(1.7)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2084.2100000000064">(2,084)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 04
  Seattle ~ Andy Fudge</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="20288.89">20,289</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11641.67">11,642</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12504.93">12,505</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12545.81">12,546</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="17569.24">17,569</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="19053.93">19,054</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="35353.93">35,354</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="128959">128,959</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="21678.73093656612">21,679</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13004.310880436409">13,004</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12992.751869825364">12,993</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="14743.919227075274">14,744</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15835.844659539838">15,836</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="24027.594297045845">24,028</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="36893.730786735585">36,894</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="139178">139,178</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="139176.88265722443" x:fmla="=SUM(D20:J20)">139,177</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1389.8409365661209">(1,390)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1362.640880436411">(1,363)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-487.82186982536405">(488)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2198.1092270752724">(2,198)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1733.3953404601634">1,733 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-4973.6642970458452">(4,974)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1539.8007867355846">(1,540)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-10219">(10,219)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="128958.39999999999">128,958</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-6.4">(6.4)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-10.5">(10.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-3.8">(3.8)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-14.9">(14.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="10.9">10.9 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-20.7">(20.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-4.2">(4.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-7.3423960683441338">(7.3)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="129240">129,240</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="10.034753143131084">10.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.2288069915956612">3.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.2864020764310324">(1.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-24.812447785631321">(24.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="6.9379367937195706">6.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-10.577382011129306">(10.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="9.0091017877663884">9.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-0.21788919839059565">(0.2)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-281.60000000000582">(282)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 11
  Denver ~ Morgan Troyer</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14786.93">14,787</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9157.38">9,157</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9336.77">9,337</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9424.93">9,425</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10635.25">10,635</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="19453.06">19,453</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="26282.49">26,282</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="99076">99,076</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16931.747769045134">16,932</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10156.762053188506">10,157</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10147.734114574452">10,148</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11515.449045909701">11,515</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12368.275996859627">12,368</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="18766.281445392055">18,766</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="28815.12509970797">28,815</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="108701">108,701</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="108701.37552467745" x:fmla="=SUM(D32:J32)">108,701</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2144.8177690451339">(2,145)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-999.38205318850487">(999)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-810.96411457445174">(811)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2090.5190459096993">(2,091)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1733.0259968596274">(1,733)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="686.77855460794308">687 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2532.6350997079753">(2,533)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-9625">(9,625)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="78798.84">78,799</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-12.7">(12.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-9.8">(9.8)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-8">(8.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-18.2">(18.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-14">(14.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="3.7">3.7 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-8.8">(8.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-8.8545643554337126">(8.9)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="92676">92,676</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.297995968722411">4.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-29.529833471248335">(29.5)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-16.930443653779907">(16.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-29.097265024542747">(29.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-32.215130490108045">(32.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-11.602505755742383">(11.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.2467514266814752">(3.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-14.97384436099961">(15.0)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-13877.16">(13,877)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 18 Bay
  Area ~ Rich Brown</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="25189.82">25,190</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14115.58">14,116</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="15388.97">15,389</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="16624.65">16,625</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="17741.97">17,742</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="25316.27">25,316</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="43014.74">43,015</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="157393">157,393</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="23729.759688657243">23,730</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="14234.65114320141">14,235</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="14221.998532453978">14,222</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16138.84415795458">16,139</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="17334.076857974498">17,334</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="26300.849447037013">26,301</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="40384.253494772405">40,384</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="152345">152,345</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="152344.43332205113" x:fmla="=SUM(D44:J44)">152,344</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1460.0603113427533">1,460 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-119.07114320140863">(119)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1166.9714675460218">1,167 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="485.8058420454181">486 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="407.89314202550304">408 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-984.57944703701651">(985)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="2630.4865052275927">2,630 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="5048">5,048 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="136775.12">136,775</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="6.2">6.2 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-00.8">(0.8)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="8.2">8.2 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="3">3.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="2.4">2.4 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-3.7">(3.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="6.5">6.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.3135317864058553">3.3 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="136577">136,577</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-10.61823096958187">(10.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-4.3354148497366412">(4.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.3268846123422131">1.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.8530340304831558">1.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-20.380719272038121">(20.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.3533050831605231">(3.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="26.082447081352804">26.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.14506102784509495">0.1 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="198.11999999999534">198 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 26
  Seattle ~ Open</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14895.35">14,895</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10945.75">10,946</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11362">11,362</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9727.33">9,727</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14303.61">14,304</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="17030.94">17,031</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="29371.94">29,372</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="107637">107,637</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15306.093864095861">15,306</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9181.5892524459377">9,182</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9173.4281058407068">9,173</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10418.694754059541">10,419</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11190.296768410746">11,190</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16978.943441008068">16,979</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="26070.715220656886">26,071</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="98320">98,320</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="98319.761406517748" x:fmla="=SUM(D56:J56)">98,320</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-410.74386409586259">(411)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1764.1607475540623">1,764 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="2188.5718941592932">2,189 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-691.36475405954116">(691)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="3113.3132315892562">3,113 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="51.996558991933853">52 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="3301.2247793431161">3,301 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="9317">9,317 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="81769.34">81,769</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-2.7">(2.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="19.2">19.2 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="23.9">23.9 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-6.6">(6.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="27.8">27.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="00.3">0.3 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="12.7">12.7 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="9.4762001627339298">9.5 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="81274">81,274</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.6737269084348001">0.7 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.8991153457637628">(1.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.492265949305446">(3.5)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-20.294654872593661">(20.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="26.774925014068508">26.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-13.841919118768335">(13.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="13.401677767916423">13.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.60946920294312634">0.6 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="495.33999999999651">495 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 30 Bay
  Area ~ Crissy Bushman</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="21186.12">21,186</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="13052.9">13,053</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10804.79">10,805</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="13870.75">13,871</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="15654.3">15,654</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="18364.42">18,364</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="34248.37">34,248</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="127181">127,181</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="20083.3944418711">20,083</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12047.324431523644">12,047</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12036.616047802352">12,037</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13665.299129508612">13,665</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="14677.342632456252">14,677</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="22269.808886950861">22,270</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="34194.698128735807">34,195</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="128974">128,974</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="128974.48369884862" x:fmla="=SUM(D68:J68)">128,974</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1102.7255581289028">1,103 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1005.5755684763571">1,006 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1231.8260478023494">(1,232)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="205.45087049138783">205 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="976.95736754374957">977 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-3905.3888869508628">(3,905)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="53.671871264188667">54 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-1793">(1,793)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="64080.47">64,080</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="5.5">5.5 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="8.3">8.3 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-10.2">(10.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="1.5">1.5 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="6.7">6.7 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-17.5">(17.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="00.2">0.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.3902026765084436">(1.4)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="68267">68,267</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.2030713477511887">(3.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.9047949683788006">1.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-15.601570651293297">(15.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-9.7448796857657207">(9.7)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-0.33413664842580465">(0.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-23.179072058051574">(23.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.6140089566517104">2.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-6.1325823604376923">(6.1)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-4186.53">(4,187)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=60 style='height:45.0pt'>
  <td height=60 class=xl25 style='height:45.0pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 56
  Colorado Springs ~ Linda Cox</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14402.43">14,402</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10010.56">10,011</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8161.56">8,162</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7894.01">7,894</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10827.93">10,828</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="16640.55">16,641</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="24492.9">24,493</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="92431">92,431</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15165.501110941434">15,166</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9097.2525874028379">9,097</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9089.1664042781867">9,089</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10314.207232522558">10,314</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11078.070966408155">11,078</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16808.664172793953">16,809</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="25809.255941696683">25,809</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="97362">97,362</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="97362.118416043813" x:fmla="=SUM(D80:J80)">97,362</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-763.07111094143329">(763)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="913.30741259716342">913 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-927.60640427818635">(928)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2420.197232522557">(2,420)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-250.14096640815478">(250)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-168.11417279395027">(168)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1316.3559416966818">(1,316)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-4931">(4,931)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="64798.26">64,798</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-5">(5.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="10">10.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-10.2">(10.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-23.5">(23.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-2.3">(2.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-1">(1.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-5.1">(5.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-5.0646042603890633">(5.1)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="71572">71,572</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.412604157706995">2.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="13.304764407430641">13.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.5748793425578427">2.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-29.026636222355652">(29.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-9.0939129613849161">(9.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-2.5154150313046702E-3">(0.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-23.088931843322541">(23.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-9.4642318225004178">(9.5)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-6773.74">(6,774)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 60
  Oregon ~ Jeff Nyburg</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="20250.97">20,251</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12156.08">12,156</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8160.79">8,161</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9411.36">9,411</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12766.04">12,766</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="17829.14">17,829</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="30262.15">30,262</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="110836">110,836</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="17805.712410456366">17,806</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10681.022810364593">10,681</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10671.528877380604">10,672</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12109.841038595599">12,110</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13006.688288603809">13,007</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="19734.939061709079">19,735</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="30302.473058022508">30,302</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="114313">114,313</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="114312.20554513257" x:fmla="=SUM(D92:J92)">114,312</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="2445.2575895436312">2,445 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1475.0571896354068">1,475 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2510.7388773806033">(2,511)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2698.4810385955989">(2,698)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-240.6482886038084">(241)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1905.79906170908">(1,906)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-40.323058022506302">(40)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-3477">(3,477)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="63373.87">63,374</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="13.7">13.7 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="13.8">13.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-23.5">(23.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-22.3">(22.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-1.9">(1.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-9.7">(9.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-00.1">(0.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.0416488063474847">(3.0)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="65811">65,811</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="53.950196605432865">54.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-2.8351152463185709">(2.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-12.73118803385684">(12.7)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-32.869041311927866">(32.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-7.59019268055917">(7.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-20.036960681771554">(20.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.3673474656021567">(1.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.7032259044840532">(3.7)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-2437.13">(2,437)</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=0></td>
  <td width=103 style='width:77pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=48 style='width:36pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=48 style='width:36pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
