<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../htdistrictlw.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(5);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../htdistrictlw.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>225</x:DefaultRowHeight>
  <x:CodeName>Sheet10</x:CodeName>
  <x:TopRowVisible>1</x:TopRowVisible>
  <x:LeftColumnVisible>2</x:LeftColumnVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveCol>1</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=605 style='border-collapse:
 collapse;table-layout:fixed;width:456pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=103 style='mso-width-source:userset;mso-width-alt:3766;
 width:77pt'>
 <col class=xl25 width=49 span=7 style='mso-width-source:userset;mso-width-alt:
 1792;width:37pt'>
 <col class=xl25 width=46 style='mso-width-source:userset;mso-width-alt:1682;
 width:35pt'>
 <col class=xl26 width=67 style='mso-width-source:userset;mso-width-alt:2450;
 width:50pt'>
 <col class=xl25 width=46 style='mso-width-source:userset;mso-width-alt:1682;
 width:35pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=0>&nbsp;</td>
  <td class=xl26 width=0>&nbsp;</td>
  <td class=xl26 width=103 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=46 style='width:35pt'>&nbsp;</td>
  <td class=xl26 width=67 style='width:50pt'>&nbsp;</td>
  <td class=xl25 width=46 style='width:35pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 08
  Philly ~ Pam Abrahms</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="16457.64">16,458</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9644.86">9,645</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10544.87">10,545</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10963.89">10,964</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12536.67">12,537</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="20427.77">20,428</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="31764.14">31,764</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="112341">112,341</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="17327.413589735446">17,327</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10394.108111501404">10,394</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10384.869205491097">10,385</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11784.545282135072">11,785</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12657.30133196227">12,657</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="19204.817162476815">19,205</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="29488.485007756786">29,488</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="111241">111,241</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="111241.53969105888" x:fmla="=SUM(D8:J8)">111,242</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-869.77358973544688">(870)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-749.24811150140158">(749)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="160.00079450890189">160 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-820.65528213506877">(821)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-120.63133196226772">(121)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1222.9528375231894">1,223 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="2275.6549922432132">2,276 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="1100">1,100 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="112339.84">112,340</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-5">(5.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-7.2">(7.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="1.5">1.5 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-7">(7.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-1">(1.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="6.4">6.4 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="7.7">7.7 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.98884404131570192">1.0 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="112050">112,050</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-9.442695583130174">(9.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-8.7635555959164506">(8.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-2.1796262093187089">(2.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-5.0049646754245627">(5.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.0616989708946181">(1.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-8.6169365661626376">(8.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="22.369042509995122">22.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.25867023650155868">0.3 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="289.83999999999651">290 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=60 style='height:45.0pt'>
  <td height=60 class=xl25 style='height:45.0pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 23
  Virginia/Maryland ~ Chris Balmanno</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="23439.38">23,439</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11765.09">11,765</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="13913.95">13,914</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="13882.5">13,883</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="15436.66">15,437</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="26007.42">26,007</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="47207.519999999997">47,208</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="151652">151,652</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="22416.380061641121">22,416</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13446.80073702562">13,447</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13434.848414920056">13,435</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15245.601689478273">15,246</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16374.681411198122">16,375</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="24845.166781465468">24,845</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="38149.091550943631">38,149</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="143913">143,913</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="143912.57064667228" x:fmla="=SUM(D20:J20)">143,913</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1022.9999383588838">1,023 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1681.7107370256181">(1,682)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="479.10158507994311">479 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1363.1016894782715">(1,363)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-938.0214111981204">(938)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1162.2532185345299">1,162 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="9058.4284490563732">9,058 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="7739">7,739 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="96211.67">96,212</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="4.6">4.6 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-12.5">(12.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="3.6">3.6 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-8.9">(8.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-5.7">(5.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="4.7">4.7 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="23.7">23.7 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="5.3775544947294547">5.4 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="86290">86,290</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.1863825503443164">1.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.0528700686316346">(3.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="21.168194131075762">21.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="9.5855373757994524">9.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.9781785994328978">5.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="6.3284498952191752">6.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="25.652812336804615">25.7 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="11.498053076833932">11.5 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="9921.67">9,922
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 25
  Nashville ~ Terri Tomasek</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="13765.93">13,766</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8469.95">8,470</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8932.64">8,933</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8830.54">8,831</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9255.79">9,256</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="15554.55">15,555</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="26606.93">26,607</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="91418">91,418</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13919.511405020969">13,920</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8349.8270329723091">8,350</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8342.4052064594034">8,342</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9466.7973156038479">9,467</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10167.902401279609">10,168</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15427.673041912998">15,428</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="23688.780859101516">23,689</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="89364">89,364</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="89362.897262350656" x:fmla="=SUM(D32:J32)">89,363</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-153.5814050209683">(154)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="120.12296702769163">120 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="590.234793540596">590 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-636.25731560384702">(636)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-912.11240127960809">(912)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="126.876958087003">127 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="2918.1491408984803">2,918 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="2054">2,054 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="61747.360000000001">61,747</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-1.1">(1.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="1.4">1.4 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="7.1">7.1 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-6.7">(6.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-9">(9.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="00.8">0.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="12.3">12.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.2984647061456513">2.3 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="58061">58,061</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="70.826791127993985">70.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-22.086986548162379">(22.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="10.834622212538257">10.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-21.290713161399687">(21.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-5.7686322299524768">(5.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="16.958068363515132">17.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.018551799007982">4.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="6.349115585332668">6.3 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="3686.36">3,686
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 27 N.
  Carolina ~ Deluca Eubanks</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11936.76">11,937</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7997.52">7,998</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="6878.84">6,879</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9067.22">9,067</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11686.37">11,686</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="15641.13">15,641</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="28773.56">28,774</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="91982">91,982</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13917.205770122246">13,917</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8348.4439634057599">8,348</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8341.0233662479441">8,341</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9465.2292305155934">9,465</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10166.218184790892">10,166</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15425.117594359093">15,425</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="23684.857037476759">23,685</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="89347">89,347</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="89348.095146918291" x:fmla="=SUM(D44:J44)">89,348</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1980.4457701222454">(1,980)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-350.92396340576124">(351)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1462.1833662479439">(1,462)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-398.00923051559221">(398)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1520.1518152091066">1,520 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="216.01240564090767">216 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="5088.7029625232462">5,089 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="2635">2,635 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="77170.51">77,171</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-14.2">(14.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-4.2">(4.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-17.5">(17.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-4.2">(4.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="15">15.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="1.4">1.4 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="21.5">21.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.9491756858092604">2.9 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="77060">77,060</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="16.940159779267741">16.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="22.976822197481216">23.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-13.211532472949195">(13.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-16.753987756613402">(16.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="14.987760322212504">15.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-11.995342236352966">(12.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.5939042837738846">0.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.14340773423305836">0.1 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="110.50999999999476">111 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 28
  Pittsburgh ~ Cynthia Terneus</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14544.69">14,545</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9753.84">9,754</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10568.54">10,569</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11097.25">11,097</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12658.41">12,658</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="20234.38">20,234</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="30749.9">30,750</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="109607">109,607</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16704.647116960015">16,705</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10020.532331554603">10,021</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10011.625482078791">10,012</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11367.515413308773">11,368</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12209.386491992584">12,209</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="18525.199732159665">18,525</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="28444.950553074552">28,445</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="107285">107,285</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="107283.85712112898" x:fmla="=SUM(D56:J56)">107,284</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2159.9571169600149">(2,160)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-266.69233155460279">(267)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="556.91451792121006">557 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-270.26541330877262">(270)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="449.02350800741806">449 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1709.1802678403401">1,709 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="2304.9494469254496">2,305 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="2322">2,322 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="82967.13">82,967</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-12.9">(12.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-2.7">(2.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="5.6">5.6 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-2.4">(2.4)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="3.7">3.7 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="9.2">9.2 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="8.1">8.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.1643286573146292">2.2 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="80718">80,718</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="12.07774662705409">12.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.463472496522809">4.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-5.0600387105510851">(5.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.9072311562023536">4.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-14.175945335257115">(14.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.5544516204889791">3.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="7.7633692934801655">7.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.7864045194380438">2.8 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="2249.13">2,249
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 38
  Pennsylvania ~ Scott Waltman</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12541.83">12,542</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7128.58">7,129</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7955.72">7,956</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8481.86">8,482</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9352.11">9,352</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="15570.73">15,571</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="24555.95">24,556</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="85588">85,588</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="14361.978549298159">14,362</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8615.2475649857424">8,615</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8607.5898168023905">8,608</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9767.7235946810906">9,768</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10491.1150922912">10,491</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15918.080947411396">15,918</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="24441.789130236226">24,442</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="92204">92,204</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="92203.524695706205" x:fmla="=SUM(D68:J68)">92,204</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1820.1485492981592">(1,820)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1486.6675649857434">(1,487)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-651.86981680239023">(652)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1285.86359468109">(1,286)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1139.0050922911996">(1,139)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-347.35094741139619">(347)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="114.16086976377846">114 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-6616">(6,616)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="85586.78">85,587</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-12.7">(12.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-17.3">(17.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-7.6">(7.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-13.2">(13.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-10.9">(10.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-2.2">(2.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0.5">0.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-7.1753936922476251">(7.2)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="89559">89,559</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="9.8204950833165405">9.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-19.518550548579622">(19.5)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-5.130366863623089">(5.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-13.641542341491128">(13.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-2.7046175229502993">(2.7)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-9.5797426308332074">(9.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.2964453356555006">1.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-4.4353108007012132">(4.4)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-3972.22">(3,972)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 45
  Baltimore ~ John Miller</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="15725.79">15,726</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8845.27">8,845</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9418.39">9,418</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9187.61">9,188</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9559.67">9,560</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="15601.15">15,601</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="25800.61">25,801</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="94139">94,139</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="14581.749591191216">14,582</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8747.0805103577495">8,747</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8739.3055811543127">8,739</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9917.1920529410691">9,917</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10651.653091045242">10,652</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16161.663906593687">16,162</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="24815.804273375743">24,816</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="93615">93,615</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="93614.449006659022" x:fmla="=SUM(D80:J80)">93,614</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1144.0404088087816">1,144 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="98.189489642250919">98 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="679.08441884568856">679 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-729.58205294106847">(730)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1091.983091045242">(1,092)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-560.51390659368553">(561)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="984.80572662425766">985 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="524">524 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="85017.9">85,018</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="7.8">7.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="1.1">1.1 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="7.8">7.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-7.4">(7.4)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-10.3">(10.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-3.5">(3.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="4">4.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.55973935800886609">0.6 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="81305">81,305</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="14.944737534069821">14.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.78083190468536789">0.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="18.725453525341322">18.7 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.2211912101761335">4.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-2.7305318755901089">(2.7)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-12.014095920380129">(12.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="10.629678538944855">10.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.5666318184613424">4.6 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="3712.8999999999942">3,713 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 46
  KY/IN/WV ~ Paul Lepree</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7904.78">7,905</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="5498.86">5,499</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="6408.14">6,408</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="6498.95">6,499</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7733.11">7,733</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14871.24">14,871</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="21321.63">21,322</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="70237">70,237</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11573.907896931156">11,574</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="6942.7816985061672">6,943</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="6936.6105381839452">6,937</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="7871.5291809877272">7,872</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8454.4897067971488">8,454</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12827.926329846616">12,828</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="19696.939057424737">19,697</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="74305">74,305</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="74304.184408677509" x:fmla="=SUM(D92:J92)">74,304</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-3669.1278969311552">(3,669)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1443.9216985061666">(1,444)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-528.47053818394397">(528)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1372.5791809877264">(1,373)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-721.37970679714726">(721)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="2043.3136701533822">2,043 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1624.6909425752638">1,625 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-4068">(4,068)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="60637.17">60,637</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-31.7">(31.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-20.8">(20.8)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-7.6">(7.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-17.4">(17.4)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-8.5">(8.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="15.9">15.9 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="8.2">8.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-5.4747325213646452">(5.5)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="61532">61,532</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-15.946453704713315">(15.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-5.6446728649026214">(5.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-6.2118798285550376">(6.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-21.627142602669679">(21.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-16.92435215605127">(16.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.4880477826009573">2.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="24.524085254994038">24.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.454251446401875">(1.5)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-894.83000000000175">(895)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 57 VA/NC
  ~ Bonnie Hinds</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14388.8">14,389</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9094.25">9,094</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9451.71">9,452</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9692.93">9,693</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="13533.24">13,533</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="20141.34">20,141</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="32800.01">32,800</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="109102">109,102</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="17243.658050798091">17,244</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10343.866099204331">10,344</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10334.671851304602">10,335</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11727.582312091949">11,728</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12596.119720000346">12,596</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="19111.986815737153">19,112</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="29345.946483961532">29,346</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="110705">110,705</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="110703.831333098" x:fmla="=SUM(D104:J104)">110,704</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2854.8580507980914">(2,855)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1249.6160992043315">(1,250)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-882.96185130460253">(883)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2034.6523120919483">(2,035)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="937.12027999965539">937 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1029.3531842628508">1,029 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="3454.0635160384627">3,454 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-1603">(1,603)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="56953.98">56,954</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-16.6">(16.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-12.1">(12.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-8.5">(8.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-17.3">(17.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="7.4">7.4 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="5.4">5.4 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="11.8">11.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.4479924122668353">(1.4)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="51329">51,329</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.8687142583246459">(3.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-17.084266481434266">(17.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="34.335998304644328">34.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.87272412919146458">0.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="38.356260464681299">38.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="8.6673429980519767">8.7 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="17.460774583414636">17.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="10.958678329988894">11.0 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="5624.98">5,625
  </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=0></td>
  <td width=103 style='width:77pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=46 style='width:35pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
