<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../htdistrictlw.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(7);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../htdistrictlw.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>225</x:DefaultRowHeight>
  <x:CodeName>Sheet12</x:CodeName>
  <x:TopRowVisible>1</x:TopRowVisible>
  <x:LeftColumnVisible>2</x:LeftColumnVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveCol>1</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=607 style='border-collapse:
 collapse;table-layout:fixed;width:457pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=103 style='mso-width-source:userset;mso-width-alt:3766;
 width:77pt'>
 <col class=xl25 width=49 span=7 style='mso-width-source:userset;mso-width-alt:
 1792;width:37pt'>
 <col class=xl25 width=48 style='mso-width-source:userset;mso-width-alt:1755;
 width:36pt'>
 <col class=xl26 width=67 style='mso-width-source:userset;mso-width-alt:2450;
 width:50pt'>
 <col class=xl25 width=46 style='mso-width-source:userset;mso-width-alt:1682;
 width:35pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=0>&nbsp;</td>
  <td class=xl26 width=0>&nbsp;</td>
  <td class=xl26 width=103 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=48 style='width:36pt'>&nbsp;</td>
  <td class=xl26 width=67 style='width:50pt'>&nbsp;</td>
  <td class=xl25 width=46 style='width:35pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 10
  Atlanta ~ Tracey Goligoski</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="19999.51">20,000</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9966.8">9,967</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9951.55">9,952</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9960.59">9,961</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11897.91">11,898</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="21024.799999999999">21,025</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="38875.1">38,875</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="121678">121,678</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="18952.472536122867">18,952</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11368.924017455158">11,369</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11358.818636665501">11,359</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12889.763936994545">12,890</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13844.371788848659">13,844</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="21005.949211526844">21,006</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="32254.075274826646">32,254</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="121674">121,674</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="121674.3754024402" x:fmla="=SUM(D8:J8)">121,674</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1047.0374638771318">1,047 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1402.1240174551585">(1,402)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1407.2686366655016">(1,407)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2929.1739369945444">(2,929)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1946.4617888486591">(1,946)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="18.8507884731589">19 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="6621.0247251733599">6,621 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="4">4 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="95478.1">95,478</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="5.5">5.5 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-12.3">(12.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-12.4">(12.4)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-22.7">(22.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-14.1">(14.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="00.1">0.1 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="20.5">20.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.2874730838141266E-3">0.0 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="97327">97,327</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="12.439095793986132">12.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.0242926051414885">(1.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.6003289564463716">2.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-22.703451587249983">(22.7)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.6050646615125828">1.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-8.8960919774921816">(8.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.20595482344626598">0.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.8996784037317436">(1.9)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1848.8999999999942">(1,849)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 16 Miami
  ~ Esther Martinez</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="19117.42">19,117</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9939.88">9,940</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9524.6">9,525</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9328.32">9,328</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="13171.98">13,172</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="20374.09">20,374</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="35134.1">35,134</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="116590">116,590</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="18407.120000705803">18,407</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11041.786145282234">11,042</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11031.971544232498">11,032</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12518.864286272488">12,519</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13446.003542071632">13,446</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="20401.508411546049">20,402</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="31325.972532815875">31,326</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="118174">118,174</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="118173.22646292657" x:fmla="=SUM(D20:J20)">118,173</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="710.29999929419864">710 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1101.9061452822352">(1,102)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1507.3715442324956">(1,507)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-3190.5442862724867">(3,191)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-274.0235420716308">(274)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-27.418411546048446">(27)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="3808.1274671841238">3,808 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-1584">(1,584)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="74606.96">74,607</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="3.9">3.9 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-10">(10.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-13.7">(13.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-25.5">(25.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-2">(2.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-00.1">(0.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="12.2">12.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.3403963646825867">(1.3)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="69286">69,286</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="18.472974432426788">18.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.681738576659753">3.7 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-9.8261471673392879">(9.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-12.885022337173742">(12.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-6.176189496860669">(6.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="24.94632634677474">24.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="11.452193923871787">11.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="7.6797044135900565">7.7 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="5320.9600000000064">5,321 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 44 NC/SC
  ~ Holly Miller</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8495.4">8,495</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="6520.98">6,521</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="6907.67">6,908</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7643.55">7,644</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10489.82">10,490</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="13561.19">13,561</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="25831.3">25,831</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="79450">79,450</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11389.114755196837">11,389</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="6831.9307695141806">6,832</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="6825.858140138831">6,826</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="7745.8495384191374">7,746</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8319.5023085395769">8,320</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12623.111082521438">12,623</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="19382.450702809776">19,382</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="73118">73,118</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="73117.817297139787" x:fmla="=SUM(D32:J32)">73,118</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2893.7147551968374">(2,894)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-310.95076951418105">(311)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="81.811859861169978">82 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-102.29953841913721">(102)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="2170.3176914604228">2,170 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="938.07891747856229">938 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="6448.8492971902197">6,449 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="6332">6,332 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="54936.71">54,937</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-25.4">(25.4)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-4.6">(4.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="1.2">1.2 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-1.3">(1.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="26.1">26.1 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="7.4">7.4 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="33.3">33.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="8.6599742881369846">8.7 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="46795">46,795</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.0745093114838671">(1.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="22.297109505280691">22.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="25.26471956378731">25.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="12.066038808654907">12.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="31.600599814900889">31.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="14.802289376293581">14.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="19.627030444354777">19.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="17.398675072123091">17.4 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="8141.71">8,142
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 48
  Orlando ~ Kevin Collins</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12540.34">12,540</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8968.07">8,968</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8641.8">8,642</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11268.06">11,268</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="13514.25">13,514</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14001.4">14,001</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="25672.54">25,673</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="94606">94,606</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16384.171450873691">16,384</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9828.2902116816185">9,828</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9819.5542385193512">9,820</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11143.036978551945">11,143</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11968.283324817208">11,968</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="18159.37591857907">18,159</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="27883.237835323245">27,883</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="105185">105,185</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="105185.94995834613" x:fmla="=SUM(D44:J44)">105,186</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-3843.8314508736912">(3,844)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-860.22021168161882">(860)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1177.7542385193519">(1,178)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="125.02302144805435">125 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1545.9666751827917">1,546 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-4157.9759185790681">(4,158)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2210.6978353232444">(2,211)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-10579">(10,579)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="77544.46">77,544</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-23.5">(23.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-8.8">(8.8)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-12">(12.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="1.1">1.1 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="12.9">12.9 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-22.9">(22.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-7.9">(7.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-10.057517706897372">(10.1)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="71785">71,785</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="9.3982879166643123">9.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="7.8329242361049305">7.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-7.5708473440638731">(7.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="9.8110344950864956">9.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="23.212578155823852">23.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-11.425963860703508">(11.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="18.877338142020218">18.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="8.0232081911262885">8.0 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="5759.4600000000064">5,759 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=60 style='height:45.0pt'>
  <td height=60 class=xl25 style='height:45.0pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 51
  Louisiana/Arkansas ~ Chris Bustamonte</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8057.25">8,057</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8237.74">8,238</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7022.99">7,023</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7788.16">7,788</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9733.1">9,733</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14060.83">14,061</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="20011.67">20,012</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="74912">74,912</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12080.686708895044">12,081</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="7246.7805459331876">7,247</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="7240.3391732225164">7,240</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8216.1944610473493">8,216</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8824.6806818357218">8,825</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13389.613991723007">13,390</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="20559.395495106735">20,559</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="77558">77,558</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="77557.691057763557" x:fmla="=SUM(D56:J56)">77,558</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-4023.4367088950439">(4,023)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="990.95945406681221">991 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-217.34917322251567">(217)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-428.03446104734849">(428)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="908.41931816427859">908 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="671.21600827699513">671 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-547.72549510673707">(548)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-2646">(2,646)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="33190.13">33,190</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-33.3">(33.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="13.7">13.7 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-3">(3.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-5.2">(5.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="10.3">10.3 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="5">5.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-2.7">(2.7)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.4116403207921815">(3.4)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="35054">35,054</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-23.452094313453525">(23.5)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="22.122471478650791">22.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-7.5286641009022217">(7.5)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="10.87825370780636">10.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-9.4529189969454865">(9.5)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-4.4358562088883744">(4.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-9.1319145654397893">(9.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-5.3171392708392755">(5.3)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-1863.87">(1,864)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 54 N.
  Florida ~ Jody Davenport</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11480.47">11,480</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9141.24">9,141</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7487.05">7,487</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9103.68">9,104</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12177.81">12,178</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="17748.22">17,748</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="28111.69">28,112</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="95250">95,250</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13643.524665694953">13,644</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8184.2722609897937">8,184</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8176.9975894767686">8,177</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9279.096005768266">9,279</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9966.3000498851416">9,966</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15121.783484849264">15,122</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="23219.095595180992">23,219</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="87591">87,591</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="87591.069651845173" x:fmla="=SUM(D68:J68)">87,591</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2163.0546656949518">(2,163)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="956.96773901020788">957 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-689.94758947676837">(690)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-175.41600576826568">(175)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="2211.5099501148597">2,212 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="2626.4365151507373">2,626 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="4892.5944048190067">4,893 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="7659">7,659 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="83957.19">83,957</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-15.9">(15.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="11.7">11.7 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-8.4">(8.4)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-1.9">(1.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="22.2">22.2 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="17.4">17.4 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="21.1">21.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="8.7440490461348777">8.7 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="73663">73,663</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="16.609890977334949">16.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="39.036256027682391">39.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.2519154789897176">3.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-31.471746351179995">(31.5)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.2116421411975231">(1.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="35.527388763920705">35.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="32.186659570674607">32.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="13.974709148419153">14.0 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="10294.19">10,294
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 58 Tampa
  ~ Keith Skorski</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="20327.73">20,328</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11942.58">11,943</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10821.2">10,821</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12675.24">12,675</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="16925.76">16,926</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="21431.03">21,431</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="32872.2">32,872</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="126996">126,996</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="18130.056664161777">18,130</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10875.585560361822">10,876</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10865.9186883492">10,866</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12344.982836943123">12,345</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13259.24454140518">13,259</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="20118.140546060455">20,118</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="30890.868726184566">30,891</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="116485">116,485</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="116484.79756346611" x:fmla="=SUM(D80:J80)">116,485</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="2197.6733358382226">2,198 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1066.9944396381779">1,067 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-44.71868834919951">(45)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="330.25716305687638">330 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="3666.5154585948185">3,667 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1312.8894539395478">1,313 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1981.3312738154309">1,981 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="10511">10,511 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="54219.06">54,219</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="12.1">12.1 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="9.8">9.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-00.4">(0.4)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="2.7">2.7 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="27.7">27.7 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="6.5">6.5 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="6.4">6.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="9.02347941795081">9.0 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="52972">52,972</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="36.98892799644014">37.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-17.117214250241769">(17.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-18.076622555160053">(18.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-19.410665150812395">(19.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="14.098280685499512">14.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.0448618459324091">(3.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="10.12266178180149">10.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.3541871177225704">2.4 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="1247.06">1,247
  </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=0></td>
  <td width=103 style='width:77pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=48 style='width:36pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=46 style='width:35pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
