<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../htdistrictlw.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../htdistrictlw.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>225</x:DefaultRowHeight>
  <x:CodeName>Sheet7</x:CodeName>
  <x:TopRowVisible>1</x:TopRowVisible>
  <x:LeftColumnVisible>2</x:LeftColumnVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveCol>1</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=607 style='border-collapse:
 collapse;table-layout:fixed;width:457pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=103 style='mso-width-source:userset;mso-width-alt:3766;
 width:77pt'>
 <col class=xl25 width=49 span=7 style='mso-width-source:userset;mso-width-alt:
 1792;width:37pt'>
 <col class=xl25 width=46 style='mso-width-source:userset;mso-width-alt:1682;
 width:35pt'>
 <col class=xl26 width=67 style='mso-width-source:userset;mso-width-alt:2450;
 width:50pt'>
 <col class=xl25 width=48 style='mso-width-source:userset;mso-width-alt:1755;
 width:36pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=0>&nbsp;</td>
  <td class=xl26 width=0>&nbsp;</td>
  <td class=xl26 width=103 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=46 style='width:35pt'>&nbsp;</td>
  <td class=xl26 width=67 style='width:50pt'>&nbsp;</td>
  <td class=xl25 width=48 style='width:36pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 05
  Jersey ~ Sheryl Monaghan</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="20273.31">20,273</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10619.37">10,619</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12555.64">12,556</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11227.65">11,228</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="13905.24">13,905</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="22227.599999999999">22,228</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="40379.78">40,380</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="131189">131,189</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="20351.966445938833">20,352</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12208.431363700542">12,208</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12197.579778485864">12,198</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13841.573580533524">13,842</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="14866.671859026483">14,867</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="22557.076534645461">22,557</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="34635.789947032681">34,636</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="130660">130,660</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="130659.08950936339" x:fmla="=SUM(D8:J8)">130,659</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-78.656445938835532">(79)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1589.0613637005408">(1,589)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="358.06022151413526">358 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2613.9235805335229">(2,614)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-961.43185902648293">(961)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-329.47653464546238">(329)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="5743.9900529673178">5,744 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="529">529 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="99776.01">99,776</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-00.4">(0.4)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-13">(13.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="2.9">2.9 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-18.9">(18.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-6.5">(6.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-1.5">(1.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="16.6">16.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.40486759528547378">0.4 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="91865">91,865</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-11.104714457258103">(11.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-18.41036660035417">(18.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="28.923663944051164">28.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-2.0847360702459663">(2.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.9139387724405087">0.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="15.128447878818896">15.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="30.187248090092776">30.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="8.6115604419528662">8.6 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="7911.01">7,911
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 19
  Connecticut ~ Debbie Lawton</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14438.29">14,438</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8693.71">8,694</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8239.59">8,240</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7841.44">7,841</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10653.65">10,654</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="13840.14">13,840</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="27566.71">27,567</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="91274">91,274</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="14932.436561165465">14,932</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8957.4453325702489">8,957</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8949.483418509677">8,949</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10155.697728131068">10,156</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10907.822347303221">10,908</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16550.347370789874">16,550</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="25412.617375512775">25,413</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="95865">95,865</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="95865.850133982342" x:fmla="=SUM(D20:J20)">95,866</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-494.14656116546576">(494)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-263.73533257024792">(264)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-709.89341850967685">(710)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2314.2577281310678">(2,314)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-254.17234730322161">(254)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2710.2073707898726">(2,710)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="2154.092624487228">2,154 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-4591">(4,591)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="80773.09">80,773</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-3.3">(3.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-2.9">(2.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-7.9">(7.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-22.8">(22.8)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-2.3">(2.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-16.4">(16.4)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="8.5">8.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-4.7890262348093673">(4.8)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="83778">83,778</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-17.88424087015224">(17.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-8.019725656832227">(8.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.2516729922661809">3.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.930194023565154">(3.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-15.33610691458453">(15.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-17.026418339282181">(17.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="24.510976950394017">24.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.586753085535582">(3.6)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-3004.91">(3,005)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 22
  Michigan ~ Doug Rockwell</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9763.72">9,764</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8321.81">8,322</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7865.13">7,865</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="6387.54">6,388</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10018.54">10,019</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14476.25">14,476</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="19983.39">19,983</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="76817">76,817</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12396.615364701178">12,397</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="7436.2950737052706">7,436</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="7429.6852491283207">7,430</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8431.0606631490264">8,431</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9055.4597404200285">9,055</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13739.773121919914">13,740</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="21097.055508934696">21,097</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="79586">79,586</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="79585.94472195844" x:fmla="=SUM(D32:J32)">79,586</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2632.8953647011767">(2,633)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="885.51492629473069">886 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="435.44475087167939">435 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2043.5206631490264">(2,044)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="963.08025957997233">963 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="736.47687808008595">736 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1113.6655089346932">(1,114)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-2769">(2,769)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="59045.08">59,045</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-21.2">(21.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="11.9">11.9 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="5.9">5.9 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-24.2">(24.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="10.6">10.6 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="5.4">5.4 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-5.3">(5.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.4792551453773273">(3.5)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="61690">61,690</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-15.620823191090031">(15.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-6.3680475179018998">(6.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.0628619512814241">3.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-27.327322478171258">(27.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-0.49221338009361459">(0.5)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.5814945661805972">3.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.5143678404240624">3.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-4.2874371859296483">(4.3)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-2644.92">(2,645)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 31 NY ~
  Erin Fleischman</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8577.85">8,578</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="5413.46">5,413</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="3905.08">3,905</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="5503.14">5,503</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="6130.24">6,130</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8591.96">8,592</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="15206.71">15,207</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="53328">53,328</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="7864.1480305407767">7,864</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="4717.4267764182632">4,717</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="4713.2336448739024">4,713</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="5348.4848209672164">5,348</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="5744.5902601804301">5,745</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8716.2186256496971">8,716</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13383.521441120194">13,384</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="50487">50,487</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="50487.623599750477" x:fmla="=SUM(D44:J44)">50,488</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="713.70196945922362">714 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="696.03322358173773">696 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-808.15364487390252">(808)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="154.65517903278396">155 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="385.64973981956973">386 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-124.25862564969611">(124)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1823.188558879805">1,823 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="2841">2,841 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="53328.44">53,328</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="9.1">9.1 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="14.8">14.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-17.1">(17.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="2.9">2.9 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="6.7">6.7 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-1.4">(1.4)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="13.6">13.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="5.6271911581199117">5.6 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="49339">49,339</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-8.4194118369286155">(8.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="6.9564169384968917">7.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-10.050214216612147">(10.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="13.588589828269487">13.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.5971461282655524">4.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="12.092680413043617">12.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="24.649455145177104">24.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="8.0857739313727475">8.1 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="3989.44">3,989
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 33
  Detroit ~ Mary Jo Garcia</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="20006.79">20,007</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14043.07">14,043</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="13340.3">13,340</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12927.24">12,927</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="15351.9">15,352</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="24619.41">24,619</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="38883.88">38,884</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="139172">139,172</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="22745.3716185097">22,745</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13644.151241309126">13,644</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13632.023502251901">13,632</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15469.352099733072">15,469</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16615.002636832385">16,615</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="25209.804161703367">25,210</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="38708.982531911766">38,709</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="146024">146,024</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="146024.68779225129" x:fmla="=SUM(D56:J56)">146,025</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2738.5816185096992">(2,739)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="398.9187586908738">399 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-291.72350225190166">(292)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2542.1120997330727">(2,542)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1263.1026368323855">(1,263)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-590.39416170336699">(590)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="174.89746808822383">175 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-6852">(6,852)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="82688.02">82,688</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-12">(12.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="2.9">2.9 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-2.1">(2.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-16.4">(16.4)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-7.6">(7.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-2.3">(2.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0.5">0.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-4.6923793349038512">(4.7)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="93293">93,293</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-20.787713642260421">(20.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-7.9268870362076607">(7.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-18.946589305441648">(18.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-17.984172359702718">(18.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-10.641179777035276">(10.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-15.806247546292548">(15.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.3774299027900265">3.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-11.367390908213906">(11.4)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-10604.98">(10,605)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 34 New
  Jersey ~ Darcy Doggett</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="15105.89">15,106</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10846.21">10,846</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10309.21">10,309</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11383.81">11,384</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14055.43">14,055</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="18306.37">18,306</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="37210.89">37,211</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="117217">117,217</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13648.999430621972">13,649</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11478.516760141936">11,479</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11468.949992434165">11,469</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12918.29647094949">12,918</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13822.024075162695">13,822</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="20601.892053425909">20,602</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="31250.497131762866">31,250</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="115189">115,189</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="115189.17591449904" x:fmla="=SUM(D68:J68)">115,189</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1456.8905693780271">1,457 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-632.30676014193523">(632)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1159.7399924341644">(1,160)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1534.4864709494905">(1,534)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="233.40592483730688">233 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2295.5220534259097">(2,296)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="5960.3928682371334">5,960 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="2028">2,028 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="117217.81">117,218</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="10.7">10.7 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-5.5">(5.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-10.1">(10.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-11.9">(11.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="1.7">1.7 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-11.1">(11.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="19.1">19.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.7605847780604051">1.8 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="114887">114,887</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-17.378122819031287">(17.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.2870713842047543">4.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.658765059953651">(1.7)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.6332007110810167">(3.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="29.850586319127963">29.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-6.1881947921305338">(6.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="10.845071429465076">10.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.0287848059397495">2.0 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="2330.81">2,331
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 52 New
  Jersey ~ Lauren Smith</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9629.34">9,629</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="6589.66">6,590</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="6105.44">6,105</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7215.51">7,216</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9435.33">9,435</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14136.2">14,136</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="18690.43">18,690</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="71801">71,801</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11610.277062554156">11,610</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="6964.5982862763412">6,965</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="6958.4077340638569">6,958</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="7896.2642100754856">7,896</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8481.056596662067">8,481</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12868.236049039519">12,868</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="19758.833557123973">19,759</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="74537">74,537</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="74537.673495795403" x:fmla="=SUM(D80:J80)">74,538</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1980.937062554156">(1,981)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-374.93828627634139">(375)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-852.96773406385637">(853)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-680.75421007548539">(681)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="954.2734033379329">954 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1267.9639509604804">1,268 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1068.4035571239729">(1,068)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-2736">(2,736)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="54409.06">54,409</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-17.1">(17.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-5.4">(5.4)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-12.3">(12.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-8.6">(8.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="11.3">11.3 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="9.9">9.9 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-5.4">(5.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.6706602090237066">(3.7)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="62301">62,301</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-29.881340416976805">(29.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-24.849728474899464">(24.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-26.840827595705818">(26.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.151436454578431">(1.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.3034588296567984">3.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-6.6315191174005959">(6.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-5.89987808793855">(5.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-12.66743711978941">(12.7)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-7891.94">(7,892)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 55
  Columbus ~ Jeffrey Lowinski</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14739.96">14,740</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9735.63">9,736</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8944.6">8,945</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="16132.56">16,133</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="16772.46">16,772</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="28340.95">28,341</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="43840.02">43,840</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="138507">138,507</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="19405.655870791627">19,406</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11640.772816497409">11,641</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11630.425800208441">11,630</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16478.306690672718">16,478</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="17594.420518395789">17,594</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="25967.634267094356">25,968</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="39392.472051274832">39,392</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="142109">142,109</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="142109.68801493518" x:fmla="=SUM(D92:J92)">142,110</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-4665.6958707916237">(4,666)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1905.1428164974077">(1,905)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2685.8258002084385">(2,686)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-345.7466906727168">(346)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-821.96051839578649">(822)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="2373.3157329056412">2,373 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="4447.5479487251723">4,448 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-3602">(3,602)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="85491.53">85,492</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-24">(24.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-16.4">(16.4)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-23.1">(23.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-2.1">(2.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-4.7">(4.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="9.1">9.1 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="11.3">11.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-2.5346740881999028">(2.5)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="86821">86,821</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-7.980947775707337">(8.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-9.7693338392012325">(9.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-13.643226329587451">(13.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="6.677147091364942">6.7 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-4.9143579780426068">(4.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.5675803440088845">3.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.852965636906692">3.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.5312769951970147">(1.5)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-1329.47">(1,329)</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=0></td>
  <td width=103 style='width:77pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=48 style='width:36pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
