<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../htdistrictlw.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../htdistrictlw.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>225</x:DefaultRowHeight>
  <x:CodeName>Sheet5</x:CodeName>
  <x:Selected/>
  <x:TopRowVisible>1</x:TopRowVisible>
  <x:LeftColumnVisible>2</x:LeftColumnVisible>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=605 style='border-collapse:
 collapse;table-layout:fixed;width:456pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=103 style='mso-width-source:userset;mso-width-alt:3766;
 width:77pt'>
 <col class=xl25 width=49 span=7 style='mso-width-source:userset;mso-width-alt:
 1792;width:37pt'>
 <col class=xl25 width=46 style='mso-width-source:userset;mso-width-alt:1682;
 width:35pt'>
 <col class=xl26 width=67 style='mso-width-source:userset;mso-width-alt:2450;
 width:50pt'>
 <col class=xl25 width=46 style='mso-width-source:userset;mso-width-alt:1682;
 width:35pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=0>&nbsp;</td>
  <td class=xl26 width=0>&nbsp;</td>
  <td class=xl26 width=103 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=46 style='width:35pt'>&nbsp;</td>
  <td class=xl26 width=67 style='width:50pt'>&nbsp;</td>
  <td class=xl25 width=46 style='width:35pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 01
  Orange County ~ Carla Cajas</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="27488.48">27,488</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="16388.63">16,389</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="15915.94">15,916</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="17867.08">17,867</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="19868.32">19,868</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="26706.57">26,707</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="43203.15">43,203</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="167438">167,438</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="27566.370156689019">27,566</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16536.099295282431">16,536</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16521.401019535508">16,521</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="18748.160866203369">18,748</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="20136.637928947373">20,137</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="30553.15185677708">30,553</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="46913.550535051865">46,914</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="176975">176,975</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="176975.37165848666" x:fmla="=SUM(D8:J8)">176,975</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-77.89015668902357">(78)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-147.46929528242981">(147)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-605.46101953550897">(605)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-881.0808662033669">(881)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-268.31792894737373">(268)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-3846.5818567770839">(3,847)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-3710.4005350518637">(3,710)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-9537">(9,537)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="167438.17">167,438</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-00.3">(0.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-00.9">(0.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-3.7">(3.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-4.7">(4.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-1.3">(1.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-12.6">(12.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-7.9">(7.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-5.3888967368272356">(5.4)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="165661">165,661</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-0.79688075732003583">(0.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.4385306519892458">4.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.6126614536399191">(3.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.2022779048441279">1.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-0.66719095360062808">(0.7)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-7.4261653981047573">(7.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="10.094636259318181">10.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.0727751251048907">1.1 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1777.1700000000128">1,777 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 02 LA
  South ~ Graham Allebaugh</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="29547.18">29,547</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="13959.23">13,959</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="13831.13">13,831</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="15378.73">15,379</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="18369.07">18,369</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="23841.05">23,841</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="41646.6">41,647</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="156573">156,573</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="25099.525899938493">25,100</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15056.325885008986">15,056</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15042.942920523728">15,043</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="17070.435699830443">17,070</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="18334.661486530807">18,335</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="27819.02811269652">27,819</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="42715.376381423346">42,715</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="161138">161,138</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="161138.29638595233" x:fmla="=SUM(D20:J20)">161,138</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="4447.6541000615071">4,448 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1097.0958850089864">(1,097)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1211.8129205237256">(1,212)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1691.7056998304433">(1,692)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="34.408513469192258">34 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-3977.9781126965208">(3,978)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1068.7763814233404">(1,069)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-4565">(4,565)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="98587.48">98,587</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="17.7">17.7 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-7.3">(7.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-8.1">(8.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-9.9">(9.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="00.2">0.2 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-14.3">(14.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-2.5">(2.5)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-2.8329754620263379">(2.8)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="100249">100,249</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-2.2156641708352467">(2.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-14.540613732142571">(14.5)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.7917220752547185">3.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="7.927561485357483">7.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="15.378051256485476">15.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-13.302391406583075">(13.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.50084042750138169">0.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.6573930912029047">(1.7)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-1661.52">(1,662)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=60 style='height:45.0pt'>
  <td height=60 class=xl25 style='height:45.0pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 17 LA
  North<span style="mso-spacerun: yes">  </span>~ Gina Alessio-Shumard</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="27560.18">27,560</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="16444.43">16,444</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="16427.85">16,428</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="17556.5">17,557</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="17913.15">17,913</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="26871.85">26,872</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="45331.05">45,331</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="168104">168,104</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="27543.747202442286">27,544</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16522.528577931902">16,523</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16507.842364651591">16,508</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="18732.774771368411">18,733</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="20120.112349556246">20,120</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="30528.077733756149">30,528</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="46875.049887296147">46,875</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="176831">176,831</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="176830.13288700272" x:fmla="=SUM(D32:J32)">176,830</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="16.432797557710728">16 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-78.098577931901673">(78)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-79.992364651592652">(80)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1176.2747713684112">(1,176)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2206.9623495562446">(2,207)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-3656.22773375615">(3,656)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1543.9998872961442">(1,544)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-8727">(8,727)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="133976.56">133,977</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="00.1">0.1 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-0.5">(0.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-0.5">(0.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-6.3">(6.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-11">(11.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-12">(12.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-3.3">(3.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-4.9352206343910288">(4.9)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="129867">129,867</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-5.6273874492753411">(5.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.8711029072157359">3.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-7.9000530831522902">(7.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.2178373134034626">2.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-16.064611578379708">(16.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.9182846205596658">2.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="26.647114569849904">26.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.1644374629428573">3.2 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="4109.56">4,110
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 21 San
  Diego ~ Jesse Laguna</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="24546.81">24,547</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="15224.03">15,224</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14419.96">14,420</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14458.52">14,459</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="21448.03">21,448</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="28057.599999999999">28,058</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="42741.919999999998">42,742</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="160898">160,898</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="24706.745775741689">24,707</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="14820.710854883024">14,821</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="14807.537319152461">14,808</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16803.302054318461">16,803</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="18047.744090381762">18,048</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="27383.690753708153">27,384</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="42046.927467005808">42,047</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="158618">158,618</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="158616.65831519137" x:fmla="=SUM(D44:J44)">158,617</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-159.93577574168739">(160)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="403.31914511697687">403 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-387.57731915246404">(388)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2344.7820543184607">(2,345)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="3400.2859096182401">3,400 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="673.90924629184883">674 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="694.9925329941907">695 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="2280">2,280 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="138247.42">138,247</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-00.6">(0.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="2.7">2.7 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-2.6">(2.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-14">(14.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="18.8">18.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="2.5">2.5 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="1.7">1.7 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.4374156779180169">1.4 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="135146">135,146</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-9.441943187014866">(9.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="11.595739155681226">11.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="15.308255105301201">15.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-23.327313086781093">(23.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="14.927194049421255">14.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.2977312929836442">4.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="7.5631698511878565">7.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.2948662927500725">2.3 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="3101.4200000000128">3,101 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 35
  Utah/ID ~ Joni Gunst</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9021.66">9,022</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7920.8">7,921</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7599.27">7,599</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8471.4">8,471</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7850.26">7,850</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12571.73">12,572</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="22082.13">22,082</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="75517">75,517</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10476.310062170229">10,476</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8014.8506522793323">8,015</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8008.0610130123623">8,008</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9036.6779986613728">9,037</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9678.0633249953826">9,678</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="14489.80949216672">14,490</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="22047.240527060523">22,047</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="81751">81,751</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="81751.013070345929" x:fmla="=SUM(D56:J56)">81,751</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1454.6500621702307">(1,455)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-94.050652279331189">(94)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-408.79101301236005">(409)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-565.27799866137138">(565)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1827.8033249953824">(1,828)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1918.0794921667184">(1,918)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="34.889472939474217">35 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-6234">(6,234)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="63923.33">63,923</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-13.9">(13.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-1.2">(1.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-5.1">(5.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-6.3">(6.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-18.9">(18.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-13.2">(13.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="00.2">0.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-7.6255947939474753">(7.6)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="65175">65,175</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="28.572572723097288">28.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-5.0379000113220975">(5.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-2.7203328308205017">(2.7)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="20.271765873307793">20.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-25.369732001399374">(25.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-14.930722402726527">(14.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.4752247861926255">2.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.920475642500959">(1.9)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-1251.67">(1,252)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 37
  Nevada ~ Karen Marquise</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="16355.67">16,356</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11624.79">11,625</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10194.31">10,194</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10675.32">10,675</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12375.3">12,375</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="17895.88">17,896</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="29138.34">29,138</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="108259">108,259</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16856.041232021245">16,856</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10111.348355033357">10,111</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10102.360782835003">10,102</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11463.960281640799">11,464</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12312.974006926266">12,313</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="18682.372199847799">18,682</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="28686.284689080239">28,686</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="108214">108,214</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="108215.34154738471" x:fmla="=SUM(D68:J68)">108,215</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-500.37123202124349">(500)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1513.4416449666423">1,513 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="91.949217164996298">92 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-788.640281640799">(789)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="62.325993073733116">62 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-786.49219984779847">(786)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="452.05531091976081">452 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="45">45 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="61883.29">61,883</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-3">(3.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="15">15.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="00.9">0.9 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-6.9">(6.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0.5">0.5 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-4.2">(4.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="1.6">1.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.1584268209289003E-2">0.0 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="60314">60,314</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.10459939326394287">0.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-18.614856051544827">(18.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.2396702021183708">(3.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.3142596549990664">1.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="14.648476044736771">14.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="13.517522198052998">13.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="6.9663214313508188">7.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.601866896574593">2.6 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="1569.29">1,569
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 41
  Hawaii ~ Brent Ivey</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9247.1">9,247</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="6570.65">6,571</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="6182.61">6,183</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="5545.06">5,545</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8232.35">8,232</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11517.75">11,518</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14217.25">14,217</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="61513">61,513</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9695.5746116122555">9,696</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="5816.0353935295352">5,816</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="5810.8657528276099">5,811</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="6594.0561443370188">6,594</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="7082.407816386235">7,082</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10746.077984279731">10,746</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16500.316397219474">16,500</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="62245">62,245</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="62245.33410019186" x:fmla="=SUM(D80:J80)">62,245</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-448.47461161225692">(448)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="754.61460647046533">755 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="371.7442471723889">372 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1048.9961443370194">(1,049)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1149.9421836137653">1,150 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="771.67201572027079">772 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2283.0663972194743">(2,283)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-732">(732)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="61512.77">61,513</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-4.6">(4.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="13">13.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="6.4">6.4 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-15.9">(15.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="16.2">16.2 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="7.2">7.2 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-13.8">(13.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.175998072134308">(1.2)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="60959">60,959</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="20.285758512723692">20.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="9.2591730381022366">9.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-5.408560430347074">(5.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-34.792537854021546">(34.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="10.892666874110105">10.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.1029265686956151">4.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.5567931682999663">3.6 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.90843025640183861">0.9 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="553.7699999999968">554 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 50
  Arizona ~ Kristy Escobar</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="20564.74">20,565</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12838.58">12,839</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12482.81">12,483</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11129.62">11,130</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="16895.41">16,895</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="25490.560000000001">25,491</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="40071.83">40,072</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="139475">139,475</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="20868.341164340945">20,868</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12518.186459077102">12,518</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12507.059544975938">12,507</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="14192.765131427437">14,193</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15243.872436433749">15,244</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="23129.399807410915">23,129</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="35514.577081830779">35,515</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="133974">133,974</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="133974.20162549688" x:fmla="=SUM(D92:J92)">133,974</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-303.6011643409438">(304)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="320.39354092289614">320 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-24.249544975938989">(24)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-3063.1451314274364">(3,063)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1651.5375635662513">1,652 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="2361.1601925890827">2,361 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="4557.2529181692153">4,557 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="5501">5,501 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="88470.94">88,471</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-1.5">(1.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="2.6">2.6 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-00.2">(0.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-21.6">(21.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="10.8">10.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="10.2">10.2 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="12.8">12.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.1060205711555975">4.1 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="82739">82,739</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="8.4214482955159866">8.4 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.8173971929731243">1.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="12.336551621986169">12.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-24.368495365354811">(24.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="20.546590966835872">20.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.9191899071163063">(1.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="19.661793803702931">19.7 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="6.9277366175564108">6.9 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="5731.94">5,732
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 63
  Inland Empire ~ Charlene Rogers</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="20082.32">20,082</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10612.79">10,613</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9724.56">9,725</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11808.92">11,809</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10996.06">10,996</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="15662.75">15,663</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="26251.56">26,252</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="105140">105,140</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16257.146879199496">16,257</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9752.0926231632257">9,752</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9743.4243789827033">9,743</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11056.646311584485">11,057</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11875.494619110079">11,875</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="18018.588393567847">18,019</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="27667.062342193094">27,667</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="104370">104,370</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="104370.45554780093" x:fmla="=SUM(D104:J104)">104,370</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="3825.173120800504">3,825 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="860.69737683677522">861 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-18.864378982703784">(19)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="752.2736884155147">752 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-879.43461911008126">(879)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2355.8383935678467">(2,356)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1415.5023421930928">(1,416)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="770">770 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="105138.96">105,139</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="23.5">23.5 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="8.8">8.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-00.2">(0.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="6.8">6.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-7.4">(7.4)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-13.1">(13.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-5.1">(5.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.73775989268947018">0.7 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="93813">93,813</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="6.3070712503295194">6.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="6.9938008301181576">7.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="5.7788887329780589">5.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="14.785333738990634">14.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="6.2405858852286791">6.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.2920899515994066">2.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="32.182282886508226">32.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="12.072911003805443">12.1 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="11325.96">11,326
  </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=0></td>
  <td width=103 style='width:77pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=46 style='width:35pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
