<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../htdistrictlw.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../htdistrictlw.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>225</x:DefaultRowHeight>
  <x:CodeName>Sheet8</x:CodeName>
  <x:TopRowVisible>1</x:TopRowVisible>
  <x:LeftColumnVisible>2</x:LeftColumnVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveCol>1</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=607 style='border-collapse:
 collapse;table-layout:fixed;width:457pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=103 style='mso-width-source:userset;mso-width-alt:3766;
 width:77pt'>
 <col class=xl25 width=49 span=7 style='mso-width-source:userset;mso-width-alt:
 1792;width:37pt'>
 <col class=xl25 width=48 style='mso-width-source:userset;mso-width-alt:1755;
 width:36pt'>
 <col class=xl26 width=67 style='mso-width-source:userset;mso-width-alt:2450;
 width:50pt'>
 <col class=xl25 width=46 style='mso-width-source:userset;mso-width-alt:1682;
 width:35pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=0>&nbsp;</td>
  <td class=xl26 width=0>&nbsp;</td>
  <td class=xl26 width=103 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=48 style='width:36pt'>&nbsp;</td>
  <td class=xl26 width=67 style='width:50pt'>&nbsp;</td>
  <td class=xl25 width=46 style='width:35pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 07
  Boston ~ Michael McFarland</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="15263.03">15,263</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8713.49">8,713</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8957.27">8,957</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8401.6">8,402</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11180.94">11,181</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="17900.61">17,901</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="29264.5">29,265</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="99682">99,682</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="17106.036346367764">17,106</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10261.311662159826">10,261</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10252.190793589654">10,252</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11633.984430373202">11,634</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12495.590037727117">12,496</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="18959.453971900693">18,959</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="29111.736366749359">29,112</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="109820">109,820</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="109820.30360886762" x:fmla="=SUM(D8:J8)">109,820</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1843.0063463677652">(1,843)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1547.821662159824">(1,548)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1294.9207935896538">(1,295)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-3232.3844303732021">(3,232)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1314.6500377271186">(1,315)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1058.8439719006928">(1,059)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="152.76363325063721">153 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-10138">(10,138)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="52421.61">52,422</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-10.8">(10.8)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-15.1">(15.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-12.6">(12.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-27.8">(27.8)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-10.5">(10.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-5.6">(5.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0.5">0.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-9.2314696776543421">(9.2)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="52832">52,832</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="19.493118241506295">19.5 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-0.80585244463541317">(0.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="15.870317058562122">15.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-37.141215425630101">(37.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-0.84248996941167809">(0.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-14.252747338637818">(14.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="9.8103802851267048">9.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-0.77678301029678876">(0.8)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-410.38999999999942">(410)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 09
  Cleveland ~ Jason Conti</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14178.76">14,179</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10389.43">10,389</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9779.19">9,779</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10177.95">10,178</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12642.9">12,643</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="19428.69">19,429</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="30556.79">30,557</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="107154">107,154</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="18017.201247796689">18,017</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10807.887551504798">10,808</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10798.280853538299">10,798</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12253.676687660936">12,254</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13161.176315838788">13,161</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="19969.34244984265">19,969</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="30662.393214422107">30,662</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="115669">115,669</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="115669.95832060426" x:fmla="=SUM(D20:J20)">115,670</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-3838.4412477966889">(3,838)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-418.45755150479636">(418)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1019.0908535382969">(1,019)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2075.7266876609356">(2,076)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-518.2763158387861">(518)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-540.65244984264791">(541)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-105.60321442210625">(106)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-8515">(8,515)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="82444.56">82,445</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-21.3">(21.3)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-3.9">(3.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-9.4">(9.4)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-16.9">(16.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-3.9">(3.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-2.7">(2.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-00.3">(0.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-7.3615229663954906">(7.4)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="88513">88,513</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-12.403227373379011">(12.4)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-8.9572376540279848">(9.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-25.594563986409945">(25.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-13.848666632190444">(13.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-6.7352834958468835">(6.7)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-8.0270105986207021">(8.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="9.0266798530276535">9.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-6.8559872561092723">(6.9)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-6068.44">(6,068)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 14
  Boston ~ Open</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="16545.01">16,545</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9069.07">9,069</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9952.21">9,952</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9774.9">9,775</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="12044.18">12,044</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="16562.59">16,563</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="29032.78">29,033</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="102981">102,981</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16609.478120578446">16,609</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9963.4437861620518">9,963</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9954.5876804056115">9,955</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11296.270272012182">11,296</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12132.864980110719">12,133</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="18409.094283917206">18,409</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="28266.673731126652">28,267</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="106632">106,632</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="106632.41285431286" x:fmla="=SUM(D32:J32)">106,632</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-64.46812057844727">(64)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-894.37378616205024">(894)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2.3776804056105902">(2)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1521.3702720121819">(1,521)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-88.684980110716424">(89)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1846.5042839172056">(1,847)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="766.10626887334365">766 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-3651">(3,651)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="94843.4">94,843</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-00.4">(0.4)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-9">(9.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-13.5">(13.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-00.7">(0.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-10">(10.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="2.7">2.7 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.4239252757146073">(3.4)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="92135">92,135</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="4.3437617308637275">4.3 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-15.050325623519262">(15.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-0.67454623776602929">(0.7)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-0.91365699412765089">(0.9)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-7.6525914428455151">(7.7)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="1.0660146431635342">1.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="18.665424419563056">18.7 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.9395995007326143">2.9 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="2708.3999999999942">2,708 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 15
  Upstate NY ~ Gary Davine</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10625.92">10,626</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7115.02">7,115</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="6147.63">6,148</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="6760.72">6,761</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7800.96">7,801</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14258.6">14,259</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="21008.99">21,009</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="73719">73,719</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13611.917827352976">13,612</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8165.3124264427688">8,165</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8158.0546075665907">8,158</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9257.5998825449587">9,258</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9943.211937226366">9,943</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15086.75208513701">15,087</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="23165.305814394433">23,165</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="87388">87,388</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="87388.154580665097" x:fmla="=SUM(D44:J44)">87,388</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2985.9978273529741">(2,986)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1050.2924264427684">(1,050)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2010.4246075665897">(2,010)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2496.8798825449576">(2,497)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2142.251937226366">(2,142)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-828.15208513700782">(828)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2156.3158143944347">(2,156)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-13669">(13,669)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="37595.82">37,596</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-21.9">(21.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-12.9">(12.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-24.6">(24.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-27">(27.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-21.5">(21.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-5.5">(5.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-9.3">(9.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-15.641735707419782">(15.6)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="40613">40,613</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-17.79870870497037">(17.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-28.587533740328858">(28.6)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-8.9770758826676929">(9.0)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-24.068444725657141">(24.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-10.105736350040663">(10.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-10.471351672496867">(10.5)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="20.071718420347061">20.1 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-7.4290990569522073">(7.4)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-3017.18">(3,017)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 39
  Upstate NY ~ Rick Eckert</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14166.78">14,167</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8499.42">8,499</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7611.8">7,612</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8827.55">8,828</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11756.2">11,756</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="16477.52">16,478</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="27130.59">27,131</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="94471">94,471</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15075.231271472087">15,075</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9043.1028745335134">9,043</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9035.0648229178187">9,035</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10252.8138222869">10,253</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11012.130798625225">11,012</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="16708.61370921398">16,709</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="25655.631120885493">25,656</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="96783">96,783</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="96782.588419935011" x:fmla="=SUM(D56:J56)">96,783</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-908.45127147208404">(908)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-543.68287453351331">(544)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1423.2648229178176">(1,423)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1425.2638222868991">(1,425)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="744.06920137477391">744 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-231.09370921397931">(231)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1474.958879114507">1,475 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-2312">(2,312)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="80553.279999999999">80,553</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-6">(6.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-6">(6.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-15.8">(15.8)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-13.9">(13.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="6.8">6.8 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-1.4">(1.4)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="5.7">5.7 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-2.3888492813820608">(2.4)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="81859">81,859</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.8206509892420719">(3.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.7440784086079559">(3.7)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-9.7624688148598473">(9.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.8158725710741948">(1.8)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="13.734253453264095">13.7 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-0.50780552061278617">(0.5)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.5327761855646482">(3.5)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.5950842302007111">(1.6)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-1305.72">(1,306)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=60 style='height:45.0pt'>
  <td height=60 class=xl25 style='height:45.0pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 47 New
  Hampshire ~ Jenna Finkenhoefer</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9766.89">9,767</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7457.23">7,457</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="6476.33">6,476</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8374.44">8,374</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9412.6">9,413</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11707.41">11,707</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="19512.73">19,513</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="72707">72,707</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11254.985334217377">11,255</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="6751.4712309123297">6,751</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="6745.4701187952951">6,745</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="7654.6267932002329">7,655</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8221.5236638892093">8,222</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12474.448906676262">12,474</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="19154.183893157649">19,154</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="72256">72,256</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="72256.709940848363" x:fmla="=SUM(D68:J68)">72,257</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1488.095334217378">(1,488)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="705.75876908767077">706 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-269.14011879529426">(269)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="719.81320679976579">720 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1191.0763361107893">1,191 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-767.03890667626183">(767)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="358.54610684235013">359 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="451">451 </td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="65877.8">65,878</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-13.2">(13.2)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="10.5">10.5 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-4">(4.0)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="9.4">9.4 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="14.5">14.5 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-6.1">(6.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="1.9">1.9 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="0.62416961913197522">0.6 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="64012">64,012</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-6.2145117858598642">(6.2)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="19.235056698058834">19.2 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="9.001319578854643">9.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="10.971264212486355">11.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-1.3255710938055678">(1.3)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-3.0950723855449036">(3.1)</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="3.839863367720501">3.8 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="2.9147659813784914">2.9 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="1865.8">1,866 </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=0></td>
  <td width=103 style='width:77pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=48 style='width:36pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=46 style='width:35pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
