<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./tdistrict_files/filelist.xml">
<link rel=Edit-Time-Data href="./tdistrict_files/editdata.mso">
<link rel=OLE-Object-Data href="./tdistrict_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ellen Chen</o:Author>
  <o:LastAuthor>Ellen Chen</o:LastAuthor>
  <o:Created>2003-05-05T22:03:03Z</o:Created>
  <o:LastSaved>2003-05-05T22:03:07Z</o:LastSaved>
  <o:Company>Hot Topic</o:Company>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:\\Ghostserver\Office2k\msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl26
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl30
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0_\)\;\\\(\#\,\#\#0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl35
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl36
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_\)\;\\\(0\.0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl37
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl38
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Region 20</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>225</x:DefaultRowHeight>
     <x:CodeName>Sheet5</x:CodeName>
     <x:Selected/>
     <x:TopRowVisible>1</x:TopRowVisible>
     <x:LeftColumnVisible>2</x:LeftColumnVisible>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>4005</x:WindowHeight>
  <x:WindowWidth>17100</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>75</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
 <x:SupBook>
  <x:Path>\PublishedDev\tdistrict.xls</x:Path>
  <x:SheetName>Intro</x:SheetName>
  <x:SheetName>Intro_test</x:SheetName>
  <x:SheetName>WSTemplate</x:SheetName>
  <x:SheetName>WSTemplate BACKUP</x:SheetName>
  <x:SheetName>Scratch</x:SheetName>
  <x:SheetName>AppInfo</x:SheetName>
  <x:SheetName>Lists</x:SheetName>
  <x:SheetName>Lists_Reg</x:SheetName>
  <x:SheetName>Allmarkets</x:SheetName>
  <x:SheetName>Date</x:SheetName>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>0</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>1</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>2</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>3</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>4</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>5</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>6</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>7</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>8</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>9</x:SheetIndex>
  </x:Xct>
 </x:SupBook>
 <x:ExcelName>
  <x:Name>rngAllStores</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngContribution</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDate</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDistrict</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngHeader1</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngProfile</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStat</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStore</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTotalSales</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=601 style='border-collapse:
 collapse;table-layout:fixed;width:453pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=103 style='mso-width-source:userset;mso-width-alt:3766;
 width:77pt'>
 <col class=xl25 width=49 span=7 style='mso-width-source:userset;mso-width-alt:
 1792;width:37pt'>
 <col class=xl25 width=42 style='mso-width-source:userset;mso-width-alt:1536;
 width:32pt'>
 <col class=xl26 width=67 style='mso-width-source:userset;mso-width-alt:2450;
 width:50pt'>
 <col class=xl25 width=46 style='mso-width-source:userset;mso-width-alt:1682;
 width:35pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=0>&nbsp;</td>
  <td class=xl26 width=0>&nbsp;</td>
  <td class=xl26 width=103 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=42 style='width:32pt'>&nbsp;</td>
  <td class=xl26 width=67 style='width:50pt'>&nbsp;</td>
  <td class=xl25 width=46 style='width:35pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 200</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="16553.22">16,553</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9002.21">9,002</td>
  <td class=xl31 style='border-top:none;border-left:none'>0</td>
  <td class=xl31 style='border-top:none;border-left:none'>0</td>
  <td class=xl31 style='border-top:none;border-left:none'>0</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="21231.95">21,232</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="26950.33">26,950</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="16553">16,553</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="17711.579516751706">17,712</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10641.721399023478">10,642</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11108.826165258317">11,109</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11845.596495162907">11,846</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15426.074869092561">15,426</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="19517.385718390316">19,517</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="31768.118015680422">31,768</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="17712">17,712</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="118019.3021793597" x:fmla="=SUM(D8:J8)">118,019</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1158.3595167517051">(1,158)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1639.5113990234786">(1,640)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-11108.826165258317">(11,109)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-11845.596495162907">(11,846)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-15426.074869092561">(15,426)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1714.5642816096843">1,715 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-4817.7880156804167">(4,818)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-1159">(1,159)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="33310.94">33,311</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-6.5">(6.5)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-6.5435862691960249">(6.5)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9012">9,012</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-30.614294401462992">(30.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="269.62871726586769">269.6 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="24298.94">24,299
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 201</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7570.11">7,570</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="6901.41">6,901</td>
  <td class=xl31 style='border-top:none;border-left:none'>0</td>
  <td class=xl31 style='border-top:none;border-left:none'>0</td>
  <td class=xl31 style='border-top:none;border-left:none'>0</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11238.59">11,239</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="19655.14">19,655</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7570">7,570</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9275.0286350178103">9,275</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="7027.9056416354797">7,028</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="7322.5164474515141">7,323</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="7787.2098444900057">7,787</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10045.477571991578">10,045</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="12625.93590443665">12,626</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="20352.678114826827">20,353</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9275">9,275</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="74436.752159849857" x:fmla="=SUM(D20:J20)">74,437</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1704.9186350178106">(1,705)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-126.49564163547893">(126)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-7322.5164474515141">(7,323)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-7787.2098444900057">(7,787)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-10045.477571991578">(10,045)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1387.3459044366482">(1,387)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-697.53811482682795">(698)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-1705">(1,705)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8761.24">8,761</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-18.4">(18.4)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-18.382749326145554">(18.4)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="1878">1,878</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-16.360809040462666">(16.4)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="366.51970181043663">366.5 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="6883.24">6,883
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 202</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="13193.24">13,193</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10844.58">10,845</td>
  <td class=xl31 style='border-top:none;border-left:none'>0</td>
  <td class=xl31 style='border-top:none;border-left:none'>0</td>
  <td class=xl31 style='border-top:none;border-left:none'>0</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="17496.26">17,496</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="27056.55">27,057</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="13193">13,193</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="17508.577526182205">17,509</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10519.750875443431">10,520</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10981.501901360507">10,982</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11709.827708097537">11,710</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="15249.268283201214">15,249</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="19293.686406434619">19,294</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="31404.006436149619">31,404</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="17509">17,509</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="116666.61913686914" x:fmla="=SUM(D32:J32)">116,667</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-4315.3375261822057">(4,315)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="324.82912455656879">325 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-10981.501901360507">(10,982)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-11709.827708097537">(11,710)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-15249.268283201214">(15,249)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1797.4264064346207">(1,797)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-4347.4564361496195">(4,347)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-4316">(4,316)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7603.46">7,603</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-24.6">(24.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-24.650179907476154">(24.7)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="1285">1,285</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="8.5511317216641505">8.6 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="491.70894941634236">491.7 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="6318.46">6,318
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 203</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="6793.97">6,794</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="4555.17">4,555</td>
  <td class=xl31 style='border-top:none;border-left:none'>0</td>
  <td class=xl31 style='border-top:none;border-left:none'>0</td>
  <td class=xl31 style='border-top:none;border-left:none'>0</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14027.45">14,027</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="22801.31">22,801</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="6794">6,794</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9953.4512191235481">9,953</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="5980.373163923744">5,980</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="6242.8740041532237">6,243</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8613.2591552471004">8,613</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10956.482821711945">10,956</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13634.017890417601">13,634</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="21705.57369311904">21,706</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9953">9,953</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="77086.031947696203" x:fmla="=SUM(D44:J44)">77,086</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-3159.4812191235478">(3,159)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1425.2031639237439">(1,425)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-6242.8740041532237">(6,243)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-8613.2591552471004">(8,613)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-10956.482821711945">(10,956)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="393.43210958239979">393 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="1095.7363068809573">1,096 </td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-3159">(3,159)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="9466.28">9,466</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-31.7">(31.7)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-31.739174118356274">(31.7)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="1363">1,363</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-7.8940805398665397">(7.9)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="594.51797505502566">594.5 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="8103.28">8,103
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 204</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11176.93">11,177</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="6790.57">6,791</td>
  <td class=xl31 style='border-top:none;border-left:none'>0</td>
  <td class=xl31 style='border-top:none;border-left:none'>0</td>
  <td class=xl31 style='border-top:none;border-left:none'>0</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14974.93">14,975</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="20569.34">20,569</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="11177">11,177</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="13567.542651620228">13,568</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8151.8426310512532">8,152</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8509.6573495337161">8,510</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="9074.0430874615158">9,074</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11816.785088848172">11,817</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="14950.838401054634">14,951</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="24335.226326471478">24,335</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="13568">13,568</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="90405.935536040983" x:fmla="=SUM(D56:J56)">90,406</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-2390.6126516202257">(2,391)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1361.2726310512526">(1,361)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-8509.6573495337161">(8,510)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-9074.0430874615158">(9,074)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-11816.785088848172">(11,817)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="24.091598945367878">24 </td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-3765.8863264714819">(3,766)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-2391">(2,391)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="7670.19">7,670</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-17.6">(17.6)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-17.622346698113208">(17.6)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="1192">1,192</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="15.135243976105805">15.1 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="543.47231543624162">543.5 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="6478.19">6,478
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 205</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl37 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8195.91">8,196</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="4824.43">4,824</td>
  <td class=xl31 style='border-top:none;border-left:none'>0</td>
  <td class=xl31 style='border-top:none;border-left:none'>0</td>
  <td class=xl31 style='border-top:none;border-left:none'>0</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10454.89">10,455</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="14253.47">14,253</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="8196">8,196</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="10004.400966452553">10,004</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="6010.9855108300762">6,011</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="6274.830040920383">6,275</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="6690.9953972388048">6,691</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="8713.431694951556">8,713</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="11024.412156974122">11,024</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="17944.24886147818">17,944</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="10004">10,004</td>
  <td class=xl38 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="66663.304628845668" x:fmla="=SUM(D68:J68)">66,663</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1808.490966452553">(1,808)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-1186.5555108300759">(1,187)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-6274.830040920383">(6,275)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-6690.9953972388048">(6,691)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-8713.431694951556">(8,713)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-569.52215697412248">(570)</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="-3690.7788614781784">(3,691)</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="-1808">(1,808)</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl34 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num>0</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="-18.1">(18.1)</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none'
  x:num="-18.072770891643341">(18.1)</td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num>0</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl36 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl38 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="0">0 </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=0></td>
  <td width=103 style='width:77pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=46 style='width:35pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
