<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./tdistrictlw_files/filelist.xml">
<link rel=Edit-Time-Data href="./tdistrictlw_files/editdata.mso">
<link rel=OLE-Object-Data href="./tdistrictlw_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ellen Chen</o:Author>
  <o:LastAuthor>Ellen Chen</o:LastAuthor>
  <o:Created>2003-05-05T22:03:10Z</o:Created>
  <o:LastSaved>2003-05-05T22:03:14Z</o:LastSaved>
  <o:Company>Hot Topic</o:Company>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:\\Ghostserver\Office2k\msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl26
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl30
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0_\)\;\\\(\#\,\#\#0\\\)";
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl35
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl36
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl37
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_\)\;\\\(0\.0\\\)";
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl38
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0_\)\;\\\(\#\,\#\#0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl39
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl40
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Region 8 </x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>225</x:DefaultRowHeight>
     <x:CodeName>Sheet5</x:CodeName>
     <x:Selected/>
     <x:TopRowVisible>1</x:TopRowVisible>
     <x:LeftColumnVisible>2</x:LeftColumnVisible>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>4005</x:WindowHeight>
  <x:WindowWidth>17100</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>75</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
 <x:SupBook>
  <x:Path>\PublishedDev\tdistrictlw.xls</x:Path>
  <x:SheetName>Intro</x:SheetName>
  <x:SheetName>Intro_test</x:SheetName>
  <x:SheetName>WSTemplate</x:SheetName>
  <x:SheetName>WSTemplate BACKUP</x:SheetName>
  <x:SheetName>Scratch</x:SheetName>
  <x:SheetName>AppInfo</x:SheetName>
  <x:SheetName>Lists</x:SheetName>
  <x:SheetName>Lists_Reg</x:SheetName>
  <x:SheetName>Allmarkets</x:SheetName>
  <x:SheetName>Date</x:SheetName>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>0</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>1</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>2</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>3</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>4</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>5</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>6</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>7</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>8</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>9</x:SheetIndex>
  </x:Xct>
 </x:SupBook>
 <x:ExcelName>
  <x:Name>rngContribution</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDate</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDistrict</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngHeader1</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngProfile</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStat</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStore</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTotalSales</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=607 style='border-collapse:
 collapse;table-layout:fixed;width:457pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=103 style='mso-width-source:userset;mso-width-alt:3766;
 width:77pt'>
 <col class=xl25 width=49 span=7 style='mso-width-source:userset;mso-width-alt:
 1792;width:37pt'>
 <col class=xl25 width=48 style='mso-width-source:userset;mso-width-alt:1755;
 width:36pt'>
 <col class=xl26 width=67 style='mso-width-source:userset;mso-width-alt:2450;
 width:50pt'>
 <col class=xl25 width=46 style='mso-width-source:userset;mso-width-alt:1682;
 width:35pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=0>&nbsp;</td>
  <td class=xl26 width=0>&nbsp;</td>
  <td class=xl26 width=103 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=48 style='width:36pt'>&nbsp;</td>
  <td class=xl26 width=67 style='width:50pt'>&nbsp;</td>
  <td class=xl25 width=46 style='width:35pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 80
  Western ~ Jodi McGuire</td>
  <td class=xl39 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="30636.68">30,637</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="15386.62">15,387</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="15425.59">15,426</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="19842.88">19,843</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="22370.27">22,370</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="30573.3">30,573</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="45307.61">45,308</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="179544">179,544</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="24072.491704281692">24,072</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="15264.025021418243">15,264</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="15556.778844429749">15,557</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="16188.447607069636">16,188</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="17110.384552312607">17,110</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="29974.850764910847">29,975</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="47649.641584373931">47,650</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="165816">165,816</td>
  <td class=xl40 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="165816.6200787967" x:fmla="=SUM(D8:J8)">165,817</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="6564.1882957183079">6,564 </td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="122.59497858175928">123 </td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-131.18884442974922">(131)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="3654.4323929303609">3,654 </td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="5259.885447687393">5,260 </td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="598.44923508915235">598 </td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-2342.0315843739227">(2,342)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="13728">13,728 </td>
  <td class=xl40 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl35 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl40 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="55011.21">55,011</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="27.3">27.3 </td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="00.8">0.8 </td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-00.8">(0.8)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="22.6">22.6 </td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="30.7">30.7 </td>
  <td class=xl37 align=right style='border-top:none;border-left:none' x:num="2">2.0
  </td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-4.9">(4.9)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="8.279056303372414">8.3 </td>
  <td class=xl40 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="56495">56,495</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="5.2363199783804246">5.2 </td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-28.376656622960844">(28.4)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="6.7478903117722489">6.7 </td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-25.899902494835015">(25.9)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-9.899534081348401">(9.9)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="23.524655283376052">23.5 </td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="7.198762700795351">7.2 </td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-2.6264094167625451">(2.6)</td>
  <td class=xl40 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl38 style='border-top:none;border-left:none' x:num="-1483.79">(1,484)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 81
  Northeast ~ Renee Jacobs</td>
  <td class=xl39 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="8100.62">8,101</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="5739.38">5,739</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="5832.08">5,832</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="7060.98">7,061</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="6384.52">6,385</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="10677.98">10,678</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="19041.43">19,041</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="62837">62,837</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="8854.0872722887907">8,854</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="7209.7010601032025">7,210</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="7355.8785329339444">7,356</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="7571.5701425516208">7,572</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="7970.6362355350211">7,971</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="13921.721845045115">13,922</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="22010.542058764513">22,011</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="74896">74,896</td>
  <td class=xl40 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="74894.137147222209" x:fmla="=SUM(D20:J20)">74,894</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-753.4672722887899">(753)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-1470.3210601032033">(1,470)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-1523.7985329339444">(1,524)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-510.59014255162037">(511)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-1586.1162355350198">(1,586)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-3243.7418450451132">(3,244)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-2969.1120587645128">(2,969)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-12059">(12,059)</td>
  <td class=xl40 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl35 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl40 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="13641.46">13,641</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-8.5">(8.5)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-20.4">(20.4)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-20.7">(20.7)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-6.7">(6.7)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-19.9">(19.9)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-23.3">(23.3)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-13.5">(13.5)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-16.100993377483444">(16.1)</td>
  <td class=xl40 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="13106">13,106</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-14.014193998751976">(14.0)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-15.965408418377816">(16.0)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-56.544861765181928">(56.5)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="8.5836303124907953">8.6 </td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-12.464384551415748">(12.5)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="21.677323960103273">21.7 </td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="51.327715423427776">51.3 </td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="4.085609644437656">4.1 </td>
  <td class=xl40 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl38 style='border-top:none;border-left:none'
  x:num="535.45999999999913">535 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 82
  Southwest ~ Scott Fay</td>
  <td class=xl39 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="11378.39">11,378</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="10768.02">10,768</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="9713.78">9,714</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="10505.28">10,505</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="11517.96">11,518</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="18380.49">18,380</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="28814.99">28,815</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="101078">101,078</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="17713.388110651893">17,713</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="11297.611078856411">11,298</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="11537.440010902952">11,537</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="11891.318672123922">11,891</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="12546.054268812024">12,546</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="22309.819359339657">22,310</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="35580.900571826089">35,581</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="122876">122,876</td>
  <td class=xl40 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="122876.53207251296" x:fmla="=SUM(D32:J32)">122,877</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-6334.9981106518917">(6,335)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-529.5910788564106">(530)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-1823.6600109029496">(1,824)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-1386.0386721239229">(1,386)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-1028.0942688120231">(1,028)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-3929.3293593396593">(3,929)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-6765.9105718260907">(6,766)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-21798">(21,798)</td>
  <td class=xl40 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl35 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl40 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="11931.94">11,932</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-35.8">(35.8)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-4.7">(4.7)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-15.8">(15.8)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-11.7">(11.7)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-8.2">(8.2)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-17.6">(17.6)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-19">(19.0)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-17.73983528109639">(17.7)</td>
  <td class=xl40 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="11344">11,344</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="22.378401046976599">22.4 </td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="17.72023148418775">17.7 </td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-19.672280081599634">(19.7)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-21.367713781041093">(21.4)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-1.5123382846190701">(1.5)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-33.696991578302942">(33.7)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="59.321455903753964">59.3 </td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="5.1828279266572688">5.2 </td>
  <td class=xl40 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl38 style='border-top:none;border-left:none'
  x:num="587.94000000000051">588 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=60 style='height:45.0pt'>
  <td height=60 class=xl25 style='height:45.0pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 83
  Eastern ~ Marissa M-Dinatale</td>
  <td class=xl39 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="8177.24">8,177</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="4395.8">4,396</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="5944.99">5,945</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="5331.59">5,332</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="6867.98">6,868</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="8220.87">8,221</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="14984.61">14,985</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="53924">53,924</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="9116.2769374630589">9,116</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="5814.3676795898709">5,814</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="5937.7967462650113">5,938</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="6119.9220323930231">6,120</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="6456.8847287974786">6,457</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="11481.851491878708">11,482</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="18311.874683197857">18,312</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="63239">63,239</td>
  <td class=xl40 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="63238.974299585017" x:fmla="=SUM(D44:J44)">63,239</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-939.03693746305908">(939)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-1418.5676795898698">(1,419)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="7.1932537349885024">7 </td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-788.33203239302293">(788)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="411.09527120252278">411 </td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-3260.9814918787069">(3,261)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-3327.2646831978582">(3,327)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-9315">(9,315)</td>
  <td class=xl40 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl35 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl40 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="13418.51">13,419</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-10.3">(10.3)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-24.4">(24.4)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="00.1">0.1 </td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-12.9">(12.9)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="6.4">6.4 </td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-28.4">(28.4)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-18.2">(18.2)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-14.729834437609703">(14.7)</td>
  <td class=xl40 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="13213">13,213</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-3.2871393479428446">(3.3)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="70.460004623162078">70.5 </td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="2.9197019935999493">2.9 </td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-28.543784579324644">(28.5)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="78.203635136980211">78.2 </td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="1.1349020201245633E-2">0.0 </td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-24.218957779753183">(24.2)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="1.5553621433436766">1.6 </td>
  <td class=xl40 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl38 style='border-top:none;border-left:none' x:num="205.51">206 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl25 style='height:33.75pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>District 84
  Midwest ~ Debbie Tatel</td>
  <td class=xl39 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl39 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="11379.95">11,380</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="6474.12">6,474</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="7408.81">7,409</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="7001.95">7,002</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="9972.83">9,973</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="12781.54">12,782</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="20796.16">20,796</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="75816">75,816</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="14147.040925846602">14,147</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="9060.9890168804104">9,061</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="9253.3382935580976">9,253</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="9537.1585313278774">9,537</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="10062.274151713711">10,062</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="17893.07728621376">17,893</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="28536.842615816484">28,537</td>
  <td class=xl31 align=right style='border-top:none;border-left:none'
  x:num="98490">98,490</td>
  <td class=xl40 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl33 style='border-top:none;border-left:none'
  x:num="98490.720821356939" x:fmla="=SUM(D56:J56)">98,491</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl30 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-2767.0909258466017">(2,767)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-2586.8690168804096">(2,587)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-1844.5282935580963">(1,845)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-2535.2085313278767">(2,535)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-89.444151713709289">(89)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-5111.5372862137592">(5,112)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-7740.6826158164877">(7,741)</td>
  <td class=xl34 align=right style='border-top:none;border-left:none'
  x:num="-22674">(22,674)</td>
  <td class=xl40 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl32 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl35 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl40 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="7842.29">7,842</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-19.6">(19.6)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-28.5">(28.5)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-19.9">(19.9)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-26.6">(26.6)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-00.9">(0.9)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-28.6">(28.6)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-27.1">(27.1)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-23.021626561072189">(23.0)</td>
  <td class=xl40 style='border-top:none;border-left:none'>Comp $ LY wtd:</td>
  <td class=xl33 style='border-top:none;border-left:none' x:num="11460">11,460</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-36.595567299472251">(36.6)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-56.761473875064603">(56.8)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-16.019701907935694">(16.0)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="5.0029499814260383">5.0 </td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-30.94802094354467">(30.9)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-20.145130414566459">(20.1)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-42.783209253767737">(42.8)</td>
  <td class=xl37 align=right style='border-top:none;border-left:none'
  x:num="-31.568150087260033">(31.6)</td>
  <td class=xl40 style='border-top:none;border-left:none'>Comp $+/-:</td>
  <td class=xl38 style='border-top:none;border-left:none' x:num="-3617.71">(3,618)</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=0></td>
  <td width=103 style='width:77pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=48 style='width:36pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=46 style='width:35pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
