<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./torridlw_files/filelist.xml">
<link rel=Edit-Time-Data href="./torridlw_files/editdata.mso">
<link rel=OLE-Object-Data href="./torridlw_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ellen Chen</o:Author>
  <o:LastAuthor>Ellen Chen</o:LastAuthor>
  <o:Created>2003-02-02T04:24:35Z</o:Created>
  <o:LastSaved>2003-02-02T04:24:38Z</o:LastSaved>
  <o:Company>Hot Topic</o:Company>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:\\Ghostserver\Office2k\msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl26
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0_\)\;\\\(\#\,\#\#0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_\)\;\\\(0\.0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl30
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl33
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl34
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Torridlw</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>225</x:DefaultRowHeight>
     <x:CodeName>Sheet5</x:CodeName>
     <x:Selected/>
     <x:TopRowVisible>2</x:TopRowVisible>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:RangeSelection>1:2</x:RangeSelection>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>10170</x:WindowHeight>
  <x:WindowWidth>16860</x:WindowWidth>
  <x:WindowTopX>360</x:WindowTopX>
  <x:WindowTopY>255</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
 <x:SupBook>
  <x:Path>\PublishedDev\Torridlw.xls</x:Path>
  <x:SheetName>Intro</x:SheetName>
  <x:SheetName>Intro_test</x:SheetName>
  <x:SheetName>WSTemplate</x:SheetName>
  <x:SheetName>WSTemplate BACKUP</x:SheetName>
  <x:SheetName>Scratch</x:SheetName>
  <x:SheetName>AppInfo</x:SheetName>
  <x:SheetName>Lists</x:SheetName>
  <x:SheetName>Lists_Reg</x:SheetName>
  <x:SheetName>Allmarkets</x:SheetName>
  <x:SheetName>Date</x:SheetName>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>0</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>1</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>2</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>3</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>4</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>5</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>6</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>7</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>8</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>9</x:SheetIndex>
  </x:Xct>
 </x:SupBook>
 <x:ExcelName>
  <x:Name>rngContribution</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDate</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDistrict</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngHeader1</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngProfile</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStat</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStore</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTotalSales</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=621 style='border-collapse:
 collapse;table-layout:fixed;width:468pt'>
 <col class=xl25 width=12 style='mso-width-source:userset;mso-width-alt:438;
 width:9pt'>
 <col class=xl29 width=19 style='mso-width-source:userset;mso-width-alt:694;
 width:14pt'>
 <col class=xl29 width=102 style='mso-width-source:userset;mso-width-alt:3730;
 width:77pt'>
 <col class=xl25 width=61 span=8 style='mso-width-source:userset;mso-width-alt:
 2230;width:46pt'>
 <col class=xl25 width=64 style='width:48pt'>
 <col class=xl25 width=68 style='mso-width-source:userset;mso-width-alt:2486;
 width:51pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=12 style='width:9pt'>&nbsp;</td>
  <td class=xl29 width=19 style='width:14pt'>&nbsp;</td>
  <td class=xl29 width=102 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl25>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29 colspan=2 style='mso-ignore:colspan'>TORRID STORES</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl29 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl29 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>Dates</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="46276.55">46,277</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="53156.29">53,156</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="24995.08">24,995</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="28570.31">28,570</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="26809.15">26,809</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="44270.71">44,271</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="76706.83">76,707</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="300784.92"
  x:fmla="=SUM(D7:J7)">300,785</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="63221.573568770007">63,222</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="65438.281331084567">65,438</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="27361.871626567736">27,362</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="36238.232530366797">36,238</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="42106.723436772838">42,107</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="58971.137629310826">58,971</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="100676.86190927254">100,677</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="394014.68203214533" x:fmla="=SUM(D8:J8)">394,015</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-16945.023568770004">(16,945)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-12281.991331084566">(12,282)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-2366.7916265677341">(2,367)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-7667.9225303667954">(7,668)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-15297.573436772836">(15,298)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-14700.427629310827">(14,700)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-23970.03190927254">(23,970)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-93229.762032145343">(93,230)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Plan % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-26.802596981136283">(26.8)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-18.768817091854704">(18.8)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-8.6499624691961312">(8.6)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-21.159758616652326">(21.2)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-36.330476912418909">(36.3)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-24.928173713922337">(24.9)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-23.808878678473043">(23.8)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-23.661494427392753">(23.7)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp TY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="11375.74">11,376</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="12331.09">12,331</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="7433.42">7,433</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="8414.83">8,415</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="6072.34">6,072</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="10157.24">10,157</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="16898.22">16,898</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="72682.880000000005" x:fmla="=SUM(D11:J11)">72,683</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp LY</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="13099.37">13,099</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="11921.24">11,921</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="5475.39">5,475</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="7220.69">7,221</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="7582.07">7,582</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="11691.92">11,692</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="19867.24">19,867</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="76857.919999999998" x:fmla="=SUM(D12:J12)">76,858</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-1723.63">(1,724)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="409.85000000000116">410 </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="1958.03">1,958
  </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="1194.14">1,194
  </td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-1509.73">(1,510)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-1534.68">(1,535)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-2969.02">(2,969)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-4175.0399999999936">(4,175)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl34 width=102 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-13.158113710812048">(13.2)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="3.4379812838261885">3.4 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="35.760557695433562">35.8 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="16.537754702112959">16.5 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-19.911844654560035">(19.9)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-13.125987861702784">(13.1)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-14.944300265160132">(14.9)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-5.4321532510897947">(5.4)</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=12 style='width:9pt'></td>
  <td width=19 style='width:14pt'></td>
  <td width=102 style='width:77pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
