<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./torrid_files/filelist.xml">
<link rel=Edit-Time-Data href="./torrid_files/editdata.mso">
<link rel=OLE-Object-Data href="./torrid_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ellen Chen</o:Author>
  <o:LastAuthor>Ellen Chen</o:LastAuthor>
  <o:Created>2003-02-02T04:24:28Z</o:Created>
  <o:LastSaved>2003-02-02T04:24:32Z</o:LastSaved>
  <o:Company>Hot Topic</o:Company>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:\\Ghostserver\Office2k\msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl26
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0_\)\;\\\(\#\,\#\#0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_\)\;\\\(0\.0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"0\.0";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl30
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl34
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl35
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Torrid</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>225</x:DefaultRowHeight>
     <x:CodeName>Sheet5</x:CodeName>
     <x:Selected/>
     <x:TopRowVisible>2</x:TopRowVisible>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:RangeSelection>1:2</x:RangeSelection>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>10170</x:WindowHeight>
  <x:WindowWidth>16860</x:WindowWidth>
  <x:WindowTopX>360</x:WindowTopX>
  <x:WindowTopY>255</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
 <x:SupBook>
  <x:Path>\PublishedDev\Torrid.xls</x:Path>
  <x:SheetName>Intro</x:SheetName>
  <x:SheetName>Intro_test</x:SheetName>
  <x:SheetName>WSTemplate</x:SheetName>
  <x:SheetName>WSTemplate BACKUP</x:SheetName>
  <x:SheetName>Scratch</x:SheetName>
  <x:SheetName>AppInfo</x:SheetName>
  <x:SheetName>Lists</x:SheetName>
  <x:SheetName>Lists_Reg</x:SheetName>
  <x:SheetName>Allmarkets</x:SheetName>
  <x:SheetName>Date</x:SheetName>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>0</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>1</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>2</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>3</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>4</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>5</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>6</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>7</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>8</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>9</x:SheetIndex>
  </x:Xct>
 </x:SupBook>
 <x:ExcelName>
  <x:Name>rngContribution</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDate</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDistrict</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngHeader1</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngProfile</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStat</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStore</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTotalSales</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=621 style='border-collapse:
 collapse;table-layout:fixed;width:468pt'>
 <col class=xl25 width=12 style='mso-width-source:userset;mso-width-alt:438;
 width:9pt'>
 <col class=xl30 width=19 style='mso-width-source:userset;mso-width-alt:694;
 width:14pt'>
 <col class=xl30 width=102 style='mso-width-source:userset;mso-width-alt:3730;
 width:77pt'>
 <col class=xl25 width=61 span=8 style='mso-width-source:userset;mso-width-alt:
 2230;width:46pt'>
 <col class=xl25 width=64 style='width:48pt'>
 <col class=xl25 width=68 style='mso-width-source:userset;mso-width-alt:2486;
 width:51pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=12 style='width:9pt'>&nbsp;</td>
  <td class=xl30 width=19 style='width:14pt'>&nbsp;</td>
  <td class=xl30 width=102 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl25>&nbsp;</td>
  <td colspan=2 class=xl30 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl30 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl30 colspan=2 style='mso-ignore:colspan'>TORRID STORES</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl30 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl30 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl31 style='border-left:none'>Sun</td>
  <td class=xl31 style='border-left:none'>Mon</td>
  <td class=xl31 style='border-left:none'>Tue</td>
  <td class=xl31 style='border-left:none'>Wed</td>
  <td class=xl31 style='border-left:none'>Thu</td>
  <td class=xl31 style='border-left:none'>Fri</td>
  <td class=xl31 style='border-left:none'>Sat</td>
  <td class=xl31 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl30 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl30 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl32 style='border-top:none'>Dates</td>
  <td class=xl32 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl32 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl32 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl32 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl32 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl32 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl32 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl33 width=102 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="35314.239999999998">35,314</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="25212.639999999999">25,213</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="25642.05">25,642</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="30006.32">30,006</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="31967.59">31,968</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="56754.18001169293">56,754</td>
  <td class=xl26 style='border-top:none;border-left:none'>0</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="204897">204,897</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl33 width=102 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="57568.833306499291">57,569</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="29263.084587079342">29,263</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="29901.786674439994">29,902</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="30126.03888825851">30,126</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="38070.002708539178">38,070</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="63852.744097470895">63,853</td>
  <td class=xl26 style='border-top:none;border-left:none'
  x:num="103454.92497137978">103,455</td>
  <td class=xl26 style='border-top:none;border-left:none' x:num="248783">248,783</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl33 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-22254.593306499293">(22,255)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-4050.4445870793425">(4,050)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-4259.7366744399951">(4,260)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-119.71888825851056">(120)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-6102.4127085391774">(6,102)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-7098.5640857779654">(7,099)</td>
  <td class=xl27 style='border-top:none;border-left:none'
  x:num="-103454.92497137978">(103,455)</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="-43886">(43,886)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl34 width=102 style='width:77pt'>Plan % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-38.657363764894711">(38.7)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-13.841482004490235">(13.8)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-14.24575969596229">(14.2)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-0.39739339347786101">(0.4)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-16.029451732007345">(16.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-11.117085390945833">(11.1)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-17.640272848225163">(17.6)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl34 width=102 style='width:77pt'>Comp TY</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num>7568.3</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="4533.09">4533.1</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="6697.44">6697.4</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="7102.79">7102.8</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="6901.89">6901.9</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="14614.77">14614.8</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num>0.0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num>47418.0</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl34 width=102 style='width:77pt'>Comp LY</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="9847.36">9847.4</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="6401.88">6401.9</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="5364.83">5364.8</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="5672.68">5672.7</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="6818.09">6818.1</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="16920.81">16920.8</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="21557.65">21557.7</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num>51026.0</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl34 width=102 style='width:77pt'>Comp $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-2279.06">(2279.1)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-1868.79">(1868.8)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="1332.61">1332.6
  </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="1430.11">1430.1
  </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="83.800000000000523">83.8 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-2306.04">(2306.0)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-21557.65">(21557.7)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-3608">(3608.0)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl35 width=102 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-23.143868001169853">(23.1)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-29.191268814785655">(29.2)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="24.839743291026927">24.8 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="25.210482523251791">25.2 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="1.229083218320681">1.2 </td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-13.628425589555111">(13.6)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl28 style='border-top:none;border-left:none'
  x:num="-7.0709050288088422">(7.1)</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=12 style='width:9pt'></td>
  <td width=19 style='width:14pt'></td>
  <td width=102 style='width:77pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
