<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./banner_files/filelist.xml">
<link rel=Edit-Time-Data href="./banner_files/editdata.mso">
<link rel=OLE-Object-Data href="./banner_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>tsessbase</o:Author>
  <o:LastAuthor>tsessbase</o:LastAuthor>
  <o:Created>2005-07-21T14:00:08Z</o:Created>
  <o:LastSaved>2005-07-21T14:00:08Z</o:LastSaved>
  <o:Company>Hot Topic</o:Company>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style16
	{mso-number-format:"_\(* \#\,\#\#0\.00_\)\;_\(* \\\(\#\,\#\#0\.00\\\)\;_\(* \0022-\0022??_\)\;_\(\@_\)";
	mso-style-name:Comma;
	mso-style-id:3;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:black;
	mso-pattern:auto none;}
.xl25
	{mso-style-parent:style16;
	color:#FFCC99;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"0_\)\;\\\(0\\\)";
	background:black;
	mso-pattern:auto none;}
.xl26
	{mso-style-parent:style16;
	color:white;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"0_\)\;\\\(0\\\)";
	background:black;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	color:white;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:black;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	background:black;
	mso-pattern:auto none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Banner</x:Name>
    <x:WorksheetOptions>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:CodeName>Sheet2</x:CodeName>
     <x:Selected/>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9345</x:WindowHeight>
  <x:WindowWidth>14220</x:WindowWidth>
  <x:WindowTopX>360</x:WindowTopX>
  <x:WindowTopY>60</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
 <x:SupBook>
  <x:Path>C:\batch\flash\Manual Inputs\Polling.xls</x:Path>
  <x:SheetName>pnTemp</x:SheetName>
  <x:SheetName>No Sales</x:SheetName>
  <x:SheetName>Banner</x:SheetName>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>0</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>1</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>2</x:SheetIndex>
  </x:Xct>
 </x:SupBook>
 <x:ExcelName>
  <x:Name>store</x:Name>
  <x:Formula>='C:\batch\flash\Manual Inputs\[Polling.xls]No Sales'!#REF!</x:Formula>
 </x:ExcelName>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl28>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1391 style='border-collapse:
 collapse;table-layout:fixed;width:1043pt'>
 <col class=xl28 width=311 style='mso-width-source:userset;mso-width-alt:11373;
 width:233pt'>
 <col class=xl28 width=40 span=251 style='mso-width-source:userset;mso-width-alt:
 1462;width:30pt'>
 <tr class=xl27 height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=311 style='height:12.75pt;width:233pt'
  x:fmla="=&quot;There are currently &quot;&amp;COUNTA(B1:Z1)&amp;&quot; stores with plan inserted:&quot;">There
  are currently 8 stores with plan inserted:</td>
  <td class=xl25 align=right width=40 style='width:30pt' x:num="54">54 </td>
  <td class=xl25 align=right width=40 style='width:30pt' x:num="210">210 </td>
  <td class=xl25 align=right width=40 style='width:30pt' x:num="250">250 </td>
  <td class=xl25 align=right width=40 style='width:30pt' x:num="276">276 </td>
  <td class=xl25 align=right width=40 style='width:30pt' x:num="288">288 </td>
  <td class=xl25 align=right width=40 style='width:30pt' x:num="565">565 </td>
  <td class=xl25 align=right width=40 style='width:30pt' x:num="655">655 </td>
  <td class=xl25 align=right width=40 style='width:30pt' x:num="5035">5035 </td>
  <td class=xl25 width=40 style='width:30pt'>&nbsp;</td>
  <td class=xl25 width=40 style='width:30pt'>&nbsp;</td>
  <td class=xl25 width=40 style='width:30pt'>&nbsp;</td>
  <td class=xl25 width=40 style='width:30pt'>&nbsp;</td>
  <td class=xl25 width=40 style='width:30pt'>&nbsp;</td>
  <td class=xl25 width=40 style='width:30pt'>&nbsp;</td>
  <td class=xl25 width=40 style='width:30pt'>&nbsp;</td>
  <td class=xl25 width=40 style='width:30pt'>&nbsp;</td>
  <td class=xl25 width=40 style='width:30pt'>&nbsp;</td>
  <td class=xl25 width=40 style='width:30pt'>&nbsp;</td>
  <td class=xl26 width=40 style='width:30pt'>&nbsp;</td>
  <td class=xl26 width=40 style='width:30pt'>&nbsp;</td>
  <td class=xl26 width=40 style='width:30pt'>&nbsp;</td>
  <td class=xl26 width=40 style='width:30pt'>&nbsp;</td>
  <td class=xl26 width=40 style='width:30pt'>&nbsp;</td>
  <td class=xl26 width=40 style='width:30pt'>&nbsp;</td>
  <td class=xl26 width=40 style='width:30pt'>&nbsp;</td>
  <td class=xl26 width=40 style='width:30pt'>&nbsp;</td>
  <td class=xl26 width=40 style='width:30pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=311 style='width:233pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=40 style='width:30pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
