<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Timer</title>
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Expires" CONTENT="-1">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
		<script language="javascript" src="_javascript/TimeOut.js"></script>
		
		<script language="javascript1.2">
			function ResetTimer(){		
				setTimeout("ReloadRightClickPage()", 100);										
										
			}
			function ReloadRightClickPage(){				
				window.parent.document.all['ifrm2'].src = 'DisableRightClick.htm';
				ReloadTimerPage();		
			}	
			function ReloadTimerPage(){				
				window.location.reload();
			}			
			var obj
			obj = window.top.frames['content'].frames['frSheet']
			if (obj){				
				obj.document.onmousemove = ReloadTimerPage	
			}
			obj = window.top.frames['content'].frames['frTabs']
			if (obj){				
				obj.document.onmousedown = ResetTimer				
			}
			obj = window.top.frames['content']
			if(obj){
				obj.document.onmousemove = ReloadTimerPage	
				
			}
			function FnRightClick(){
				//disable right mouse click in content frame.
				//window.top.frames['content'].document.onmousedown = disableRightClick1;
				//reset the timer
				timeIt();
			}
			//window.onload = FnRightClick;
			
		</script>
	</head>
	<body bgcolor="#C0C0C0" onload="FnRightClick()">
	</body>
</html>
