<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../grouptotals.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../grouptotals.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>225</x:DefaultRowHeight>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:CodeName>Sheet6</x:CodeName>
  <x:TopRowVisible>2</x:TopRowVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>1</x:ActiveRow>
    <x:RangeSelection>1:2</x:RangeSelection>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=658 style='border-collapse:
 collapse;table-layout:fixed;width:495pt'>
 <col class=xl25 width=12 style='mso-width-source:userset;mso-width-alt:438;
 width:9pt'>
 <col class=xl26 width=19 style='mso-width-source:userset;mso-width-alt:694;
 width:14pt'>
 <col class=xl26 width=102 style='mso-width-source:userset;mso-width-alt:3730;
 width:77pt'>
 <col class=xl25 width=61 span=5 style='mso-width-source:userset;mso-width-alt:
 2230;width:46pt'>
 <col class=xl25 width=75 style='mso-width-source:userset;mso-width-alt:2742;
 width:56pt'>
 <col class=xl25 width=72 style='mso-width-source:userset;mso-width-alt:2633;
 width:54pt'>
 <col class=xl25 width=73 style='mso-width-source:userset;mso-width-alt:2669;
 width:55pt'>
 <col class=xl25 width=64 style='width:48pt'>
 <col class=xl25 width=68 style='mso-width-source:userset;mso-width-alt:2486;
 width:51pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=12 style='width:9pt'>&nbsp;</td>
  <td class=xl26 width=19 style='width:14pt'>&nbsp;</td>
  <td class=xl26 width=102 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=75 style='width:56pt'>&nbsp;</td>
  <td class=xl25 width=72 style='width:54pt'>&nbsp;</td>
  <td class=xl25 width=73 style='width:55pt'>&nbsp;</td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl25>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=2 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26 colspan=3 style='mso-ignore:colspan'>GROUP B - BORDER TOTALS</td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl26 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl26 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl26 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl26 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>Dates</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="21340">21,340</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="13844">13,844</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="12173">12,173</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="14680">14,680</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="18187">18,187</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="28610">28,610</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="108834">108,834</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="18913">18,913</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="11670">11,670</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="11133">11,133</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="12278">12,278</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="14784">14,784</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="24250">24,250</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="42150">42,150</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="93028">93,028</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="2427">2,427 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="2174">2,174 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="1040">1,040 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="2402">2,402 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="3403">3,403 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="4360">4,360 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-42150">(42,150)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="15806">15,806 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Plan % +/-</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="12.832443292973087">12.8 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="18.628963153384749">18.6 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9.341597053804005">9.3 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="19.563446815442255">19.6 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="23.018127705627705">23.0 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="17.979381443298969">18.0 </td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="16.990583480242506">17.0 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp TY</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="21340">21,340</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="13844">13,844</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="12173">12,173</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="14680">14,680</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="18187">18,187</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="28610">28,610</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="108834">108,834</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp LY</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="15422">15,422</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="9904">9,904</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="8499">8,499</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="9931">9,931</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="12626">12,626</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="19215">19,215</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="41489">41,489</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="75597">75,597</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="5918">5,918 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="3940">3,940 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="3674">3,674 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="4749">4,749 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="5561">5,561 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="9395">9,395 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-41489">(41,489)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="33237">33,237 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl34 width=102 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="38.373751783166902">38.4 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="39.781906300484657">39.8 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="43.228615131191908">43.2 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="47.819957708186486">47.8 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="44.044036115951215">44.0 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="48.894093156388237">48.9 </td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="43.96603039803167">44.0 </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=12 style='width:9pt'></td>
  <td width=19 style='width:14pt'></td>
  <td width=102 style='width:77pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=73 style='width:55pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
