<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../grouptotals.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../grouptotals.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>225</x:DefaultRowHeight>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:CodeName>Sheet7</x:CodeName>
  <x:TopRowVisible>2</x:TopRowVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>1</x:ActiveRow>
    <x:RangeSelection>1:2</x:RangeSelection>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=658 style='border-collapse:
 collapse;table-layout:fixed;width:495pt'>
 <col class=xl25 width=12 style='mso-width-source:userset;mso-width-alt:438;
 width:9pt'>
 <col class=xl26 width=19 style='mso-width-source:userset;mso-width-alt:694;
 width:14pt'>
 <col class=xl26 width=102 style='mso-width-source:userset;mso-width-alt:3730;
 width:77pt'>
 <col class=xl25 width=61 span=5 style='mso-width-source:userset;mso-width-alt:
 2230;width:46pt'>
 <col class=xl25 width=75 style='mso-width-source:userset;mso-width-alt:2742;
 width:56pt'>
 <col class=xl25 width=72 style='mso-width-source:userset;mso-width-alt:2633;
 width:54pt'>
 <col class=xl25 width=73 style='mso-width-source:userset;mso-width-alt:2669;
 width:55pt'>
 <col class=xl25 width=64 style='width:48pt'>
 <col class=xl25 width=68 style='mso-width-source:userset;mso-width-alt:2486;
 width:51pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=12 style='width:9pt'>&nbsp;</td>
  <td class=xl26 width=19 style='width:14pt'>&nbsp;</td>
  <td class=xl26 width=102 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=75 style='width:56pt'>&nbsp;</td>
  <td class=xl25 width=72 style='width:54pt'>&nbsp;</td>
  <td class=xl25 width=73 style='width:55pt'>&nbsp;</td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl25>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=2 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26 colspan=4 style='mso-ignore:colspan'>GROUP C - MILITARY BASE
  TOTALS</td>
  <td colspan=2 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl26 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl26 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl26 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl26 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>Dates</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="64512">64,512</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="49986">49,986</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="43383">43,383</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="48543">48,543</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="60053">60,053</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="104897">104,897</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="371374">371,374</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="78585">78,585</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="48490">48,490</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="46253">46,253</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="51009">51,009</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="61425">61,425</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="100757">100,757</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="175120">175,120</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="386519">386,519</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-14073">(14,073)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="1496">1,496 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-2870">(2,870)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-2466">(2,466)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-1372">(1,372)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="4140">4,140 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-175120">(175,120)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-15145">(15,145)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Plan % +/-</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-17.907997709486541">(17.9)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="3.0851722004537017">3.1 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-6.2050029187295959">(6.2)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-4.8344409810033522">(4.8)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-2.2336182336182335">(2.2)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="4.1088956598548982">4.1 </td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-3.9183067326573853">(3.9)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp TY</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="60894">60,894</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="47472">47,472</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="41329">41,329</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="45640">45,640</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="57044">57,044</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="100113">100,113</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="352492">352,492</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp LY</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="56363">56,363</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="44909">44,909</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="38821">38,821</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="36599">36,599</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="48884">48,884</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="101853">101,853</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="151612">151,612</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="327429">327,429</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="4531">4,531 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="2563">2,563 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="2508">2,508 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="9041">9,041 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="8160">8,160 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-1740">(1,740)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-151612">(151,612)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="25063">25,063 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl34 width=102 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="8.0389617302130834">8.0 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="5.7070965730699861">5.7 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="6.4604209062105564">6.5 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="24.702860733899833">24.7 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="16.692578348743968">16.7 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-1.7083443786633679">(1.7)</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="7.6544838728396085">7.7 </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=12 style='width:9pt'></td>
  <td width=19 style='width:14pt'></td>
  <td width=102 style='width:77pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=73 style='width:55pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
