<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../grouptotals.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../grouptotals.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>225</x:DefaultRowHeight>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:CodeName>Sheet5</x:CodeName>
  <x:Selected/>
  <x:TopRowVisible>2</x:TopRowVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:RangeSelection>1:2</x:RangeSelection>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=658 style='border-collapse:
 collapse;table-layout:fixed;width:495pt'>
 <col class=xl25 width=12 style='mso-width-source:userset;mso-width-alt:438;
 width:9pt'>
 <col class=xl26 width=19 style='mso-width-source:userset;mso-width-alt:694;
 width:14pt'>
 <col class=xl26 width=102 style='mso-width-source:userset;mso-width-alt:3730;
 width:77pt'>
 <col class=xl25 width=61 span=5 style='mso-width-source:userset;mso-width-alt:
 2230;width:46pt'>
 <col class=xl25 width=75 style='mso-width-source:userset;mso-width-alt:2742;
 width:56pt'>
 <col class=xl25 width=72 style='mso-width-source:userset;mso-width-alt:2633;
 width:54pt'>
 <col class=xl25 width=73 style='mso-width-source:userset;mso-width-alt:2669;
 width:55pt'>
 <col class=xl25 width=64 style='width:48pt'>
 <col class=xl25 width=68 style='mso-width-source:userset;mso-width-alt:2486;
 width:51pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=12 style='width:9pt'>&nbsp;</td>
  <td class=xl26 width=19 style='width:14pt'>&nbsp;</td>
  <td class=xl26 width=102 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=75 style='width:56pt'>&nbsp;</td>
  <td class=xl25 width=72 style='width:54pt'>&nbsp;</td>
  <td class=xl25 width=73 style='width:55pt'>&nbsp;</td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl25>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=2 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26 colspan=3 style='mso-ignore:colspan'>GROUP A - TOURIST TOTALS</td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl26 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl26 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl26 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl26 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>Dates</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/26/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/27/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/28/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/29/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/30/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/31/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>02/01/03</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="28967">28,967</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="20569">20,569</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="16230">16,230</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="20346">20,346</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="22375">22,375</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="40261">40,261</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="148748">148,748</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="29248">29,248</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="18049">18,049</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="17217">17,217</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="18984">18,984</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="22864">22,864</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="37501">37,501</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="65179">65,179</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="143863">143,863</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-281">(281)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="2520">2,520 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-987">(987)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="1362">1,362 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-489">(489)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="2760">2,760 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-65179">(65,179)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="4885">4,885 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Plan % +/-</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-0.96074945295404823">(1.0)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="13.961992354147043">14.0 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-5.7327060463495378">(5.7)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="7.1744627054361558">7.2 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-2.1387333799860042">(2.1)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="7.3598037385669706">7.4 </td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="3.3955916392679151">3.4 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp TY</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="28967">28,967</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="20569">20,569</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="16230">16,230</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="20346">20,346</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="22375">22,375</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="40261">40,261</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="148748">148,748</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp LY</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="25236">25,236</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="16860">16,860</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="16551">16,551</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="17531">17,531</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="16581">16,581</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="35654">35,654</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="56271">56,271</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="128413">128,413</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="3731">3,731 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="3709">3,709 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-321">(321)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="2815">2,815 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="5794">5,794 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="4607">4,607 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-56271">(56,271)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="20335">20,335 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl34 width=102 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14.784434934220956">14.8 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="21.998813760379594">22.0 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-1.9394598513684973">(1.9)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="16.057269978894528">16.1 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="34.94361015620288">34.9 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="12.921411342345879">12.9 </td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="-100">(100.0)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="15.835624119053367">15.8 </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=12 style='width:9pt'></td>
  <td width=19 style='width:14pt'></td>
  <td width=102 style='width:77pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=73 style='width:55pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
