<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../grouptotalslw.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../grouptotalslw.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>225</x:DefaultRowHeight>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:CodeName>Sheet8</x:CodeName>
  <x:TopRowVisible>2</x:TopRowVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>1</x:ActiveRow>
    <x:RangeSelection>1:2</x:RangeSelection>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=658 style='border-collapse:
 collapse;table-layout:fixed;width:495pt'>
 <col class=xl25 width=12 style='mso-width-source:userset;mso-width-alt:438;
 width:9pt'>
 <col class=xl26 width=19 style='mso-width-source:userset;mso-width-alt:694;
 width:14pt'>
 <col class=xl26 width=102 style='mso-width-source:userset;mso-width-alt:3730;
 width:77pt'>
 <col class=xl25 width=61 span=5 style='mso-width-source:userset;mso-width-alt:
 2230;width:46pt'>
 <col class=xl25 width=75 style='mso-width-source:userset;mso-width-alt:2742;
 width:56pt'>
 <col class=xl25 width=72 style='mso-width-source:userset;mso-width-alt:2633;
 width:54pt'>
 <col class=xl25 width=73 style='mso-width-source:userset;mso-width-alt:2669;
 width:55pt'>
 <col class=xl25 width=64 style='width:48pt'>
 <col class=xl25 width=68 style='mso-width-source:userset;mso-width-alt:2486;
 width:51pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=12 style='width:9pt'>&nbsp;</td>
  <td class=xl26 width=19 style='width:14pt'>&nbsp;</td>
  <td class=xl26 width=102 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=75 style='width:56pt'>&nbsp;</td>
  <td class=xl25 width=72 style='width:54pt'>&nbsp;</td>
  <td class=xl25 width=73 style='width:55pt'>&nbsp;</td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl25>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=2 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26 colspan=2 style='mso-ignore:colspan'>NEW STORE TOTALS</td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl26 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl26 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl26 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl26 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>Dates</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="129965">129,965</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="153367">153,367</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="67388">67,388</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="68284">68,284</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="81531">81,531</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="136066">136,066</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="229834">229,834</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="866435"
  x:fmla="=SUM(D7:J7)">866,435</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="139737">139,737</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="157025">157,025</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="73481">73,481</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="74768">74,768</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="84367">84,367</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="136146">136,146</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="224950">224,950</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="890474"
  x:fmla="=SUM(D8:J8)">890,474</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-9772">(9,772)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-3658">(3,658)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-6093">(6,093)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-6484">(6,484)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-2836">(2,836)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-80">(80)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="4884">4,884 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-24039">(24,039)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Plan % +/-</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-6.9931371075663566">(7.0)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-2.329565355835058">(2.3)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-8.2919394129094588">(8.3)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-8.6721592124973252">(8.7)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-3.3615039055554901">(3.4)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-5.8760448342220856E-2">(0.1)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="2.1711491442542785">2.2 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-2.6995734855818361">(2.7)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp TY</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num
  x:fmla="=SUM(D11:J11)">0</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp LY</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num
  x:fmla="=SUM(D12:J12)">0</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="0">0 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl34 width=102 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="0">0.0 </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=12 style='width:9pt'></td>
  <td width=19 style='width:14pt'></td>
  <td width=102 style='width:77pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=73 style='width:55pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
