<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../grouptotalslw.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../grouptotalslw.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>225</x:DefaultRowHeight>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:CodeName>Sheet5</x:CodeName>
  <x:Selected/>
  <x:TopRowVisible>2</x:TopRowVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:RangeSelection>1:2</x:RangeSelection>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=658 style='border-collapse:
 collapse;table-layout:fixed;width:495pt'>
 <col class=xl25 width=12 style='mso-width-source:userset;mso-width-alt:438;
 width:9pt'>
 <col class=xl26 width=19 style='mso-width-source:userset;mso-width-alt:694;
 width:14pt'>
 <col class=xl26 width=102 style='mso-width-source:userset;mso-width-alt:3730;
 width:77pt'>
 <col class=xl25 width=61 span=5 style='mso-width-source:userset;mso-width-alt:
 2230;width:46pt'>
 <col class=xl25 width=75 style='mso-width-source:userset;mso-width-alt:2742;
 width:56pt'>
 <col class=xl25 width=72 style='mso-width-source:userset;mso-width-alt:2633;
 width:54pt'>
 <col class=xl25 width=73 style='mso-width-source:userset;mso-width-alt:2669;
 width:55pt'>
 <col class=xl25 width=64 style='width:48pt'>
 <col class=xl25 width=68 style='mso-width-source:userset;mso-width-alt:2486;
 width:51pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=12 style='width:9pt'>&nbsp;</td>
  <td class=xl26 width=19 style='width:14pt'>&nbsp;</td>
  <td class=xl26 width=102 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=75 style='width:56pt'>&nbsp;</td>
  <td class=xl25 width=72 style='width:54pt'>&nbsp;</td>
  <td class=xl25 width=73 style='width:55pt'>&nbsp;</td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl25>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=2 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26 colspan=3 style='mso-ignore:colspan'>GROUP A - TOURIST TOTALS</td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl26 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl26 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl26 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl26 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>Dates</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="38239">38,239</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="39144">39,144</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="19364">19,364</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="19422">19,422</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="21391">21,391</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="35578">35,578</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="59475">59,475</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="232613"
  x:fmla="=SUM(D7:J7)">232,613</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="36406">36,406</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="40907">40,907</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="19147">19,147</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="19484">19,484</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="21982">21,982</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="35472">35,472</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="58608">58,608</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="232006"
  x:fmla="=SUM(D8:J8)">232,006</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="1833">1,833 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-1763">(1,763)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="217">217 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-62">(62)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-591">(591)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="106">106 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="867">867 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="607">607 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Plan % +/-</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="5.034884359720925">5.0 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-4.3097758329870191">(4.3)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="1.1333368151668668">1.1 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-0.31820981318004515">(0.3)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-2.6885633700300242">(2.7)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="0.29882724402345512">0.3 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="1.4793202293202292">1.5 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="0.26163116471125747">0.3 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp TY</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="38239">38,239</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="39144">39,144</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="19364">19,364</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="19422">19,422</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="21391">21,391</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="35578">35,578</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="59475">59,475</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="232613"
  x:fmla="=SUM(D11:J11)">232,613</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp LY</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="33876">33,876</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="33523">33,523</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="17237">17,237</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="15297">15,297</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="19457">19,457</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="33859">33,859</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="47585">47,585</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="200834"
  x:fmla="=SUM(D12:J12)">200,834</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="4363">4,363 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="5621">5,621 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="2127">2,127 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="4125">4,125 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="1934">1,934 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="1719">1,719 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="11890">11,890 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="31779">31,779 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl34 width=102 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="12.879324595583894">12.9 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="16.767592399248276">16.8 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="12.339734292510297">12.3 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="26.966071778780154">27.0 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9.939867399907488">9.9 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="5.076936708113057">5.1 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="24.986865608910371">25.0 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="15.823515938536303">15.8 </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=12 style='width:9pt'></td>
  <td width=19 style='width:14pt'></td>
  <td width=102 style='width:77pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=73 style='width:55pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
