<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../grouptotalslw.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../grouptotalslw.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>225</x:DefaultRowHeight>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:CodeName>Sheet7</x:CodeName>
  <x:TopRowVisible>2</x:TopRowVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>1</x:ActiveRow>
    <x:RangeSelection>1:2</x:RangeSelection>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=658 style='border-collapse:
 collapse;table-layout:fixed;width:495pt'>
 <col class=xl25 width=12 style='mso-width-source:userset;mso-width-alt:438;
 width:9pt'>
 <col class=xl26 width=19 style='mso-width-source:userset;mso-width-alt:694;
 width:14pt'>
 <col class=xl26 width=102 style='mso-width-source:userset;mso-width-alt:3730;
 width:77pt'>
 <col class=xl25 width=61 span=5 style='mso-width-source:userset;mso-width-alt:
 2230;width:46pt'>
 <col class=xl25 width=75 style='mso-width-source:userset;mso-width-alt:2742;
 width:56pt'>
 <col class=xl25 width=72 style='mso-width-source:userset;mso-width-alt:2633;
 width:54pt'>
 <col class=xl25 width=73 style='mso-width-source:userset;mso-width-alt:2669;
 width:55pt'>
 <col class=xl25 width=64 style='width:48pt'>
 <col class=xl25 width=68 style='mso-width-source:userset;mso-width-alt:2486;
 width:51pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=12 style='width:9pt'>&nbsp;</td>
  <td class=xl26 width=19 style='width:14pt'>&nbsp;</td>
  <td class=xl26 width=102 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=75 style='width:56pt'>&nbsp;</td>
  <td class=xl25 width=72 style='width:54pt'>&nbsp;</td>
  <td class=xl25 width=73 style='width:55pt'>&nbsp;</td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl25>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=2 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26 colspan=4 style='mso-ignore:colspan'>GROUP C - MILITARY BASE
  TOTALS</td>
  <td colspan=2 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl26 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl26 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl26 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl26 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>Dates</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="85781">85,781</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="101570">101,570</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="42847">42,847</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="43794">43,794</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="51074">51,074</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="76486">76,486</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="143529">143,529</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="545081"
  x:fmla="=SUM(D7:J7)">545,081</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="84341">84,341</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="94767">94,767</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="44354">44,354</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="45135">45,135</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="50920">50,920</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="82173">82,173</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="135776">135,776</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="537466"
  x:fmla="=SUM(D8:J8)">537,466</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="1440">1,440 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="6803">6,803 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-1507">(1,507)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-1341">(1,341)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="154">154 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-5687">(5,687)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="7753">7,753 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="7615">7,615 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Plan % +/-</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="1.7073546673622555">1.7 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="7.1786592379203737">7.2 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-3.3976642467421199">(3.4)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-2.9710867397806582">(3.0)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="0.30243519245875883">0.3 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-6.9207647280736984">(6.9)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="5.710140230968654">5.7 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="1.4168338090223382">1.4 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp TY</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="81450">81,450</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="96532">96,532</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="39980">39,980</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="41370">41,370</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="47499">47,499</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="72307">72,307</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="134545">134,545</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="513683"
  x:fmla="=SUM(D11:J11)">513,683</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp LY</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="70635">70,635</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="82184">82,184</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="37462">37,462</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="34591">34,591</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="44900">44,900</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="61980">61,980</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="110776">110,776</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="442528"
  x:fmla="=SUM(D12:J12)">442,528</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="10815">10,815 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="14348">14,348 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="2518">2,518 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="6779">6,779 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="2599">2,599 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="10327">10,327 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="23769">23,769 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="71155">71,155 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl34 width=102 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="15.311106392015288">15.3 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="17.458386060547067">17.5 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="6.7214777641343231">6.7 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="19.59758318637796">19.6 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="5.7884187082405347">5.8 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="16.661826395611488">16.7 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="21.456813750270818">21.5 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="16.079208547255767">16.1 </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=12 style='width:9pt'></td>
  <td width=19 style='width:14pt'></td>
  <td width=102 style='width:77pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=73 style='width:55pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
