<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../grouptotalslw.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(4);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../grouptotalslw.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>225</x:DefaultRowHeight>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:CodeName>Sheet9</x:CodeName>
  <x:TopRowVisible>2</x:TopRowVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>1</x:ActiveRow>
    <x:RangeSelection>1:2</x:RangeSelection>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=658 style='border-collapse:
 collapse;table-layout:fixed;width:495pt'>
 <col class=xl25 width=12 style='mso-width-source:userset;mso-width-alt:438;
 width:9pt'>
 <col class=xl26 width=19 style='mso-width-source:userset;mso-width-alt:694;
 width:14pt'>
 <col class=xl26 width=102 style='mso-width-source:userset;mso-width-alt:3730;
 width:77pt'>
 <col class=xl25 width=61 span=5 style='mso-width-source:userset;mso-width-alt:
 2230;width:46pt'>
 <col class=xl25 width=75 style='mso-width-source:userset;mso-width-alt:2742;
 width:56pt'>
 <col class=xl25 width=72 style='mso-width-source:userset;mso-width-alt:2633;
 width:54pt'>
 <col class=xl25 width=73 style='mso-width-source:userset;mso-width-alt:2669;
 width:55pt'>
 <col class=xl25 width=64 style='width:48pt'>
 <col class=xl25 width=68 style='mso-width-source:userset;mso-width-alt:2486;
 width:51pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=12 style='width:9pt'>&nbsp;</td>
  <td class=xl26 width=19 style='width:14pt'>&nbsp;</td>
  <td class=xl26 width=102 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=75 style='width:56pt'>&nbsp;</td>
  <td class=xl25 width=72 style='width:54pt'>&nbsp;</td>
  <td class=xl25 width=73 style='width:55pt'>&nbsp;</td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl25>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=2 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26 colspan=2 style='mso-ignore:colspan'>NEW STORE TOTALS</td>
  <td colspan=4 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl26 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl26 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl26 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl26 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>Dates</td>
  <td class=xl31 style='border-top:none;border-left:none'>11/03/02</td>
  <td class=xl31 style='border-top:none;border-left:none'>11/04/02</td>
  <td class=xl31 style='border-top:none;border-left:none'>11/05/02</td>
  <td class=xl31 style='border-top:none;border-left:none'>11/06/02</td>
  <td class=xl31 style='border-top:none;border-left:none'>11/07/02</td>
  <td class=xl31 style='border-top:none;border-left:none'>11/08/02</td>
  <td class=xl31 style='border-top:none;border-left:none'>11/09/02</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="134649">134,649</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="76543">76,543</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="97614">97,614</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="83451">83,451</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="96910">96,910</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="164848">164,848</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="257741">257,741</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="911756"
  x:fmla="=SUM(D7:J7)">911,756</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="135821">135,821</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="85388">85,388</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="90881">90,881</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="90559">90,559</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="104755">104,755</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="172062">172,062</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="276099">276,099</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="955565"
  x:fmla="=SUM(D8:J8)">955,565</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-1172">(1,172)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-8845">(8,845)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="6733">6,733 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-7108">(7,108)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-7845">(7,845)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-7214">(7,214)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-18358">(18,358)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-43809">(43,809)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Plan % +/-</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-0.86290043513153336">(0.9)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-10.358598397901345">(10.4)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="7.4085892540795104">7.4 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-7.8490266014421533">(7.8)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-7.4889026776764833">(7.5)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-4.1926747335262871">(4.2)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-6.6490642849122956">(6.6)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-4.5846174776179538">(4.6)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp TY</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num
  x:fmla="=SUM(D11:J11)">0</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp LY</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num
  x:fmla="=SUM(D12:J12)">0</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="0">0 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl34 width=102 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="0">0.0 </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=12 style='width:9pt'></td>
  <td width=19 style='width:14pt'></td>
  <td width=102 style='width:77pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=73 style='width:55pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
