<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../grouptotalslw.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../grouptotalslw.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>225</x:DefaultRowHeight>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:CodeName>Sheet6</x:CodeName>
  <x:TopRowVisible>2</x:TopRowVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>1</x:ActiveRow>
    <x:RangeSelection>1:2</x:RangeSelection>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=658 style='border-collapse:
 collapse;table-layout:fixed;width:495pt'>
 <col class=xl25 width=12 style='mso-width-source:userset;mso-width-alt:438;
 width:9pt'>
 <col class=xl26 width=19 style='mso-width-source:userset;mso-width-alt:694;
 width:14pt'>
 <col class=xl26 width=102 style='mso-width-source:userset;mso-width-alt:3730;
 width:77pt'>
 <col class=xl25 width=61 span=5 style='mso-width-source:userset;mso-width-alt:
 2230;width:46pt'>
 <col class=xl25 width=75 style='mso-width-source:userset;mso-width-alt:2742;
 width:56pt'>
 <col class=xl25 width=72 style='mso-width-source:userset;mso-width-alt:2633;
 width:54pt'>
 <col class=xl25 width=73 style='mso-width-source:userset;mso-width-alt:2669;
 width:55pt'>
 <col class=xl25 width=64 style='width:48pt'>
 <col class=xl25 width=68 style='mso-width-source:userset;mso-width-alt:2486;
 width:51pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=12 style='width:9pt'>&nbsp;</td>
  <td class=xl26 width=19 style='width:14pt'>&nbsp;</td>
  <td class=xl26 width=102 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=75 style='width:56pt'>&nbsp;</td>
  <td class=xl25 width=72 style='width:54pt'>&nbsp;</td>
  <td class=xl25 width=73 style='width:55pt'>&nbsp;</td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl25>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=2 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26 colspan=3 style='mso-ignore:colspan'>GROUP B - BORDER TOTALS</td>
  <td colspan=3 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr class=xl26 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl26 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl30 style='border-left:none'>Sun</td>
  <td class=xl30 style='border-left:none'>Mon</td>
  <td class=xl30 style='border-left:none'>Tue</td>
  <td class=xl30 style='border-left:none'>Wed</td>
  <td class=xl30 style='border-left:none'>Thu</td>
  <td class=xl30 style='border-left:none'>Fri</td>
  <td class=xl30 style='border-left:none'>Sat</td>
  <td class=xl30 style='border-left:none'>Totals</td>
 </tr>
 <tr class=xl26 height=15 style='height:11.25pt'>
  <td height=15 colspan=2 class=xl26 style='height:11.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl31 style='border-top:none'>Dates</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/19/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/20/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/21/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/22/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/23/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/24/03</td>
  <td class=xl31 style='border-top:none;border-left:none'>01/25/03</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals
  Sales</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="23041">23,041</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="25513">25,513</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="13836">13,836</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="14262">14,262</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="14099">14,099</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="21588">21,588</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="41150">41,150</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="153489"
  x:fmla="=SUM(D7:J7)">153,489</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="23043">23,043</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="25894">25,894</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="12118">12,118</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="12331">12,331</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="13911">13,911</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="22452">22,452</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="37096">37,096</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="146845"
  x:fmla="=SUM(D8:J8)">146,845</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl32 width=102 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-2">(2)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-381">(381)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="1718">1,718 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="1931">1,931 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="188">188 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="-864">(864)</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="4054">4,054 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="6644">6,644 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Plan % +/-</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-8.6794254220370608E-3">(0.0)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-1.4713833320460339">(1.5)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14.177256973097871">14.2 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="15.659719406374178">15.7 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="1.351448493997556">1.4 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="-3.848209513629075">(3.8)</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="10.928401984041406">10.9 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="4.5244986209949269">4.5 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp TY</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="23041">23,041</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="25513">25,513</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="13836">13,836</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="14262">14,262</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="14099">14,099</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="21588">21,588</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="41150">41,150</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="153489"
  x:fmla="=SUM(D11:J11)">153,489</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp LY</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="17740">17,740</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="20146">20,146</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="10776">10,776</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="11399">11,399</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="14023">14,023</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="20087">20,087</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="30569">30,569</td>
  <td class=xl27 style='border-top:none;border-left:none' x:num="124740"
  x:fmla="=SUM(D12:J12)">124,740</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl33 width=102 style='width:77pt'>Comp $ +/-</td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="5301">5,301 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="5367">5,367 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="3060">3,060 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="2863">2,863 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="76">76 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="1501">1,501 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="10581">10,581 </td>
  <td class=xl28 style='border-top:none;border-left:none' x:num="28749">28,749 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl34 width=102 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="29.88162344983089">29.9 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="26.640524173533208">26.6 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="28.396436525612472">28.4 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="25.116238266514607">25.1 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="0.54196676887969764">0.5 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="7.4724946482799819">7.5 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="34.613497333900355">34.6 </td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="23.047138047138045">23.0 </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=12 style='width:9pt'></td>
  <td width=19 style='width:14pt'></td>
  <td width=102 style='width:77pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=73 style='width:55pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
