<html>
	<head>
		<title></title>
		<script language="javascript1.2" src="_javascript/disableRightClick.js"></script>
		<script language="JavaScript">
		<!-- Hide the script from old browsers --
		function windowon(){
					window.status = 'Flash Sales';
					//setTimeout("windowoff()",1200); 
					}
		function windowoff(){
					window.status = "";
					}
		function LoadPage(url){
			//handle cache issues by passing timestamp in query string
			var today = new Date();
			var dtStr = today.toDateString() + ' ' + today.toLocaleTimeString();	
			//alert(dtStr);
			url = url + "?ts=" + dtStr;				
			window.parent.frames['content'].location = url;	
			setTimeout("reloadTimerIFrame()",100); 
			//document.all['ifrm1'].src= 'timer.htm';			
		}
		function reloadTimerIFrame(){
			document.all['ifrm1'].src = 'timer.htm';
			document.all['ifrm2'].src = 'DisableRightClick.htm';			
		}
		function fnPrint(){
			var obj = window.parent.frames['content'];
			if (obj){
				obj.focus();
				obj.print();
			}		
		}
		function fnRefresh(){			
			var obj
			obj = window.top.frames['content'].frames['frSheet'];
			if (!obj){
				var obj = window.parent.frames['content'];			
			}
					
			if(obj){
				obj.location.reload();
				setTimeout("reloadTimerIFrame()",100); 
			}
		}
		// --End Hiding Here -->
		</script>
	</head>
	<body bgcolor="#C0C0C0" vlink="white" alink="white" link="white">
		<table cellspacing="0" cellpadding="0">
			<tr>
				<td width="65">
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('company.htm')">Company</a>
				</td>
				<td>
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('companylw.htm')">
								LW</a>
				</td>
			</tr>
		</table>
		<hr>
		<table cellspacing="0" cellpadding="0">
			<tr>
				<td width="65">
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('hot topic/hottopic.htm')">
								Hot Topic</a>
				</td>
				<td>
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('hot topic/hottopiclw.htm')">
								LW</a>
				</td>
			</tr>
			<tr>
				<td width="65">
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('hot topic/htregion.htm')">
								Regions</a>
				</td>
				<td>
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('hot topic/htregionlw.htm')">
								LW</a>
				</td>
			</tr>
			<tr>
				<td width="65">
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('hot topic/htdistrict.htm')">
								Districts</a>
				</td>
				<td>
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('hot topic/htdistrictlw.htm')">
								LW</a>
				</td>
			</tr>
			<tr>
				<td width="65">
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('hot topic/htstorer.htm')">
								Stores</a>
				</td>
				<td>
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('hot topic/htstorerlw.htm')">
								LW</a>
				</td>
			</tr>
		</table>
		<hr>
		</table>
		<table cellspacing="0" cellpadding="0">
			<tr>
				<td width="65">
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('torrid/torrid.htm')">
								Torrid</a>
				</td>
				<td>
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('torrid/torridlw.htm')">
								LW</a>
				</td>
			</tr>
			<tr>
				<td width="65">
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('torrid/tregion.htm')">
								Regions</a>
				</td>
				<td>
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('torrid/tregionlw.htm')">
								LW</a>
				</td>
			</tr>
			<tr>
				<td width="65">
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('torrid/tdistrict.htm')">
								Districts</a>
				</td>
				<td>
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('torrid/tdistrictlw.htm')">
								LW</a>
				</td>
			</tr>
			<tr>
				<td width="65">
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('torrid/tstorer.htm')">
								Stores</a>
				</td>
				<td>
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('torrid/tstorerlw.htm')">
								LW</a>
				</td>
			</tr>
		</table>
		<hr>
		</table>
		<table cellspacing="0" cellpadding="0">
			<tr>
				<td width="65">
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('internet/internet.htm')">
								Internet</a>
				</td>
				<td>
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('internet/internetlw.htm')">
								LW</a>
				</td>
			</tr>
			<tr>
				<td width="65">
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('internet/iregion.htm')">
								Regions</a>
				</td>
				<td>
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('internet/iregionlw.htm')">
								LW</a>
				</td>
			</tr>
			<tr>
				<td width="65">
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('internet/idistrict.htm')">
								Districts</a>
				</td>
				<td>
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('internet/idistrictlw.htm')">
								LW</a>
				</td>
			</tr>
			<tr>
				<td width="65">
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('internet/istorer.htm')">
								Stores</a>
				</td>
				<td>
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('internet/istorerlw.htm')">
								LW</a>
				</td>
			</tr>
		</table>
		<hr>
		</table>
		<table cellspacing="0" cellpadding="0">
			<tr>
				<td width="65">
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('hot topic/grouptotals.htm')">
								Alt Groups</a>
				</td>
				<td>
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('hot topic/grouptotalslw.htm')">
								LW</a>
				</td>
			</tr>
			<tr>
				<td width="65">
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('hot topic/tourist.htm')">
								Tourist</a>
				</td>
				<td>
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('hot topic/touristlw.htm')">
								LW</a>
				</td>
			</tr>
			<tr>
				<td width="65">
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('hot topic/border.htm')">
								Border</a>
				</td>
				<td>
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('hot topic/borderlw.htm')">
								LW</a>
				</td>
			</tr>
			<tr>
				<td width="65">
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('hot topic/military.htm')">
								Military</a>
				</td>
				<td>
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('hot topic/militarylw.htm')">
								LW</a>
				</td>
			</tr>
			<tr>
				<td width="65">
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('hot topic/new stores.htm')">
								New</a>
				</td>
				<td>
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<b><a href="#" onmouseover="windowon();return true" onclick="LoadPage('hot topic/new storeslw.htm')">
								LW</a>
				</td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2">
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<a href="logout.aspx" target="_top" onmouseover="windowon();return true"><b>Log Out</b></a></td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" height="20px">
								<span style='font-family:arial;font-size:9.0pt;mso-bidi-font-size:12.0pt;'>
									<a href="#" onclick="fnPrint()"><b>Print</b></a>
							</td>
							<td>
								&nbsp;<a href="#" onclick="fnPrint()"><img src="_images/print.gif" border="0" alt="Print"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2">
					<span style='font-family:arial;font-size:8.0pt;mso-bidi-font-size:12.0pt;'>
						<a href="javascript:fnRefresh()" onmouseover="windowon();return true"><b>Refresh</b></a></td>
			</tr>
			<tr>
				<td colspan="2">
					<iframe id="ifrm1" src="timer.htm" style="width:0px;height:0px" border="0"></iframe>
					<iframe id="ifrm2" src="DisableRightClick.htm" style="width:0px;height:0px" border="0"></iframe>
				</td>
			</tr>
	</body>
</html>
