<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./istorer_files/filelist.xml">
<link rel=Edit-Time-Data href="./istorer_files/editdata.mso">
<link rel=OLE-Object-Data href="./istorer_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ellen Chen</o:Author>
  <o:LastAuthor>Ellen Chen</o:LastAuthor>
  <o:Created>2003-05-05T22:02:47Z</o:Created>
  <o:LastSaved>2003-05-05T22:02:50Z</o:LastSaved>
  <o:Company>Hot Topic</o:Company>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:\\Ghostserver\Office2k\msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl26
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl29
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl30
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_\)\;\\\(0\.0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0_\)\;\\\(\#\,\#\#0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Region 90</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>225</x:DefaultRowHeight>
     <x:CodeName>Sheet5</x:CodeName>
     <x:Selected/>
     <x:TopRowVisible>1</x:TopRowVisible>
     <x:LeftColumnVisible>1</x:LeftColumnVisible>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>4005</x:WindowHeight>
  <x:WindowWidth>17100</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>75</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
 <x:SupBook>
  <x:Path>\PublishedDev\iStorer.xls</x:Path>
  <x:SheetName>Intro</x:SheetName>
  <x:SheetName>Intro_test</x:SheetName>
  <x:SheetName>WSTemplate</x:SheetName>
  <x:SheetName>WSTemplate BACKUP</x:SheetName>
  <x:SheetName>Scratch</x:SheetName>
  <x:SheetName>AppInfo</x:SheetName>
  <x:SheetName>Lists</x:SheetName>
  <x:SheetName>Lists_Reg</x:SheetName>
  <x:SheetName>Allmarkets</x:SheetName>
  <x:SheetName>Allstores</x:SheetName>
  <x:SheetName>Date</x:SheetName>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>0</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>1</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>2</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>3</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>4</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>5</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>6</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>7</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>8</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>9</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>10</x:SheetIndex>
  </x:Xct>
 </x:SupBook>
 <x:ExcelName>
  <x:Name>rngContribution</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDate</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDistrict</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngHeader1</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngProfile</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStat</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStore</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTotalSales</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=692 style='border-collapse:
 collapse;table-layout:fixed;width:521pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=12 style='mso-width-source:userset;mso-width-alt:438;
 width:9pt'>
 <col class=xl26 width=141 style='mso-width-source:userset;mso-width-alt:5156;
 width:106pt'>
 <col class=xl25 width=47 style='mso-width-source:userset;mso-width-alt:1718;
 width:35pt'>
 <col class=xl25 width=57 span=6 style='mso-width-source:userset;mso-width-alt:
 2084;width:43pt'>
 <col class=xl25 width=42 style='mso-width-source:userset;mso-width-alt:1536;
 width:32pt'>
 <col class=xl26 width=61 style='mso-width-source:userset;mso-width-alt:2230;
 width:46pt'>
 <col class=xl25 width=47 style='mso-width-source:userset;mso-width-alt:1718;
 width:35pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=0>&nbsp;</td>
  <td class=xl26 width=12 style='width:9pt'>&nbsp;</td>
  <td class=xl26 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=57 style='width:43pt'>&nbsp;</td>
  <td class=xl25 width=57 style='width:43pt'>&nbsp;</td>
  <td class=xl25 width=57 style='width:43pt'>&nbsp;</td>
  <td class=xl25 width=57 style='width:43pt'>&nbsp;</td>
  <td class=xl25 width=57 style='width:43pt'>&nbsp;</td>
  <td class=xl25 width=57 style='width:43pt'>&nbsp;</td>
  <td class=xl25 width=42 style='width:32pt'>&nbsp;</td>
  <td class=xl26 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26 colspan=2 style='mso-ignore:colspan'>District 900</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>4490 Hot Topic
  Internet</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="37620.33">37,620</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="23450.78">23,451</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="35913.523312000012">35,914</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="34841.477840000007">34,841</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="30553.295952000011">30,553</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="22512.954912000001">22,513</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="27873.182271999998">27,873</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl34 style='border-top:none;border-left:none'>Comp %:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="0">0.0 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1706.8066879999897">1,707 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-34841.477840000007">(34,841)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-30553.295952000011">(30,553)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-22512.954912000001">(22,513)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-4422.4022719999994">(4,422)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl30 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="151694.43428800002">151,694</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="23206.78">23,207</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="26021.38">26,021</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="15322.67">15,323</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="11329.08">11,329</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="14345.18">14,345</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>5990 Torrid
  Internet</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="11416.36">11,416</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="9899.55">9,900</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="9685.52">9,686</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="9396.4">9,396</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="8239.92">8,240</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="6071.52">6,072</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="7517.12">7,517</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl34 style='border-top:none;border-left:none'>Comp %:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="0">0.0 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="1730.84">1,731
  </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-9396.4">(9,396)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-8239.92">(8,240)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-6071.52">(6,072)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="2382.43">2,382
  </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl30 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="40910.480000000003">40,910</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="5366.3">5,366</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="5905.76">5,906</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3410.4">3,410</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3538.61">3,539</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2515.47">2,515</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>District 900</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="49036.69">49,037</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="33350.33">33,350</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="45599.043312000009">45,599</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="44237.877840000008">44,238</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="38793.215952000013">38,793</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="28584.474912000001">28,584</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="35390.302272000001">35,390</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl34 style='border-top:none;border-left:none'>Comp %:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="0">0.0 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="3437.6466879999934">3,438 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-44237.877840000008">(44,238)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-38793.215952000013">(38,793)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-28584.474912000001">(28,584)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2039.9722719999991">(2,040)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl30 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="192604.91428800003">192,605</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="28573.08">28,573</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="31927.14">31,927</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="18733.07">18,733</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="14867.69">14,868</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="16860.65">16,861</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=12 style='width:9pt'></td>
  <td width=141 style='width:106pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=47 style='width:35pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
