<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./istorerlw_files/filelist.xml">
<link rel=Edit-Time-Data href="./istorerlw_files/editdata.mso">
<link rel=OLE-Object-Data href="./istorerlw_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ellen Chen</o:Author>
  <o:LastAuthor>Ellen Chen</o:LastAuthor>
  <o:Created>2003-05-05T22:02:52Z</o:Created>
  <o:LastSaved>2003-05-05T22:03:00Z</o:LastSaved>
  <o:Company>Hot Topic</o:Company>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:\\Ghostserver\Office2k\msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl25
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl26
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl29
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl30
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"0\.0_\)\;\\\(0\.0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0_\)\;\\\(\#\,\#\#0\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Region 9 </x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>225</x:DefaultRowHeight>
     <x:CodeName>Sheet5</x:CodeName>
     <x:Selected/>
     <x:TopRowVisible>1</x:TopRowVisible>
     <x:LeftColumnVisible>1</x:LeftColumnVisible>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>4005</x:WindowHeight>
  <x:WindowWidth>17100</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>75</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
 <x:SupBook>
  <x:Path>\PublishedDev\iStorerlw.xls</x:Path>
  <x:SheetName>Intro</x:SheetName>
  <x:SheetName>Intro_test</x:SheetName>
  <x:SheetName>WSTemplate</x:SheetName>
  <x:SheetName>WSTemplate BACKUP</x:SheetName>
  <x:SheetName>Scratch</x:SheetName>
  <x:SheetName>AppInfo</x:SheetName>
  <x:SheetName>Lists</x:SheetName>
  <x:SheetName>Lists_Reg</x:SheetName>
  <x:SheetName>Allmarkets</x:SheetName>
  <x:SheetName>Allstores</x:SheetName>
  <x:SheetName>Date</x:SheetName>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>0</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>1</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>2</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>3</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>4</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>5</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>6</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>7</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>8</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>9</x:SheetIndex>
  </x:Xct>
  <x:Xct>
   <x:Count>0</x:Count>
   <x:SheetIndex>10</x:SheetIndex>
  </x:Xct>
 </x:SupBook>
 <x:ExcelName>
  <x:Name>rngContribution</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDate</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngDistrict</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngHeader1</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngPayrollDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngProfile</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngSalesComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStat</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngStore</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTotalSales</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransComp_v</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>rngTransDis_c</x:Name>
  <x:Formula>=#REF!</x:Formula>
 </x:ExcelName>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=664 style='border-collapse:
 collapse;table-layout:fixed;width:497pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:0'>
 <col class=xl26 width=12 style='mso-width-source:userset;mso-width-alt:438;
 width:9pt'>
 <col class=xl26 width=141 style='mso-width-source:userset;mso-width-alt:5156;
 width:106pt'>
 <col class=xl25 width=47 style='mso-width-source:userset;mso-width-alt:1718;
 width:35pt'>
 <col class=xl25 width=51 style='mso-width-source:userset;mso-width-alt:1865;
 width:38pt'>
 <col class=xl25 width=54 style='mso-width-source:userset;mso-width-alt:1974;
 width:41pt'>
 <col class=xl25 width=47 span=4 style='mso-width-source:userset;mso-width-alt:
 1718;width:35pt'>
 <col class=xl25 width=55 style='mso-width-source:userset;mso-width-alt:2011;
 width:41pt'>
 <col class=xl26 width=69 style='mso-width-source:userset;mso-width-alt:2523;
 width:52pt'>
 <col class=xl25 width=47 style='mso-width-source:userset;mso-width-alt:1718;
 width:35pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=0>&nbsp;</td>
  <td class=xl26 width=12 style='width:9pt'>&nbsp;</td>
  <td class=xl26 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=51 style='width:38pt'>&nbsp;</td>
  <td class=xl25 width=54 style='width:41pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
  <td class=xl25 width=55 style='width:41pt'>&nbsp;</td>
  <td class=xl26 width=69 style='width:52pt'>&nbsp;</td>
  <td class=xl25 width=47 style='width:35pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26 colspan=2 style='mso-ignore:colspan'>District 99 ~ Internet</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>4490 Hot Topic
  Internet</td>
  <td class=xl33 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="37917.21">37,917</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="38995.61">38,996</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="29951.68">29,952</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="20559.43">20,559</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="17478.7">17,479</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="144903">144,903</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="-10.241210139002453">(10.2)</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="38403.331200000008">38,403</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="36980.985600000007">36,981</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="36269.812800000007">36,270</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="24179.875199999999">24,180</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="25602.22080000001">25,602</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="161436">161,436</td>
  <td class=xl34 style='border-top:none;border-left:none'>Comp %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="67.380531586790028">67.4 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-486.12120000000868">(486)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="2014.6243999999933">2,015 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-6318.1328000000067">(6,318)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3620.4451999999983">(3,620)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-8123.5208000000093">(8,124)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-16533">(16,533)</td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="161436.22560000003">161,436</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="20386.45">20,386</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="26372.92">26,373</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="13898.95">13,899</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="14482.18">14,482</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="11430.96">11,431</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="86571">86,571</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>5990 Torrid
  Internet</td>
  <td class=xl33 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="11421.31">11,421</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="12727.3">12,727</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="11474.86">11,475</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="9116.72">9,117</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="6749.2">6,749</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="51489">51,489</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="64.817541613316266">64.8 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="7431.7175999999999">7,432</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="7156.4688000000006">7,156</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="7018.8444000000009">7,019</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="4679.2295999999997">4,679</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="4954.4784000000009">4,954</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="31240">31,240</td>
  <td class=xl34 style='border-top:none;border-left:none'>Comp %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="172.89060843756624">172.9 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="3989.5923999999995">3,990 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="5570.8311999999987">5,571 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="4456.0155999999997">4,456 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="4437.4903999999997">4,437 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1794.7215999999989">1,795 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="20249">20,249 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="31240.738799999999">31,241</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="5501.97">5,502</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="5118">5,118</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2195.42">2,195</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="3546.27">3,546</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="2507.19">2,507</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="18868">18,868</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>District 99 ~
  Internet</td>
  <td class=xl33 style='border-top:none;border-left:none'>04/27/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>04/28/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>04/29/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>04/30/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/01/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/02/03</td>
  <td class=xl33 style='border-top:none;border-left:none'>05/03/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Sales</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="49338.52">49,339</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="51722.91">51,723</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="41426.54">41,427</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="29676.15">29,676</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="24227.9">24,228</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="196393">196,393</td>
  <td class=xl34 style='border-top:none;border-left:none'>Plan %:</td>
  <td class=xl31 style='border-top:none;border-left:none'
  x:num="1.9286162852857374">1.9 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Plan</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="45835.048800000004">45,835</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="44137.45440000001">44,137</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="43288.657200000009">43,289</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="28859.104799999997">28,859</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="30556.69920000001">30,557</td>
  <td class=xl30 style='border-top:none;border-left:none'>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="192677">192,677</td>
  <td class=xl34 style='border-top:none;border-left:none'>Comp %:</td>
  <td class=xl31 style='border-top:none;border-left:none' x:num="0">0.0 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl29 width=141 style='border-top:none;width:106pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="3503.4711999999927">3,503 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="7585.4555999999939">7,585 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1862.1172000000079">(1,862)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="817.04520000000412">817 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-6328.7992000000086">(6,329)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="0">0 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="3716">3,716 </td>
  <td class=xl34 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl30 style='border-top:none;border-left:none'
  x:num="192676.96440000003">192,677</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=141 style='border-top:none;width:106pt'>LY</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="25888.42">25,888</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="31490.92">31,491</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="16094.37">16,094</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="18028.45">18,028</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="13938.15">13,938</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num>0</td>
  <td class=xl30 style='border-top:none;border-left:none' x:num="105439">105,439</td>
  <td class=xl34 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=12 style='width:9pt'></td>
  <td width=141 style='width:106pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=47 style='width:35pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
