<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../htdistrict.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../htdistrict.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>225</x:DefaultRowHeight>
  <x:CodeName>Sheet5</x:CodeName>
  <x:Selected/>
  <x:TopRowVisible>1</x:TopRowVisible>
  <x:LeftColumnVisible>2</x:LeftColumnVisible>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=599 style='border-collapse:
 collapse;table-layout:fixed;width:451pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:2340'>
 <col class=xl26 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:2340'>
 <col class=xl26 width=103 style='mso-width-source:userset;mso-width-alt:3766;
 width:77pt'>
 <col class=xl25 width=49 span=7 style='mso-width-source:userset;mso-width-alt:
 1792;width:37pt'>
 <col class=xl25 width=40 style='mso-width-source:userset;mso-width-alt:1462;
 width:30pt'>
 <col class=xl26 width=67 style='mso-width-source:userset;mso-width-alt:2450;
 width:50pt'>
 <col class=xl25 width=46 style='mso-width-source:userset;mso-width-alt:1682;
 width:35pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=0>&nbsp;</td>
  <td class=xl26 width=0>&nbsp;</td>
  <td class=xl26 width=103 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=40 style='width:30pt'>&nbsp;</td>
  <td class=xl26 width=67 style='width:50pt'>&nbsp;</td>
  <td class=xl25 width=46 style='width:35pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 001</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="29471.54">29,472</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="16452.18">16,452</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="30165.599999999999">30,166</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="42022.48">42,022</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="29472">29,472</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="26671.852151914161">26,672</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="18667.648491088759">18,668</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="18657.757051374632">18,658</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="19378.640778386492">19,379</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="21825.667974508233">21,826</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="32580.812052848025">32,581</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="50689.939513181933">50,690</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="26672">26,672</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="188472.31801330223" x:fmla="=SUM(D8:J8)">188,472</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="2799.6878480858395">2,800 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2215.468491088759">(2,215)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-18657.757051374632">(18,658)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-19378.640778386492">(19,379)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-21825.667974508233">(21,826)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2415.2120528480264">(2,415)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-8667.4595131819297">(8,667)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="2800">2,800 </td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="118111.8">118,112</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="10.5">10.5 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="10.497900419916016">10.5 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="27276">27,276</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="8.0510111975620653">8.1 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="333.02463704355478">333.0 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="90835.8">90,836
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 002</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="31053.23">31,053</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="13464.64">13,465</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="25759.759999999998">25,760</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="42131.72">42,132</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="31053">31,053</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="23551.982243328108">23,552</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="16484.049299713148">16,484</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="16475.314885200754">16,475</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="17111.875130113069">17,112</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="19272.667741880159">19,273</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="28769.757067164053">28,770</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="44760.616867927485">44,761</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="23552">23,552</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="166426.2632353268" x:fmla="=SUM(D20:J20)">166,426</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="7501.2477566718917">7,501 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3019.4092997131465">(3,019)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-16475.314885200754">(16,475)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-17111.875130113069">(17,112)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-19272.667741880159">(19,273)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3009.9970671640585">(3,010)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2628.8968679274913">(2,629)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="7501">7,501 </td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="70606.61">70,607</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="31.8">31.8 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="31.848675271739129">31.8 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="16819">16,819</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="12.269568779613088">12.3 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="319.80266365420061">319.8 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="53787.61">53,788
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 017</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="30461.87">30,462</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="15595.48">15,595</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="29272.86">29,273</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="45087.12">45,087</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="30462">30,462</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="26177.988014675258">26,178</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="18321.992626478357">18,322</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="18312.28433967437">18,312</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="19019.819964054943">19,020</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="21421.537259382043">21,422</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="31977.535814535953">31,978</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="49751.349155760014">49,751</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="26178">26,178</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="184982.50717456095" x:fmla="=SUM(D32:J32)">184,983</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="4283.8819853247369">4,284 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2726.5126264783576">(2,727)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-18312.28433967437">(18,312)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-19019.819964054943">(19,020)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-21421.537259382043">(21,422)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2704.6758145359527">(2,705)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-4664.2291557600183">(4,664)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="4284">4,284 </td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="96824.42">96,824</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="16.4">16.4 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="16.364886545954619">16.4 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="21804">21,804</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="14.765839083306375">14.8 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="344.06723536965694">344.1 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="75020.42">75,020
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 021</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="30260.61">30,261</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="16720.99">16,721</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="25735.03">25,735</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="33083.35">33,083</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="30261">30,261</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="23064.31597763257">23,064</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="16142.731329850565">16,143</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="16134.177769725044">16,134</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="16757.557427359425">16,758</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="18873.608766267349">18,874</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="28174.051794930063">28,174</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="43833.805585009046">43,834</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="23064">23,064</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="162980.24865077407" x:fmla="=SUM(D44:J44)">162,980</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="7196.2940223674304">7,196 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="578.25867014943651">578 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-16134.177769725044">(16,134)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-16757.557427359425">(16,758)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-18873.608766267349">(18,874)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2439.0217949300677">(2,439)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-10750.455585009047">(10,750)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="7197">7,197 </td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="88988.54">88,989</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="31.2">31.2 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="31.204474505723205">31.2 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="20466">20,466</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="24.799523899800064">24.8 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="334.81158995407014">334.8 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="68522.54">68,523
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 035</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="9115.41">9,115</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="9844.99">9,845</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="16277.59">16,278</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="21254.32">21,254</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="9115">9,115</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9601.2386386189246">9,601</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="8342.66120165137">8,343</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="8338.4060440321337">8,338</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="8648.5200387823243">8,649</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9701.1965670724239">9,701</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14327.907601420598">14,328</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="22118.198389982295">22,118</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="9601">9,601</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="81078.128481560067" x:fmla="=SUM(D56:J56)">81,078</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-485.82863861892292">(486)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1502.3287983486298">1,502 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-8338.4060440321337">(8,338)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-8648.5200387823243">(8,649)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-9701.1965670724239">(9,701)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1949.6823985793981">1,950 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-863.87838998229563">(864)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-486">(486)</td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="47346.35">47,346</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="-5.1">(5.1)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-5.061972711175919">(5.1)</td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="6256">6,256</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="26.322477319370126">26.3 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="656.815057544757">656.8 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="41090.35">41,090
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 037</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="16872.46">16,872</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="11726.26">11,726</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="18479.34">18,479</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="30977.29">30,977</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="16872">16,872</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="16773.529913782437">16,774</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11739.805642360721">11,740</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11733.585063490147">11,734</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="12186.9380848897">12,187</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="13725.836982506808">13,726</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="20489.586642544033">20,490</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="31878.146740970129">31,878</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="16774">16,774</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="118527.42907054398" x:fmla="=SUM(D68:J68)">118,527</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="98.930086217562348">99 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-13.545642360721104">(14)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11733.585063490147">(11,734)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-12186.9380848897">(12,187)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-13725.836982506808">(13,726)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2010.2466425440325">(2,010)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-900.8567409701318">(901)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="98">98 </td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="43350.09">43,350</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="00.6">0.6 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="0.58423751043281269">0.6 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="8378">8,378</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="2.5336398335732424">2.5 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="417.42766770112195">417.4 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="34972.09">34,972
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 041</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="11547.76">11,548</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="7752.12">7,752</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="11445.46">11,445</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="12377.52">12,378</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="11548">11,548</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9249.0490002552433">9,249</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="6473.4160428836076">6,473</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="6469.9859694834577">6,470</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="6719.9681933141637">6,720</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="7568.5284775036107">7,569</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11298.110286025698">11,298</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="17577.846926680242">17,578</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="9249">9,249</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="65356.904896146021" x:fmla="=SUM(D80:J80)">65,357</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="2298.7109997447569">2,299 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1278.7039571163932">1,279 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-6469.9859694834577">(6,470)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-6719.9681933141637">(6,720)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-7568.5284775036107">(7,569)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="147.34971397430127">147 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-5200.3269266802417">(5,200)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="2299">2,299 </td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="43122.86">43,123</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="24.9">24.9 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="24.856741269326413">24.9 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="8291">8,291</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="39.275794237084959">39.3 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="420.11651188035222">420.1 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="34831.86">34,832
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 050</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="24423.19">24,423</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="13965.94">13,966</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="23383.919999999998">23,384</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="38918.3">38,918</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="24423">24,423</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="20286.511419531933">20,287</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14198.54392313366">14,199</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14191.020530923277">14,191</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14739.322009084077">14,739</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="16600.521781611544">16,601</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="24780.844314941609">24,781</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="38554.579222041342">38,555</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="20287">20,287</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="143351.34320126745" x:fmla="=SUM(D92:J92)">143,351</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="4136.6785804680658">4,137 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-232.60392313365992">(233)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-14191.020530923277">(14,191)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-14739.322009084077">(14,739)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-16600.521781611544">(16,601)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1396.924314941607">(1,397)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="363.72077795865334">364 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="4136">4,136 </td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="64252.91">64,253</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="20.4">20.4 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="20.387440232661312">20.4 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="13882">13,882</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="14.697691572937382">14.7 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="362.85052586082702">362.9 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="50370.91">50,371
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 063</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="18374.75">18,375</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="9430.14">9,430</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="20380.6">20,381</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="29987.17">29,987</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="18375">18,375</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="13637.67450504871">13,638</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9545.0181879424345">9,545</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9539.9605626062075">9,540</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="12767.229982937399">12,767</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14216.238344168682">14,216</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="20555.927466004065">20,556</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="31308.230973705271">31,308</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="13638">13,638</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="111570.28002241277" x:fmla="=SUM(D104:J104)">111,570</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="4737.0754949512902">4,737 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-114.87818794243321">(115)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-9539.9605626062075">(9,540)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-12767.229982937399">(12,767)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-14216.238344168682">(14,216)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-175.32746600406244">(175)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1321.0609737052691">(1,321)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="4737">4,737 </td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="65541.99">65,542</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="34.7">34.7 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="34.733831940167178">34.7 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="16637">16,637</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-0.67001423336954302">(0.7)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="293.95317665444492">294.0 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="48904.99">48,905
  </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=0></td>
  <td width=103 style='width:77pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=46 style='width:35pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
