<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../htdistrict.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../htdistrict.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>225</x:DefaultRowHeight>
  <x:CodeName>Sheet7</x:CodeName>
  <x:TopRowVisible>72</x:TopRowVisible>
  <x:LeftColumnVisible>2</x:LeftColumnVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveCol>1</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=601 style='border-collapse:
 collapse;table-layout:fixed;width:453pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:2340'>
 <col class=xl26 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:2340'>
 <col class=xl26 width=103 style='mso-width-source:userset;mso-width-alt:3766;
 width:77pt'>
 <col class=xl25 width=49 span=7 style='mso-width-source:userset;mso-width-alt:
 1792;width:37pt'>
 <col class=xl25 width=42 style='mso-width-source:userset;mso-width-alt:1536;
 width:32pt'>
 <col class=xl26 width=67 style='mso-width-source:userset;mso-width-alt:2450;
 width:50pt'>
 <col class=xl25 width=46 style='mso-width-source:userset;mso-width-alt:1682;
 width:35pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=0>&nbsp;</td>
  <td class=xl26 width=0>&nbsp;</td>
  <td class=xl26 width=103 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=42 style='width:32pt'>&nbsp;</td>
  <td class=xl26 width=67 style='width:50pt'>&nbsp;</td>
  <td class=xl25 width=46 style='width:35pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 005</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="22362.42">22,362</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="12743.85">12,744</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="22242.9">22,243</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="40033">40,033</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="22362">22,362</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="21205.284618030098">21,205</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14841.593945115957">14,842</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14833.729819549217">14,834</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="15406.863793175256">15,407</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="17352.357036999259">17,352</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="25903.165206980393">25,903</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="40300.710596530909">40,301</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="21205">21,205</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="149843.70501638108" x:fmla="=SUM(D8:J8)">149,844</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1157.1353819698998">1,157 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2097.7439451159589">(2,098)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-14833.729819549217">(14,834)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-15406.863793175256">(15,407)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-17352.357036999259">(17,352)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3660.2652069803953">(3,660)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-267.71059653090924">(268)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="1157">1,157 </td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="70917.07">70,917</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="5.5">5.5 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="5.4562603159632159">5.5 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="12851">12,851</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="23.663706333266664">23.7 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="451.84086841490938">451.8 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="58066.07">58,066
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 007</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="14058.72">14,059</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="8931.75">8,932</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="20024.48">20,024</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="30074.51">30,075</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="14059">14,059</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="15847.64750098034">15,848</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11091.779876177468">11,092</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11085.902667164242">11,086</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11514.231046078752">11,514</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="12968.184232703123">12,968</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="19358.581540133939">19,359</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="30118.504282173388">30,119</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="15848">15,848</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="111984.83114541124" x:fmla="=SUM(D20:J20)">111,985</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1788.9275009803387">(1,789)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2160.0298761774684">(2,160)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11085.902667164242">(11,086)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11514.231046078752">(11,514)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-12968.184232703123">(12,968)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="665.89845986606088">666 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-43.994282173385727">(44)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-1789">(1,789)</td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="38921.34">38,921</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="-11.3">(11.3)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-11.28849066128218">(11.3)</td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="5962">5,962</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="19.816146626503599">19.8 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="552.82354914458233">552.8 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="32959.34">32,959
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 014</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="16048.48">16,048</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10387.46">10,387</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="19445.64">19,446</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="28773.96">28,774</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="16048">16,048</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="15978.320991182796">15,978</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11183.238345889631">11,183</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11177.312675714309">11,177</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11609.172882568708">11,609</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="13075.114797329257">13,075</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="19518.204816400124">19,518</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="30366.849664286776">30,367</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="15978">15,978</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="112908.21417337158" x:fmla="=SUM(D32:J32)">112,908</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="70.159008817205176">70 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-795.77834588963015">(796)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11177.312675714309">(11,177)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11609.172882568708">(11,609)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-13075.114797329257">(13,075)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-72.564816400124982">(73)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1592.8896642867767">(1,593)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="70">70 </td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="69393.4">69,393</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="00.4">0.4 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="0.43810239078733254">0.4 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="12472">12,472</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="16.024958466699619">16.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="456.39352148813339">456.4 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="56921.4">56,921
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 015</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10553.61">10,554</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="6175.3">6,175</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="14907.75">14,908</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="22149.16">22,149</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10554">10,554</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="13085.558210008558">13,086</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9158.5915962191393">9,159</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9153.7387270062027">9,154</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9507.4136768647077">9,507</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="10707.957104968069">10,708</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="15984.57093337983">15,985</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="24869.144834171242">24,869</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="13086">13,086</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="92466.975082617733" x:fmla="=SUM(D44:J44)">92,467</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2531.9482100085552">(2,532)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2983.2915962191391">(2,983)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-9153.7387270062027">(9,154)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-9507.4136768647077">(9,507)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-10707.957104968069">(10,708)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1076.8209333798295">(1,077)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2719.9848341712386">(2,720)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-2532">(2,532)</td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="27039.91">27,040</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="-19.3">(19.3)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-19.348922512608898">(19.3)</td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="5359">5,359</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-10.27723818000983">(10.3)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="404.57006904273192">404.6 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="21680.91">21,681
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 019</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="15481.98">15,482</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="8594.76">8,595</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="14322.2">14,322</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="27433.27">27,433</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="15482">15,482</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="16030.918135740565">16,031</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11220.051125168964">11,220</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11214.105948981027">11,214</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11647.38774535921">11,647</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="13118.155220880897">13,118</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="19582.454485736653">19,582</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="30466.810704150594">30,467</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="16031">16,031</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="113279.88336601792" x:fmla="=SUM(D56:J56)">113,280</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-548.93813574056549">(549)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2625.2911251689638">(2,625)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11214.105948981027">(11,214)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11647.38774535921">(11,647)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-13118.155220880897">(13,118)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-5260.254485736652">(5,260)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3033.5407041505969">(3,034)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-549">(549)</td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="57047.82">57,048</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="-3.4">(3.4)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-3.4246148088079345">(3.4)</td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="12987">12,987</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="5.0723069779833496">5.1 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="339.26865326865322">339.3 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="44060.82">44,061
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 031</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10417.68">10,418</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="3961.07">3,961</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10015.64">10,016</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="18171.8">18,172</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10418">10,418</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="8321.0616273812302">8,321</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="5823.9170136331122">5,824</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="5820.8310907292207">5,821</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="6045.7317794581622">6,046</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="6809.1532316629928">6,809</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="10164.533884551285">10,165</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="15814.203984598156">15,814</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="8321">8,321</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="58799.432612014156" x:fmla="=SUM(D68:J68)">58,799</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="2096.6183726187701">2,097 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1862.8470136331121">(1,863)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-5820.8310907292207">(5,821)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-6045.7317794581622">(6,046)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-6809.1532316629928">(6,809)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-148.89388455128574">(149)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="2357.596015401843">2,358 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="2097">2,097 </td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="42566.19">42,566</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="25.2">25.2 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="25.201297920922965">25.2 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="7550">7,550</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="37.986902894926459">38.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="463.79059602649011">463.8 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="35016.19">35,016
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 034</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="16486.32">16,486</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10439.25">10,439</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="22357.55">22,358</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="38479.95">38,480</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="16486">16,486</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="15219.703678852115">15,220</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14021.293501440003">14,021</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14014.207364647238">14,014</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14530.641862447344">14,531</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="16283.66972780176">16,284</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="23988.556414436338">23,989</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="36961.769423892707">36,962</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="15220">15,220</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="135019.8419735175" x:fmla="=SUM(D80:J80)">135,020</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1266.6163211478852">1,267 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3582.0435014400027">(3,582)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-14014.207364647238">(14,014)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-14530.641862447344">(14,531)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-16283.66972780176">(16,284)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1631.0064144363387">(1,631)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1518.1805761072901">1,518 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="1266">1,266 </td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="87763.07">87,763</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="8.3">8.3 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="8.3180026281208939">8.3 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="15235">15,235</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="8.2138110069281538">8.2 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="476.0621595011487">476.1 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="72528.07">72,528
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 047</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10606.36">10,606</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="5215.1">5,215</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="13269.44">13,269</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="19856.03">19,856</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10606">10,606</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="10975.899678079182">10,976</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="7682.0400734386858">7,682</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="7677.9695855942091">7,678</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="7974.6249292942202">7,975</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="8981.6163021163011">8,982</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="13407.532498516372">13,408</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="20859.732110679754">20,860</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10976">10,976</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="77559.415177718736" x:fmla="=SUM(D92:J92)">77,559</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-369.53967807917979">(370)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2466.9400734386854">(2,467)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-7677.9695855942091">(7,678)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-7974.6249292942202">(7,975)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-8981.6163021163011">(8,982)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-138.09249851637287">(138)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1003.7021106797547">(1,004)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-370">(370)</td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="44184.62">44,185</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="-3.4">(3.4)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-3.370991253644315">(3.4)</td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="8300">8,300</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="20.721091926811354">20.7 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="432.34481927710846">432.3 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="35884.62">35,885
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 052</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="11294.49">11,294</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="6392.87">6,393</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="15572.3">15,572</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="21808.17">21,808</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="11294">11,294</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11666.031190203768">11,666</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="8165.063614795592">8,165</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="8160.7371869358467">8,161</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="8476.0453251157887">8,476</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9546.353282382428">9,546</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14250.55775826255">14,251</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="22171.329235861991">22,171</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="11666">11,666</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="82436.117593557967" x:fmla="=SUM(D104:J104)">82,436</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-371.54119020376675">(372)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1772.1936147955912">(1,772)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-8160.7371869358467">(8,161)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-8476.0453251157887">(8,476)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-9546.353282382428">(9,546)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1321.7422417374491">1,322 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-363.15923586199278">(363)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-372">(372)</td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="40539.06">40,539</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="-3.2">(3.2)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-3.1887536430653181">(3.2)</td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="8712">8,712</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-5.0260393051746535">(5.0)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="365.32438016528926">365.3 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="31827.06">31,827
  </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=0></td>
  <td width=103 style='width:77pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=46 style='width:35pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
