<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../htdistrict.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(4);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../htdistrict.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>225</x:DefaultRowHeight>
  <x:CodeName>Sheet9</x:CodeName>
  <x:TopRowVisible>72</x:TopRowVisible>
  <x:LeftColumnVisible>2</x:LeftColumnVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveCol>1</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=601 style='border-collapse:
 collapse;table-layout:fixed;width:453pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:2340'>
 <col class=xl26 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:2340'>
 <col class=xl26 width=103 style='mso-width-source:userset;mso-width-alt:3766;
 width:77pt'>
 <col class=xl25 width=49 span=7 style='mso-width-source:userset;mso-width-alt:
 1792;width:37pt'>
 <col class=xl25 width=42 style='mso-width-source:userset;mso-width-alt:1536;
 width:32pt'>
 <col class=xl26 width=67 style='mso-width-source:userset;mso-width-alt:2450;
 width:50pt'>
 <col class=xl25 width=46 style='mso-width-source:userset;mso-width-alt:1682;
 width:35pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=0>&nbsp;</td>
  <td class=xl26 width=0>&nbsp;</td>
  <td class=xl26 width=103 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=42 style='width:32pt'>&nbsp;</td>
  <td class=xl26 width=67 style='width:50pt'>&nbsp;</td>
  <td class=xl25 width=46 style='width:35pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 008</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="17875.16">17,875</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="9448.14">9,448</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="23579.83">23,580</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="34780.160000000003">34,780</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="17875">17,875</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="17962.945202956886">17,963</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="12572.278258126995">12,572</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="12565.616576420338">12,566</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="13051.116976327437">13,051</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14699.139587720232">14,699</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="21942.508463220653">21,943</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="34138.634266204848">34,139</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="17963">17,963</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="126932.23933097741" x:fmla="=SUM(D8:J8)">126,932</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-87.785202956882131">(88)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3124.1382581269954">(3,124)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-12565.616576420338">(12,566)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-13051.116976327437">(13,051)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-14699.139587720232">(14,699)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1637.3215367793491">1,637 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="641.52573379515525">642 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-88">(88)</td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="85683.29">85,683</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="-0.5">(0.5)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-0.4898958971218616">(0.5)</td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="12985">12,985</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="37.657418994628529">37.7 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="559.86361185983822">559.9 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="72698.29">72,698
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 023</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="21704.43">21,704</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="13164.23">13,164</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="26501.32">26,501</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="55034.21">55,034</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="21704">21,704</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="21094.726160588907">21,095</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14764.214001290755">14,764</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14756.390877087942">14,756</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="15326.536689546961">15,327</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="17261.886672581313">17,262</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="25768.113306488889">25,768</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="40090.59389790627">40,091</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="21095">21,095</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="149062.46160549103" x:fmla="=SUM(D20:J20)">149,062</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="609.70383941109321">610 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1599.9840012907534">(1,600)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-14756.390877087942">(14,756)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-15326.536689546961">(15,327)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-17261.886672581313">(17,262)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="733.20669351111064">733 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="14943.616102093729">14,944 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="609">609 </td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="72513.119999999995">72,513</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="2.9">2.9 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="2.8869400331832185">2.9 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="13892">13,892</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-5.8838476544222935">(5.9)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="421.97754103080911">422.0 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="58621.120000000003">58,621 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 025</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="13405.77">13,406</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="7961.99">7,962</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="23491.55">23,492</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="34832.01">34,832</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="13406">13,406</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="13651.283533434233">13,651</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9554.5431566907282">9,555</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9549.4804843527781">9,549</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11855.261260266348">11,855</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="13241.72877070036">13,242</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="19315.882803616194">19,316</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="29596.01153639346">29,596</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="13651">13,651</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="106764.19154545409" x:fmla="=SUM(D32:J32)">106,764</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-245.51353343423216">(246)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1592.5531566907284">(1,593)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-9549.4804843527781">(9,549)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11855.261260266348">(11,855)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-13241.72877070036">(13,242)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="4175.6671963838089">4,176 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="5235.9984636065346">5,236 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-245">(245)</td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="44183.09">44,183</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="-1.8">(1.8)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-1.79474031206505">(1.8)</td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="7121">7,121</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="31.643404517055867">31.6 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="520.46187333239709">520.5 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="37062.09">37,062
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 027</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="16016.78">16,017</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="11056.31">11,056</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="14246.09">14,246</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="27923.33">27,923</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="16017">16,017</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11657.939938325173">11,658</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="8159.4005417903036">8,159</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="8155.0771146269381">8,155</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="8470.1665633893917">8,470</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9539.7321832553625">9,540</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14240.673946848654">14,241</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="22155.951786033012">22,156</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="11658">11,658</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="82378.942074268838" x:fmla="=SUM(D44:J44)">82,379</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="4358.8400616748277">4,359 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="2896.9094582096959">2,897 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-8155.0771146269381">(8,155)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-8470.1665633893917">(8,470)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-9539.7321832553625">(9,540)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="5.4160531513480237">5 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="5767.3782139669856">5,767 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="4359">4,359 </td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="61265.27">61,265</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="37.4">37.4 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="37.390633041688112">37.4 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="9145">9,145</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="51.15791844763806">51.2 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="569.93187534171682">569.9 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="52120.27">52,120
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 028</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="14816.52">14,817</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="12795.2">12,795</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="21340.13">21,340</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="36703.29">36,703</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="14817">14,817</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="16163.590245414607">16,164</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11312.90843008577">11,313</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11306.914051533964">11,307</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11743.78169430735">11,744</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="13226.721262666464">13,227</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="19744.519161460143">19,745</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="30718.954468901517">30,719</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="16164">16,164</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="114217.38931436981" x:fmla="=SUM(D56:J56)">114,217</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1347.0702454146067">(1,347)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1482.2915699142304">1,482 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11306.914051533964">(11,307)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11743.78169430735">(11,744)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-13226.721262666464">(13,227)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1595.6108385398584">1,596 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="5984.3355310984844">5,984 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-1347">(1,347)</td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="62919.16">62,919</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="-8.3">(8.3)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-8.3333333333333321">(8.3)</td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="9010">9,010</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="15.781295264268405">15.8 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="598.32586015538288">598.3 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="53909.16">53,909
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 038</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="12753.39">12,753</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="9721.53">9,722</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="17864.36">17,864</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="29426.55">29,427</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="12753">12,753</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="13907.902942547698">13,908</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9734.15126557031">9,734</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9728.9934241604769">9,729</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="10104.894612088419">10,105</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11380.884616366895">11,381</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="16989.100315925331">16,989</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="26432.013603612922">26,432</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="13908">13,908</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="98277.940780272067" x:fmla="=SUM(D68:J68)">98,278</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1154.5129425476989">(1,155)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-12.621265570309333">(13)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-9728.9934241604769">(9,729)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-10104.894612088419">(10,105)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11380.884616366895">(11,381)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="875.25968407467008">875 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="2994.5363963870732">2,995 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-1155">(1,155)</td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="69765.83">69,766</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="-8.3">(8.3)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-8.3045729076790344">(8.3)</td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="11411">11,411</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="11.762236683673354">11.8 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="511.39102620278675">511.4 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="58354.83">58,355
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 045</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="14077.7">14,078</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="7634.26">7,634</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="16728.92">16,729</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="28986.959999999999">28,987</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="14078">14,078</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14368.485731998007">14,368</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="10056.513490943042">10,057</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="10051.18483923967">10,051</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="10439.534605390281">10,440</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11757.781090599708">11,758</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="17551.721959611223">17,552</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="27307.35265412477">27,307</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="14368">14,368</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="101532.57437190671" x:fmla="=SUM(D80:J80)">101,533</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-290.78573199800667">(291)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2422.2534909430415">(2,422)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-10051.18483923967">(10,051)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-10439.534605390281">(10,440)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11757.781090599708">(11,758)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-822.80195961122445">(823)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1679.6073458752289">1,680 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-290">(290)</td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="60108.27">60,108</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="-2">(2.0)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-2.0183741648106901">(2.0)</td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10566">10,566</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="15.769190729015845">15.8 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="468.88387279954566">468.9 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="49542.27">49,542
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 057</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="15995.97">15,996</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10505.17">10,505</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="15847.87">15,848</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="34064.800000000003">34,065</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="15996">15,996</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="16359.11377644146">16,359</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11449.755489980849">11,450</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11443.688600183523">11,444</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11885.840830279996">11,886</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="13386.718837828834">13,387</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="19983.359545697866">19,983</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="31090.547559051556">31,091</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="16359">16,359</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="115599.02463946409" x:fmla="=SUM(D92:J92)">115,599</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-363.14377644145861">(363)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-944.58548998084734">(945)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11443.688600183523">(11,444)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11885.840830279996">(11,886)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-13386.718837828834">(13,387)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-4135.4895456978647">(4,135)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="2974.2524409484467">2,974 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-363">(363)</td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="34130.12">34,130</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="-2.2">(2.2)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-2.2189620392444525">(2.2)</td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="6728">6,728</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="10.562771077532238">10.6 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="407.28478002378125">407.3 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="27402.12">27,402
  </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=0></td>
  <td width=103 style='width:77pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=46 style='width:35pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
