<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../htdistrict.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(6);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../htdistrict.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>225</x:DefaultRowHeight>
  <x:CodeName>Sheet11</x:CodeName>
  <x:TopRowVisible>72</x:TopRowVisible>
  <x:LeftColumnVisible>2</x:LeftColumnVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveCol>1</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=599 style='border-collapse:
 collapse;table-layout:fixed;width:451pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:2340'>
 <col class=xl26 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:2340'>
 <col class=xl26 width=103 style='mso-width-source:userset;mso-width-alt:3766;
 width:77pt'>
 <col class=xl25 width=49 span=7 style='mso-width-source:userset;mso-width-alt:
 1792;width:37pt'>
 <col class=xl25 width=40 style='mso-width-source:userset;mso-width-alt:1462;
 width:30pt'>
 <col class=xl26 width=67 style='mso-width-source:userset;mso-width-alt:2450;
 width:50pt'>
 <col class=xl25 width=46 style='mso-width-source:userset;mso-width-alt:1682;
 width:35pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=0>&nbsp;</td>
  <td class=xl26 width=0>&nbsp;</td>
  <td class=xl26 width=103 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=40 style='width:30pt'>&nbsp;</td>
  <td class=xl26 width=67 style='width:50pt'>&nbsp;</td>
  <td class=xl25 width=46 style='width:35pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 010</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="18922.72">18,923</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10547.95">10,548</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="23187.64">23,188</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="38793.77">38,794</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="18923">18,923</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="17802.902710056467">17,803</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="12460.264402318031">12,460</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="12453.662073470001">12,454</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="12934.836863438009">12,935</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14568.176267589259">14,568</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="21747.009689758699">21,747</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="33834.473001420731">33,834</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="17803">17,803</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="125801.32500805121" x:fmla="=SUM(D8:J8)">125,801</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1119.817289943534">1,120 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1912.3144023180303">(1,912)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-12453.662073470001">(12,454)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-12934.836863438009">(12,935)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-14568.176267589259">(14,568)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1440.6303102413003">1,441 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="4959.2969985792661">4,959 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="1120">1,120 </td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="71991.839999999997">71,992</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="6.3">6.3 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="6.2910745379992141">6.3 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="12877">12,877</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="8.872013580317871">8.9 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="459.07307602702491">459.1 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="59114.84">59,115
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 016</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="19581.96">19,582</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10578.06">10,578</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="25003">25,003</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="37044.800000000003">37,045</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="19582">19,582</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="17484.203783174751">17,484</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="12237.206794333799">12,237</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="12230.722657173554">12,231</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="12703.283689503112">12,703</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14307.383844088468">14,307</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="21357.705273288604">21,358</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="33228.784681219433">33,229</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="17484">17,484</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="123549.29072278172" x:fmla="=SUM(D20:J20)">123,549</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="2097.756216825248">2,098 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1659.1467943337975">(1,659)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-12230.722657173554">(12,231)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-12703.283689503112">(12,703)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-14307.383844088468">(14,307)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="3645.2947267113959">3,645 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="3816.0153187805699">3,816 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="2098">2,098 </td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="62298.48">62,298</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="12">12.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="11.999542438801189">12.0 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="11518">11,518</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="26.763121454027704">26.8 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="440.87931932627197">440.9 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="50780.480000000003">50,780 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 044</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="13009.5">13,010</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="7982.81">7,983</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="12741.13">12,741</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="22712.87">22,713</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="13010">13,010</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="10693.673548906747">10,694</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="7484.5098027854156">7,485</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="7480.543980440978">7,481</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="7769.5713490495291">7,770</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="8750.6696939106132">8,751</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="13062.781169714859">13,063</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="20323.360458073563">20,323</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10694">10,694</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="75565.110002881702" x:fmla="=SUM(D32:J32)">75,565</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="2315.8264510932531">2,316 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="498.30019721458484">498 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-7480.543980440978">(7,481)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-7769.5713490495291">(7,770)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-8750.6696939106132">(8,751)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-321.65116971485804">(322)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="2389.5095419264362">2,390 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="2316">2,316 </td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="38237.43">38,237</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="21.7">21.7 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="21.657003927435944">21.7 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="5977">5,977</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="46.39102989866474">46.4 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="539.74284758239924">539.7 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="32260.43">32,260
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 048</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="15071.04">15,071</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="11186.81">11,187</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="16899.81">16,900</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="26707.56">26,708</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="15071">15,071</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="15645.002427587628">15,645</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="10949.94844366203">10,950</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="10944.146386967261">10,944</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11366.99769833746">11,367</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="12802.359075029486">12,802</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="19111.041886268184">19,111</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="29733.376678195444">29,733</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="15645">15,645</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="110552.8725960475" x:fmla="=SUM(D44:J44)">110,553</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-573.96242758762673">(574)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="236.86155633796989">237 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-10944.146386967261">(10,944)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11366.99769833746">(11,367)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-12802.359075029486">(12,802)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2211.2318862681823">(2,211)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3025.8166781954424">(3,026)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-574">(574)</td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="58204.41">58,204</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="-3.7">(3.7)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-3.6689038031319914">(3.7)</td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="9731">9,731</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="28.461974795097127">28.5 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="498.13390196279937">498.1 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="48473.41">48,473
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 051</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10500.02">10,500</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="7873.05">7,873</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="13496.91">13,497</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="21571.24">21,571</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10500">10,500</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11468.794751022806">11,469</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="8027.0176892523223">8,027</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="8022.7644078818612">8,023</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="8332.7416624557627">8,333</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9384.9540286103565">9,385</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14009.624983203399">14,010</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="21796.480758338432">21,796</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="11469">11,469</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="81042.37828076494" x:fmla="=SUM(D56:J56)">81,042</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-968.7747510228055">(969)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-153.96768925232209">(154)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-8022.7644078818612">(8,023)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-8332.7416624557627">(8,333)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-9384.9540286103565">(9,385)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-512.71498320339924">(513)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-225.24075833843017">(225)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-969">(969)</td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="24902.49">24,902</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="-8.4">(8.4)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-8.4488621501438654">(8.4)</td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="4681">4,681</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="13.022191747463941">13.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="431.99081392864775">432.0 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="20221.49">20,221
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 054</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="13960.79">13,961</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="9177.45">9,177</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="16195.59">16,196</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="23583.72">23,584</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="13961">13,961</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="13067.061487237634">13,067</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9145.6457266575453">9,146</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9140.7997170813978">9,141</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9493.9747396617822">9,494</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="10692.821173368142">10,693</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="15961.976392709734">15,962</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="24833.991753946058">24,834</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="13067">13,067</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="92336.270990662291" x:fmla="=SUM(D68:J68)">92,336</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="893.72851276236725">894 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="31.804273342455417">32 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-9140.7997170813978">(9,141)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-9493.9747396617822">(9,494)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-10692.821173368142">(10,693)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="233.61360729026455">234 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1250.2717539460573">(1,250)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="894">894 </td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="55971.839999999997">55,972</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="6.8">6.8 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="6.8416622024948346">6.8 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10019">10,019</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="23.251094937138429">23.3 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="458.65695179159587">458.7 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="45952.84">45,953
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 058</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="18453.16">18,453</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="12501.87">12,502</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="23275.64">23,276</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="35167.53">35,168</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="18453">18,453</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="17114.507389050621">17,115</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11978.456022372993">11,978</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11972.108989661821">11,972</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="12434.677910722123">12,435</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14004.860018462543">14,005</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="20906.105261974448">20,906</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="32526.175512960057">32,526</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="17115">17,115</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="120936.89110520459" x:fmla="=SUM(D80:J80)">120,937</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1338.6526109493789">1,339 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="523.41397762700944">523 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11972.108989661821">(11,972)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-12434.677910722123">(12,435)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-14004.860018462543">(14,005)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="2369.5347380255516">2,370 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="2641.3544870399419">2,641 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="1338">1,338 </td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="38229.55">38,230</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="7.8">7.8 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="7.8177037686240141">7.8 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="6987">6,987</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="13.364983990988572">13.4 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="447.1525690568198">447.2 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="31242.55">31,243
  </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=0></td>
  <td width=103 style='width:77pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=46 style='width:35pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
