<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../htdistrict.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(7);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../htdistrict.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>225</x:DefaultRowHeight>
  <x:CodeName>Sheet12</x:CodeName>
  <x:TopRowVisible>72</x:TopRowVisible>
  <x:LeftColumnVisible>2</x:LeftColumnVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveCol>1</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=601 style='border-collapse:
 collapse;table-layout:fixed;width:453pt'>
 <col class=xl25 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:2340'>
 <col class=xl26 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:2340'>
 <col class=xl26 width=103 style='mso-width-source:userset;mso-width-alt:3766;
 width:77pt'>
 <col class=xl25 width=49 span=7 style='mso-width-source:userset;mso-width-alt:
 1792;width:37pt'>
 <col class=xl25 width=42 style='mso-width-source:userset;mso-width-alt:1536;
 width:32pt'>
 <col class=xl26 width=67 style='mso-width-source:userset;mso-width-alt:2450;
 width:50pt'>
 <col class=xl25 width=46 style='mso-width-source:userset;mso-width-alt:1682;
 width:35pt'>
 <tr height=0 style='display:none'>
  <td class=xl25 width=0>&nbsp;</td>
  <td class=xl26 width=0>&nbsp;</td>
  <td class=xl26 width=103 style='width:77pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=49 style='width:37pt'>&nbsp;</td>
  <td class=xl25 width=42 style='width:32pt'>&nbsp;</td>
  <td class=xl26 width=67 style='width:50pt'>&nbsp;</td>
  <td class=xl25 width=46 style='width:35pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 009</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="12319.27">12,319</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10282.82">10,283</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="17564.13">17,564</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="26144.560000000001">26,145</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="12319">12,319</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="15580.694080940621">15,581</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="10904.938985623197">10,905</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="10899.160778120844">10,899</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11320.273970955262">11,320</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="12749.73533469406">12,750</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="19032.486480981664">19,032</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="29611.158461659037">29,611</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="15581">15,581</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="110098.44809297469" x:fmla="=SUM(D8:J8)">110,098</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3261.4240809406201">(3,261)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-622.11898562319584">(622)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-10899.160778120844">(10,899)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11320.273970955262">(11,320)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-12749.73533469406">(12,750)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1468.3564809816635">(1,468)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3466.5984616590358">(3,467)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-3262">(3,262)</td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="60105.26">60,105</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="-20.9">(20.9)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-20.935755086323084">(20.9)</td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="11496">11,496</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-3.2936014676115661">(3.3)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="422.83629088378569">422.8 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="48609.26">48,609
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 022</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="11594.05">11,594</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="8721.55">8,722</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="14401.1">14,401</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="20789.23">20,789</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="11594">11,594</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="12030.828009075734">12,031</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="8420.3851705159141">8,420</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="8415.9234552482631">8,416</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="8741.0912795457134">8,741</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9844.8677687970867">9,845</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14696.172728135998">14,696</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="22864.626745832404">22,865</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="12031">12,031</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="85013.895157151113" x:fmla="=SUM(D20:J20)">85,014</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-436.7780090757351">(437)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="301.1648294840852">301 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-8415.9234552482631">(8,416)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-8741.0912795457134">(8,741)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-9844.8677687970867">(9,845)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-295.07272813599957">(295)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2075.3967458324005">(2,075)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-437">(437)</td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="42992.03">42,992</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="-3.6">(3.6)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-3.6322832682237549">(3.6)</td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="8055">8,055</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="17.499661703746813">17.5 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="433.73097454996901">433.7 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="34937.03">34,937
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 033</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="20382.45">20,382</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="15454.39">15,454</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="25211.62">25,212</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="44773.919999999998">44,774</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="20382">20,382</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="23303.633198690935">23,304</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="16310.229624874719">16,310</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="16301.587312312693">16,302</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="16931.435208045874">16,931</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="19069.442867988222">19,069</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="28466.388050991423">28,466</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="44288.628721805755">44,289</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="23304">23,304</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="164671.34498470963" x:fmla="=SUM(D32:J32)">164,671</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2921.1831986909383">(2,921)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-855.83962487471763">(856)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-16301.587312312693">(16,302)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-16931.435208045874">(16,931)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-19069.442867988222">(19,069)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-3254.7680509914244">(3,255)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="485.29127819425048">485 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-2922">(2,922)</td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="63496.62">63,497</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="-12.5">(12.5)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-12.538619979402677">(12.5)</td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="13230">13,230</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-8.5092038172751234">(8.5)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="379.94421768707485">379.9 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="50266.62">50,267
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 039</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="15434.47">15,434</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="8820.18">8,820</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="18758.63">18,759</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="28024.97">28,025</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="15434">15,434</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14373.050421979849">14,373</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="10059.708320742129">10,060</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="10054.377976192103">10,054</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="10442.851116254207">10,443</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11761.516392047199">11,762</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="17557.297924322291">17,557</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="27316.027861896546">27,316</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="14373">14,373</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="101564.83001343432" x:fmla="=SUM(D44:J44)">101,565</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1061.4195780201517">1,061 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1239.5283207421289">(1,240)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-10054.377976192103">(10,054)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-10442.851116254207">(10,443)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11761.516392047199">(11,762)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1201.3320756777102">1,201 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="708.94213810345536">709 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="1061">1,061 </td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="59146.97">59,147</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="7.4">7.4 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="7.3818966117024969">7.4 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10154">10,154</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="29.667828724493813">29.7 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="482.49921213314951">482.5 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="48992.97">48,993
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 042</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="17935.62">17,936</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10538.03">10,538</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="20660.3">20,660</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="33830.73">33,831</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="17936">17,936</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="15769.760458804816">15,770</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11037.266679378765">11,037</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11031.418355310525">11,031</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="11457.641612281141">11,458</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="12904.448999305863">12,904</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="19263.43917551601">19,263</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="29970.479711766704">29,970</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="15770">15,770</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="111434.45499236381" x:fmla="=SUM(D56:J56)">111,434</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="2165.8595411951828">2,166 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-499.23667937876235">(499)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11031.418355310525">(11,031)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-11457.641612281141">(11,458)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-12904.448999305863">(12,904)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1396.8608244839925">1,397 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="3860.2502882332919">3,860 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="2166">2,166 </td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="65248.45">65,248</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="13.7">13.7 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="13.734939759036143">13.7 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10094">10,094</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="33.512587592025497">33.5 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="546.40826233405983">546.4 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="55154.45">55,154
  </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 046</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10840.54">10,841</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="6613.43">6,613</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="13981.93">13,982</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="18168.12">18,168</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10841">10,841</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="10010.414708371742">10,010</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="7006.2964492136816">7,006</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="7002.5840181070125">7,003</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="7273.1443460063801">7,273</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="8191.556644347078">8,192</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="12228.151173262955">12,228</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="19024.824867020485">19,025</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10010">10,010</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="70736.972206329345" x:fmla="=SUM(D68:J68)">70,737</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="830.12529162825922">830 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-392.86644921368134">(393)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-7002.5840181070125">(7,003)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-7273.1443460063801">(7,273)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-8191.556644347078">(8,192)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1753.7788267370452">1,754 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-856.70486702048584">(857)</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="831">831 </td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="43599.16">43,599</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="8.3">8.3 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="8.3016983016983019">8.3 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="7745">7,745</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="23.864535813847777">23.9 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="462.93298902517756">462.9 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="35854.160000000003">35,854 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 055</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10309.21">10,309</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="8265.79">8,266</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="16169.28">16,169</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="25294.17">25,294</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10309">10,309</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="13256.429324099605">13,256</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9278.1844117823239">9,278</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9273.2681738421506">9,273</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9631.5614083575638">9,632</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="10847.781522910405">10,848</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="16193.297332347272">16,193</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="25193.885927834039">25,194</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="13256">13,256</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="93674.408101173351" x:fmla="=SUM(D80:J80)">93,674</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-2947.2193240996039">(2,947)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-1012.394411782323">(1,012)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-9273.2681738421506">(9,273)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-9631.5614083575638">(9,632)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-10847.781522910405">(10,848)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-24.017332347273623">(24)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="100.28407216596315">100 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="-2947">(2,947)</td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="26570.2">26,570</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="-22.2">(22.2)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-22.231442365721183">(22.2)</td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="4835">4,835</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="-17.580892375856088">(17.6)</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="449.53877973112719">449.5 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="21735.200000000001">21,735 </td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td colspan=8 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl25>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Sun</td>
  <td class=xl27 style='border-left:none'>Mon</td>
  <td class=xl27 style='border-left:none'>Tue</td>
  <td class=xl27 style='border-left:none'>Wed</td>
  <td class=xl27 style='border-left:none'>Thu</td>
  <td class=xl27 style='border-left:none'>Fri</td>
  <td class=xl27 style='border-left:none'>Sat</td>
  <td class=xl27 style='border-left:none'>Totals</td>
  <td class=xl27 style='border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-left:none'>Amt</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>District 064</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/04/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/05/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/06/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/07/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/08/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/09/03</td>
  <td class=xl36 style='border-top:none;border-left:none'>05/10/03</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27 style='border-top:none'>Daily Totals Sales</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="14661.43">14,661</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="10572.07">10,572</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none'>0</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="16240.22">16,240</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="25374.57">25,375</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="14661">14,661</td>
  <td class=xl27 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily Totals Plan</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="12219.078014827886">12,219</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="8552.1414848435052">8,552</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="8547.6099557671769">8,548</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="8877.8657793900475">8,878</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="9998.9133933132998">9,999</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="14926.128189100047">14,926</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="23222.396478154791">23,222</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="12219">12,219</td>
  <td class=xl37 style='border-top:none;border-left:none'>Wk Plan:</td>
  <td class=xl29 style='border-top:none;border-left:none'
  x:num="86344.13329539675" x:fmla="=SUM(D92:J92)">86,344</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl31 width=103 style='border-top:none;width:77pt'>Daily $ +/-</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="2442.3519851721139">2,442 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="2019.9285151564945">2,020 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-8547.6099557671769">(8,548)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-8877.8657793900475">(8,878)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="-9998.9133933132998">(9,999)</td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="1314.0918108999558">1,314 </td>
  <td class=xl32 style='border-top:none;border-left:none'
  x:num="2152.1735218452086">2,152 </td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="2442">2,442 </td>
  <td class=xl37 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td rowspan=2 class=xl33 width=103 style='border-bottom:.5pt solid black;
  border-top:none;width:77pt'>Plan % +/-</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl37 style='border-top:none;border-left:none'>Comp $ TY:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="37646.65">37,647</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl25 style='height:22.5pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="20">20.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="19.985268843604224">20.0 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $ LY wtd:</td>
  <td class=xl29 style='border-top:none;border-left:none' x:num="7021">7,021</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl25 style='height:11.25pt'>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl28 width=103 style='border-top:none;width:77pt'>Comp % +/-</td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="8.631705177285566">8.6 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none' x:num="0">0.0 </td>
  <td class=xl35 style='border-top:none;border-left:none'
  x:num="436.20068366329588">436.2 </td>
  <td class=xl38 width=67 style='border-top:none;border-left:none;width:50pt'>Comp
  $+/-:</td>
  <td class=xl32 style='border-top:none;border-left:none' x:num="30625.65">30,626
  </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=0></td>
  <td width=0></td>
  <td width=103 style='width:77pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=46 style='width:35pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
